#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:01:39                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 365+ Items #
#-–-–-–-–-–-–-–-–-–-+
# This is the version for proxy foreign website use
# In the order of the English initials A-Z of the product or brand name 

[bypass_all]
[proxy_list]

(?:^|\.)1drv\.(com|ms)$
(?:^|\.)2mdn\.net$
(?:^|\.)3gl\.net$
(?:^|\.)3gpp\.org$
(?:^|\.)466453\.com$
(?:^|\.)abc\.xyz$
(?:^|\.)admob\.com$
(?:^|\.)adnxs\.com$
(?:^|\.)adobedtm\.com$
(?:^|\.)adpaths\.com$
(?:^|\.)adsense\.com$
(?:^|\.)advertising\.com$
(?:^|\.)adwords\.com$
(?:^|\.)aka\.ms$
(?:^|\.)akamai\.(com|net)$
(?:^|\.)akamaihd\.net$
(?:^|\.)akamaitechnologies\.com$
(?:^|\.)akamaized\.net$
(?:^|\.)alexa\.com$
(?:^|\.)amazon-adsystem\.com$
(?:^|\.)amazon\.co\.jp$
(?:^|\.)amazon\.com$
(?:^|\.)amazonaws\.com$
(?:^|\.)amp\.services$
(?:^|\.)ampproject\.org$
(?:^|\.)android-x86\.org$
(?:^|\.)android\.com$
(?:^|\.)androidify\.com$
(?:^|\.)anvato\.net$
(?:^|\.)aol\.com$
(?:^|\.)aolcdn\.com$
(?:^|\.)apkmirror\.com$
(?:^|\.)apkpure\.com$
(?:^|\.)app\.link$
(?:^|\.)appspot\.com$
(?:^|\.)aptoide\.com$
(?:^|\.)archive\.org$
(?:^|\.)ask\.com$
(?:^|\.)asp\.net$
(?:^|\.)aspnetcdn\.com$
(?:^|\.)azure\.(com|net)$
(?:^|\.)azureedge\.net$
(?:^|\.)azurewebsites\.net$
(?:^|\.)bbc\.co\.uk$
(?:^|\.)bbc\.com$
(?:^|\.)bbci\.co\.uk$
(?:^|\.)bidswitch\.net$
(?:^|\.)bing\.(com|net)$
(?:^|\.)bingapis\.com$
(?:^|\.)blink\.org$
(?:^|\.)blogblog\.com$
(?:^|\.)blogger\.com$
(?:^|\.)blogspot\.com$
(?:^|\.)blogsys\.jp$
(?:^|\.)bootstrapcdn\.com$
(?:^|\.)box\.com$
(?:^|\.)boxcdn\.net$
(?:^|\.)branch\.io$
(?:^|\.)bscstorage\.net$
(?:^|\.)casalemedia\.com$
(?:^|\.)cdninstagram\.com$
(?:^|\.)celsoazevedo\.com$
(?:^|\.)chinatimes\.com$
(?:^|\.)chrome\.com$
(?:^|\.)chromebook\.com$
(?:^|\.)chromecast\.com$
(?:^|\.)chromestatus\.com$
(?:^|\.)chromium\.org$
(?:^|\.)cloudflare\.com$
(?:^|\.)cloudflarestream\.com$
(?:^|\.)cloudfront\.net$
(?:^|\.)criteo\.com$
(?:^|\.)ctitv\.com\.tw$
(?:^|\.)digiteka\.net$
(?:^|\.)discordapp\.com$
(?:^|\.)disq\.us$
(?:^|\.)disqus\.com$
(?:^|\.)disquscdn\.com$
(?:^|\.)docs\.com$
(?:^|\.)dot\.net$
(?:^|\.)doubleclick\.(com|net)$
(?:^|\.)dropbox\.com$
(?:^|\.)dropboxapi\.com$
(?:^|\.)dropboxstatic\.com$
(?:^|\.)dropboxusercontent\.com$
(?:^|\.)drupal\.(com|org)$
(?:^|\.)duck\.com$
(?:^|\.)duckduckgo\.com$
(?:^|\.)dynamics\.com$
(?:^|\.)ebay\.com$
(?:^|\.)ebaystatic\.com$
(?:^|\.)edgecastcdn\.net$
(?:^|\.)edu\.tw$
(?:^|\.)emc\.com\.tw$
(?:^|\.)espn\.com$
(?:^|\.)espncdn\.com$
(?:^|\.)facebook\.[a-z]{1,6}$
(?:^|\.)fb\.(com|me)$
(?:^|\.)fbcdn\.net$
(?:^|\.)fbsbx\.com$
(?:^|\.)fc2\.com$
(?:^|\.)firebaseapp\.com$
(?:^|\.)flickr\.com$
(?:^|\.)free-ss\.[a-z]+$
(?:^|\.)freebrowser\.org$
(?:^|\.)freewechat\.com$
(?:^|\.)freeweibo\.com$
(?:^|\.)fsdn\.com$
(?:^|\.)futurecdn\.net$
(?:^|\.)g\.co$
(?:^|\.)gcr\.io$
(?:^|\.)gfx\.ms$
(?:^|\.)ggpht\.com$
(?:^|\.)github\.(com|io)$
(?:^|\.)githubapp\.com$
(?:^|\.)githubassets\.com$
(?:^|\.)githubsupport\.com$
(?:^|\.)githubusercontent\.com$
(?:^|\.)gle$
(?:^|\.)gmail\.com$
(?:^|\.)gmodules\.com$
(?:^|\.)gnu\.org$
(?:^|\.)goo\.gl$
(?:^|\.)goog$
(?:^|\.)google$
(?:^|\.)google-?analytics\.com$
(?:^|\.)google\.[a-z]+$
(?:^|\.)google\.com?\.[a-z][a-z]$
(?:^|\.)googleadapis\.com$
(?:^|\.)googleadservices\.com$
(?:^|\.)googleapis\.com$
(?:^|\.)googleapps\.com$
(?:^|\.)googleblog\.com$
(?:^|\.)googlebot\.com$
(?:^|\.)googlecode\.com$
(?:^|\.)googlecommerce\.com$
(?:^|\.)googledomains\.com$
(?:^|\.)googledrive\.com$
(?:^|\.)googleearth\.com$
(?:^|\.)googlegroups\.com$
(?:^|\.)googlehosted\.com$
(?:^|\.)googleideas\.com$
(?:^|\.)googlelabs\.com$
(?:^|\.)googlemail\.com$
(?:^|\.)googlemaps\.com$
(?:^|\.)googlephotos\.com$
(?:^|\.)googleplay\.com$
(?:^|\.)googleplus\.com$
(?:^|\.)googlescholar\.com$
(?:^|\.)googlesource\.com$
(?:^|\.)googlestore\.com$
(?:^|\.)googlesyndication\.com$
(?:^|\.)googletagmanager\.com$
(?:^|\.)googletagservices\.com$
(?:^|\.)googleusercontent\.com$
(?:^|\.)googlevideo\.com$
(?:^|\.)googleweblight\.com$
(?:^|\.)googlezip\.net$
(?:^|\.)gov\.tw$
(?:^|\.)gps\.com$
(?:^|\.)gravatar\.com$
(?:^|\.)greatfire\.org$
(?:^|\.)gstatic\.com$
(?:^|\.)gsuite\.com$
(?:^|\.)gvt[0-9]\.com$
(?:^|\.)hotmail\.com$
(?:^|\.)i\.org$
(?:^|\.)iana\.org$
(?:^|\.)ietf\.org$
(?:^|\.)iis\.net$
(?:^|\.)imdb\.com$
(?:^|\.)imgsmail\.ru$
(?:^|\.)imgur\.com$
(?:^|\.)imrworldwide\.com$
(?:^|\.)indexwww\.com$
(?:^|\.)instagr\.am$
(?:^|\.)instagram\.com$
(?:^|\.)joomla\.org$
(?:^|\.)jsdelivr\.net$
(?:^|\.)jtvnw\.net$
(?:^|\.)jwpcdn\.com$
(?:^|\.)jwplatform\.com$
(?:^|\.)jwplayer\.com$
(?:^|\.)jwpltx\.com$
(?:^|\.)jwpsrv\.com$
(?:^|\.)kmt\.org\.tw$
(?:^|\.)leaseweb\.(com|net)$
(?:^|\.)licdn\.com$
(?:^|\.)lifewire\.com$
(?:^|\.)lijit\.com$
(?:^|\.)line-scdn\.net$
(?:^|\.)line\.me$
(?:^|\.)linkedin\.co$
(?:^|\.)live\.com$
(?:^|\.)livefilestore\.com$
(?:^|\.)liveperson\.(com|net)$
(?:^|\.)lkqd\.net$
(?:^|\.)lpsnmedia\.net$
(?:^|\.)lync\.com$
(?:^|\.)m\.me$
(?:^|\.)mail\.ru$
(?:^|\.)makecode\.org$
(?:^|\.)marketo\.com$
(?:^|\.)media-amazon\.com$
(?:^|\.)medium\.com$
(?:^|\.)messenger\.com$
(?:^|\.)microsoft\.com$
(?:^|\.)microsoftonline\.com$
(?:^|\.)ml314\.com$
(?:^|\.)mobafire\.com$
(?:^|\.)msdn\.com$
(?:^|\.)msecnd\.net$
(?:^|\.)msn\.com$
(?:^|\.)msocdn\.com$
(?:^|\.)naver\.jp$
(?:^|\.)netcraft\.com$
(?:^|\.)netflix\.com$
(?:^|\.)nextcloud\.com$
(?:^|\.)nflxext\.com$
(?:^|\.)nflximg\.net$
(?:^|\.)oath\.com$
(?:^|\.)oculus\.com$
(?:^|\.)oculuscdn\.com$
(?:^|\.)office365\.com$
(?:^|\.)office\.(com|net)$:
(?:^|\.)omnitagjs\.com$
(?:^|\.)onedrive\.com$
(?:^|\.)onestore\.ms$
(?:^|\.)openrepos\.net$
(?:^|\.)openx\.net$
(?:^|\.)optimizely\.com$
(?:^|\.)outlook\.com$
(?:^|\.)owncloud\.(com|org)$
(?:^|\.)owncloud\.org$
(?:^|\.)parsely\.com$
(?:^|\.)passport\.com$
(?:^|\.)phpmyadmin\.net$
(?:^|\.)phpmyfaq\.de$
(?:^|\.)picasa\.com$
(?:^|\.)pinimg\.com$
(?:^|\.)pinpoint\.com$
(?:^|\.)pinterest\.com$
(?:^|\.)pixiv\.(net|org|help)$
(?:^|\.)pixiv\.co\.jp$
(?:^|\.)plurk\.com$
(?:^|\.)pubmatic\.com$
(?:^|\.)quantserve\.com$
(?:^|\.)qubit\.com$
(?:^|\.)qubitproducts\.com$
(?:^|\.)raspberrypi\.org$
(?:^|\.)raspbian\.org$
(?:^|\.)recaptcha\.net$
(?:^|\.)redd\.it$
(?:^|\.)reddit\.com$
(?:^|\.)redditmedia\.com$
(?:^|\.)redditstatic\.com$
(?:^|\.)rfc-editor\.org$
(?:^|\.)roguewave\.com$
(?:^|\.)s-microsoft\.com$
(?:^|\.)s-msft\.com$
(?:^|\.)sc-cdn\.net$
(?:^|\.)sc-static\.net$
(?:^|\.)scorecardresearch\.com$
(?:^|\.)sf\.net$
(?:^|\.)sfx\.ms$
(?:^|\.)shadowsocks\.org$
(?:^|\.)sharepoint\.com$
(?:^|\.)sharepointonline\.com$
(?:^|\.)similarcdn\.com$
(?:^|\.)similarweb\.com$
(?:^|\.)skype\.com$
(?:^|\.)skypeassets\.com$
(?:^|\.)snap\.com$
(?:^|\.)snapchat\.com$
(?:^|\.)sourceforge\.net$
(?:^|\.)spectacles\.com$
(?:^|\.)spotxchange\.com$
(?:^|\.)startpage\.com$
(?:^|\.)staticflickr\.com$
(?:^|\.)steamcommunity\.com$
(?:^|\.)steampowered\.com$
(?:^|\.)steamstatic\.com$
(?:^|\.)steamusercontent\.com$
(?:^|\.)surface\.com$
(?:^|\.)svc\.ms$
(?:^|\.)t\.(co|me)$
(?:^|\.)taboola\.com$
(?:^|\.)teach\.org$
(?:^|\.)technet\.com$
(?:^|\.)teddysun\.com$
(?:^|\.)telegram\.(org|me)$
(?:^|\.)telegram\.org$
(?:^|\.)tensorflow\.org$
(?:^|\.)textnow\.com$
(?:^|\.)thefacebook\.com$
(?:^|\.)thinkwithgoogle\.com$
(?:^|\.)tomsguide\.com$
(?:^|\.)translate\.com$
(?:^|\.)ttvnw\.net$
(?:^|\.)tumblr\.com$
(?:^|\.)tv\.net$
(?:^|\.)twimg\.com$
(?:^|\.)twitch\.tv$
(?:^|\.)twitchcdn\.net$
(?:^|\.)twitchsvc\.net$
(?:^|\.)twitter\.[a-z]{2,6}$
(?:^|\.)twrp\.me$
(?:^|\.)ubi\.(com|li)$
(?:^|\.)ubisoft\.com$
(?:^|\.)udn\.com$
(?:^|\.)udn\.com\.tw$
(?:^|\.)udndata\.com$
(?:^|\.)udnfunlife\.com$
(?:^|\.)udngroup\.com$
(?:^|\.)ultimedia\.com$
(?:^|\.)undertone\.com$
(?:^|\.)unicode\.org$
(?:^|\.)uplay\.com$
(?:^|\.)uptodown\.com$
(?:^|\.)urchin\.com$
(?:^|\.)utdstc\.com$
(?:^|\.)v2ex\.com$
(?:^|\.)v2ray\.com$
(?:^|\.)verizon\.com$
(?:^|\.)verizondigitalmedia\.com$
(?:^|\.)verizonwireless\.com$
(?:^|\.)videoadex\.com$
(?:^|\.)visualstudio\.com$
(?:^|\.)vntsm\.com$
(?:^|\.)w\.org$
(?:^|\.)whatbrowser\.org$
(?:^|\.)whatsapp\.(com|net)$
(?:^|\.)wikileaks\.org$
(?:^|\.)wikimedia\.org$
(?:^|\.)wikipedia\.org$
(?:^|\.)windows\.(com|net)$
(?:^|\.)windowslive\.com$
(?:^|\.)windowsphone\.com$
(?:^|\.)windowssearch\.com$
(?:^|\.)winudf\.com$
(?:^|\.)withgoogle\.com$
(?:^|\.)withyoutube\.com$
(?:^|\.)wordpress\.(com|org)$
(?:^|\.)wp\.(com|me)$
(?:^|\.)xamarin\.com$
(?:^|\.)xbox\.com$
(?:^|\.)xda-cdn\.com$
(?:^|\.)xda-developers\.com$
(?:^|\.)yahoo\.(com|net)$
(?:^|\.)yahoo\.co\.jp$
(?:^|\.)yandex\.(com|ru)$
(?:^|\.)yimg\.(com|jp)$
(?:^|\.)youtu\.be$
(?:^|\.)youtube-nocookie\.com$
(?:^|\.)youtube\.com$
(?:^|\.)youtubeeducation\.com$
(?:^|\.)youtubegaming\.com$
(?:^|\.)youtubekids\.com$
(?:^|\.)yt\.be$
(?:^|\.)ytimg\.com$
(?:^|\.)zend\.com$
