#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2021 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2021 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:01:39                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 260+ Items #
#-–-–-–-–-–-–-–-–-–-+
# This is the version for proxy foreign website use
# In the order of the English initials A-Z of the product or brand name 

[bypass_all]
[proxy_list]

(?:^|\.)abc\.xyz$
(?:^|\.)accuweather\.com$
(?:^|\.)addthis\.com$
(?:^|\.)adobe\.com$
(?:^|\.)adobedtm\.com$
(?:^|\.)akamaihd\.net$
(?:^|\.)akamaized\.net$
(?:^|\.)amazon\.co\.jp$
(?:^|\.)amazon\.com$
(?:^|\.)ampproject\.org$
(?:^|\.)android\.com$
(?:^|\.)apkpure\.com$
(?:^|\.)apple\.com$
(?:^|\.)appspot\.com$
(?:^|\.)aptoide\.com$
(?:^|\.)archive\.org$
(?:^|\.)archiveofourown\.org$
(?:^|\.)ask\.com$
(?:^|\.)awsstatic\.com$
(?:^|\.)bahamut\.com\.tw$
(?:^|\.)bandcamp\.com$
(?:^|\.)bbc\.com$
(?:^|\.)bbci?\.co\.uk$
(?:^|\.)bilibili\.tv$
(?:^|\.)bing\.com$
(?:^|\.)bit\.ly$
(?:^|\.)blogger\.com$
(?:^|\.)blogspot\.(com|tw)$
(?:^|\.)bloomberg\.com$
(?:^|\.)bstarstatic\.com$
(?:^|\.)byteoversea\.com$
(?:^|\.)change\.org$
(?:^|\.)chinatimes\.com$
(?:^|\.)chrome\.com$
(?:^|\.)chromium\.org$
(?:^|\.)cloudfront\.net$
(?:^|\.)cna\.com\.tw$
(?:^|\.)cnn\.com$
(?:^|\.)curseforge\.com$
(?:^|\.)dailymail\.co\.uk$
(?:^|\.)discord\.(com|gg)$
(?:^|\.)discordapp\.com$
(?:^|\.)disneyplus\.com$
(?:^|\.)disqus\.com$
(?:^|\.)disquscdn\.com$
(?:^|\.)dropbox\.com$
(?:^|\.)dropboxapi\.com$
(?:^|\.)dropboxcaptcha\.com$
(?:^|\.)dropboxstatic\.com$
(?:^|\.)duck\.com$
(?:^|\.)duckduckgo\.com$
(?:^|\.)dw\.com$
(?:^|\.)ea\.com$
(?:^|\.)ebay\.com$
(?:^|\.)ebayimg\.com$
(?:^|\.)ebaystatic\.com$
(?:^|\.)ecfa\.org\.tw$
(?:^|\.)economist\.com$
(?:^|\.)epicgames\.com$
(?:^|\.)espn\.com$
(?:^|\.)espncdn\.com$
(?:^|\.)facebook\.(com|net)$
(?:^|\.)fandom\.com$
(?:^|\.)fb\.com$
(?:^|\.)fbcdn\.net$
(?:^|\.)fc2\.com$
(?:^|\.)feedburner\.com$
(?:^|\.)flickr\.com$
(?:^|\.)flipboard\.com$
(?:^|\.)forbeschina\.com$
(?:^|\.)forgecdn\.net$
(?:^|\.)free-ss\.site$
(?:^|\.)ft\.com$
(?:^|\.)ftchinese\.com$
(?:^|\.)g\.co$
(?:^|\.)gamer\.com\.tw$
(?:^|\.)ggpht\.com$
(?:^|\.)github\.(com|io)$
(?:^|\.)githubapp\.com$
(?:^|\.)githubassets\.com$
(?:^|\.)githubusercontent\.com$
(?:^|\.)gitlab\.(com|net)$
(?:^|\.)gle$
(?:^|\.)gmail\.com$
(?:^|\.)golang\.org$
(?:^|\.)goo\.gl$
(?:^|\.)goog$
(?:^|\.)google$
(?:^|\.)google\.[a-z]+$
(?:^|\.)google\.com?\.[a-z][a-z]$
(?:^|\.)googleapis\.(com|cn)$
(?:^|\.)googleblog\.com$
(?:^|\.)googleoptimize\.com$
(?:^|\.)googlesource\.com$
(?:^|\.)googletagmanager\.com$
(?:^|\.)googletagservices\.com$
(?:^|\.)googleusercontent\.com$
(?:^|\.)googlevideo\.com$
(?:^|\.)gov\.tw$
(?:^|\.)gravatar\.com$
(?:^|\.)gstatic\.com$
(?:^|\.)guim\.co\.uk$
(?:^|\.)gvt[0-5]\.com$
(?:^|\.)hbo\.com$
(?:^|\.)hbomax\.com$
(?:^|\.)hket\.com$
(?:^|\.)huobi\.com$
(?:^|\.)i-scmp\.com$
(?:^|\.)ibytedtos\.com$
(?:^|\.)ibyteimg\.com$
(?:^|\.)imdb\.com$
(?:^|\.)imgur\.com$
(?:^|\.)independent\.co\.uk$
(?:^|\.)instagram\.com$
(?:^|\.)joox\.com$
(?:^|\.)kakao\.com$
(?:^|\.)kakaocorp\.com$
(?:^|\.)kmt\.org\.tw$
(?:^|\.)kwai\.(com|net)$
(?:^|\.)line-scdn\.net$
(?:^|\.)line\.me$
(?:^|\.)linebiz\.com$
(?:^|\.)linecorp\.com$
(?:^|\.)live\.com$
(?:^|\.)mediawiki\.org$
(?:^|\.)medium\.com$
(?:^|\.)mega\.(nz|io)$
(?:^|\.)mega\.co\.nz$
(?:^|\.)messenger\.com$
(?:^|\.)microsoft\.com$
(?:^|\.)microsoftonline\.com$
(?:^|\.)minecraftforge\.net$
(?:^|\.)minecraftforum\.net$
(?:^|\.)mingpao\.com$
(?:^|\.)mozilla\.(com|org)$
(?:^|\.)mpweekly\.com$
(?:^|\.)msnbc\.com$
(?:^|\.)musical\.ly$
(?:^|\.)myspace\.com$
(?:^|\.)myspacecdn\.com$
(?:^|\.)naver\.jp$
(?:^|\.)nbc\.com$
(?:^|\.)nbcnews\.com$
(?:^|\.)netflix\.com$
(?:^|\.)newegg\.com$
(?:^|\.)neweggimages\.com$
(?:^|\.)nflxext\.com$
(?:^|\.)nicovideo\.jp$
(?:^|\.)nimg\.jp$
(?:^|\.)nyt\.com$
(?:^|\.)nytimes\.com$
(?:^|\.)office\.(com|net)$
(?:^|\.)optimizely\.com$
(?:^|\.)origin\.com$
(?:^|\.)picasa\.com$
(?:^|\.)picasaweb\.com$
(?:^|\.)pincong\.rocks$
(?:^|\.)pinimg\.com$
(?:^|\.)pinterest\.com$
(?:^|\.)pixiv\.net$
(?:^|\.)pixnet\.net$
(?:^|\.)ptt\.cc$
(?:^|\.)pximg\.net$
(?:^|\.)quora\.com$
(?:^|\.)quoracdn\.net$
(?:^|\.)redd\.it$
(?:^|\.)reddit\.com$
(?:^|\.)redditmedia\.com$
(?:^|\.)redditstatic\.com$
(?:^|\.)reuters\.com$
(?:^|\.)rfi\.fr$
(?:^|\.)rthk\.hk$
(?:^|\.)s-nbcnews\.com$
(?:^|\.)s3\.amazonaws\.com$
(?:^|\.)sc-cdn\.net$
(?:^|\.)scdn\.co$
(?:^|\.)scmp\.com$
(?:^|\.)sf\.net$
(?:^|\.)shopee\.tw$
(?:^|\.)similarcdn\.com$
(?:^|\.)similarweb\.com$
(?:^|\.)sina\.com\.(hk|tw)$
(?:^|\.)sina\.tw$
(?:^|\.)snapchat\.com$
(?:^|\.)sndcdn\.com$
(?:^|\.)soundcloud\.com$
(?:^|\.)sourceforge\.net$
(?:^|\.)spotify\.com$
(?:^|\.)spotifycdn\.com$
(?:^|\.)startpage\.com$
(?:^|\.)staticflickr\.com$
(?:^|\.)steamcommunity\.com$
(?:^|\.)steampowered\.com$
(?:^|\.)steamstatic\.com$
(?:^|\.)t\.co$
(?:^|\.)t\.me$
(?:^|\.)tap\.io$
(?:^|\.)telegram\.(org|me)$
(?:^|\.)telesco\.pe$
(?:^|\.)tensorflow\.org$
(?:^|\.)theguardian\.com$
(?:^|\.)thinkwithgoogle\.com$
(?:^|\.)tiktok\.com$
(?:^|\.)tiktokcdn\.com$
(?:^|\.)tiktokv\.com$
(?:^|\.)time\.com$
(?:^|\.)torproject\.org$
(?:^|\.)ttvnw\.net$
(?:^|\.)tumblr\.com$
(?:^|\.)tvbs\.com\.tw$
(?:^|\.)twimg\.com$
(?:^|\.)twitch\.tv$
(?:^|\.)twitchcdn\.net$
(?:^|\.)twitter\.com$
(?:^|\.)typekit\.net$
(?:^|\.)ubi\.com$
(?:^|\.)ubisoft\.com$
(?:^|\.)udn\.com$
(?:^|\.)udn\.com\.tw$
(?:^|\.)unrealengine\.com$
(?:^|\.)v2ex\.com$
(?:^|\.)v2fly\.org$
(?:^|\.)v2ray\.com$
(?:^|\.)viber\.com$
(?:^|\.)vimeo\.com$
(?:^|\.)vimeocdn\.com$
(?:^|\.)viu\.tv$
(?:^|\.)w\.org$
(?:^|\.)warnermediacdn\.com$
(?:^|\.)washingtonpost\.com$
(?:^|\.)whatsapp\.(com|net)$
(?:^|\.)widevine\.com$
(?:^|\.)wikibooks\.org$
(?:^|\.)wikidata\.org$
(?:^|\.)wikileaks\.org$
(?:^|\.)wikimedia\.org$
(?:^|\.)wikinews\.org$
(?:^|\.)wikipedia\.org$
(?:^|\.)wikiquote\.org$
(?:^|\.)wikisource\.org$
(?:^|\.)wikiversity\.org$
(?:^|\.)wikivoyage\.org$
(?:^|\.)withgoogle\.com$
(?:^|\.)wordpress\.(com|org)$
(?:^|\.)wp\.(com|me)$
(?:^|\.)wsj\.(com|net)$
(?:^|\.)xbox\.com$
(?:^|\.)xda-developers\.com$
(?:^|\.)xn--9kr7l\.com$
(?:^|\.)xn--flw351e\.com$
(?:^|\.)xn--ggle-55da\.com$
(?:^|\.)xn--gogl-0nd52e\.com$
(?:^|\.)xn--gogl-1nd42e\.com$
(?:^|\.)xn--ngstr-lra8j\.com$
(?:^|\.)yahoo\.co\.jp$
(?:^|\.)yahoo\.com$
(?:^|\.)yahoo\.com\.tw$
(?:^|\.)yelp\.com$
(?:^|\.)yelpcdn\.com$
(?:^|\.)yhoo\.it$
(?:^|\.)yimg\.(com|jp)$
(?:^|\.)youtu\.be$
(?:^|\.)youtube-nocookie\.com$
(?:^|\.)youtube\.com$
(?:^|\.)ytimg\.com$
(?:^|\.)zoom\.us$
