#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:01:39                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 210+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the product or brand name

[bypass_all]
[proxy_list]

(^|\.)1drv\.(com|ms)$
(^|\.)466453\.com$
(^|\.)abc\.xyz$
(^|\.)admob\.com$
(^|\.)adobedtm\.com$
(^|\.)adsense\.com$
(^|\.)adwords\.com$
(^|\.)aka\.ms$
(^|\.)akamai\.(com|net)$
(^|\.)akamaihd\.net$
(^|\.)akamaitechnologies\.com$
(^|\.)akamaized\.net$
(^|\.)alexa\.com$
(^|\.)amazon\.co\.jp$
(^|\.)amazon\.com$
(^|\.)amazonaws\.com$
(^|\.)android-x86\.org$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)aol\.com$
(^|\.)aolcdn\.com$
(^|\.)apkmirror\.com$
(^|\.)apkpure\.com$
(^|\.)app\.link$
(^|\.)appspot\.com$
(^|\.)aptoide\.com$
(^|\.)archive\.org$
(^|\.)asp\.net$
(^|\.)aspnetcdn\.com$
(^|\.)azure\.(com|net)$
(^|\.)azureedge\.net$
(^|\.)azurewebsites\.net$
(^|\.)bbc\.co\.uk$
(^|\.)bbc\.com$
(^|\.)bbci\.co\.uk$
(^|\.)bing\.(com|net)$
(^|\.)bingapis\.com$
(^|\.)blink\.org$
(^|\.)blogblog\.com$
(^|\.)blogger\.com$
(^|\.)blogspot\.com$
(^|\.)blogsys\.jp$
(^|\.)branch\.io$
(^|\.)bscstorage\.net$
(^|\.)cdninstagram\.com$
(^|\.)celsoazevedo\.com$
(^|\.)chinatimes\.com$
(^|\.)chrome\.com$
(^|\.)chromebook\.com$
(^|\.)chromecast\.com$
(^|\.)chromium\.org$
(^|\.)cloudflare\.com$
(^|\.)cloudflarestream.com\.org$
(^|\.)cloudfront\.net$
(^|\.)discordapp\.com$
(^|\.)docs\.com$
(^|\.)dot\.net$
(^|\.)doubleclick\.(com|net)$
(^|\.)dropbox\.com$
(^|\.)dropboxapi\.com$
(^|\.)dropboxstatic\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)duckduckgo\.com$
(^|\.)dynamics\.com$
(^|\.)ebay\.com$
(^|\.)ebaystatic\.com$
(^|\.)edgecastcdn\.net$
(^|\.)eshop\.com$
(^|\.)espn\.com$
(^|\.)espncdn\.com$
(^|\.)facebook\.[a-z]{1,6}$
(^|\.)fb\.(com|me)$
(^|\.)fbcdn\.net$
(^|\.)fbsbx\.com$
(^|\.)firebaseapp\.com$
(^|\.)flickr\.com$
(^|\.)g\.co$
(^|\.)gcr\.io$
(^|\.)gfx\.ms$
(^|\.)ggpht\.com$
(^|\.)github\.(com|io)$
(^|\.)githubapp\.com$
(^|\.)githubassets\.com$
(^|\.)githubsupport\.com$
(^|\.)githubusercontent\.com$
(^|\.)gle$
(^|\.)gmail\.com$
(^|\.)gmodules\.com$
(^|\.)goo\.gl$
(^|\.)goog$
(^|\.)google$
(^|\.)google-?analytics\.com$
(^|\.)google\.[a-z]+$
(^|\.)google\.com?\.[a-z][a-z]$
(^|\.)googleadservices\.com$
(^|\.)googleapis\.com$
(^|\.)googleapps\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)googlecode\.com$
(^|\.)googledomains\.com$
(^|\.)googledrive\.com$
(^|\.)googleearth\.com$
(^|\.)googlegroups\.com$
(^|\.)googlehosted\.com$
(^|\.)googleideas\.com$
(^|\.)googlelabs\.com$
(^|\.)googlemail\.com$
(^|\.)googlemaps\.com$
(^|\.)googlephotos\.com$
(^|\.)googleplay\.com$
(^|\.)googleplus\.com$
(^|\.)googlescholar\.com$
(^|\.)googlesource\.com$
(^|\.)googlestore\.com$
(^|\.)googlesyndication\.com$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)googleweblight\.com$
(^|\.)googlezip\.net$
(^|\.)gps\.com$
(^|\.)gravatar\.com$
(^|\.)greatfire\.org$
(^|\.)gstatic\.com$
(^|\.)gsuite\.com$
(^|\.)gvt[0-9]\.com$
(^|\.)hotmail\.com$
(^|\.)i\.org$
(^|\.)iana\.org$
(^|\.)iis\.net$
(^|\.)imdb\.com$
(^|\.)imgur\.com$
(^|\.)instagr\.am$
(^|\.)instagram\.com$
(^|\.)jtvnw\.net$
(^|\.)live\.com$
(^|\.)livefilestore\.com$
(^|\.)liveperson\.com$
(^|\.)liveperson\.net$
(^|\.)lpsnmedia\.net$
(^|\.)lync\.com$
(^|\.)m\.me$
(^|\.)makecode\.org$
(^|\.)media-amazon\.com$
(^|\.)medium\.com$
(^|\.)messenger\.com$
(^|\.)microsoft\.com$
(^|\.)microsoftonline\.com$
(^|\.)msdn\.com$
(^|\.)msecnd\.net$
(^|\.)msn\.com$
(^|\.)msocdn\.com$
(^|\.)oath\.com$
(^|\.)oculus\.com$
(^|\.)oculuscdn\.com$
(^|\.)office365\.com$
(^|\.)office\.(com|net)$:
(^|\.)onedrive\.com$
(^|\.)onestore\.ms$
(^|\.)optimizely\.com$
(^|\.)outlook\.com$
(^|\.)passport\.com$
(^|\.)picasa\.com$
(^|\.)pinimg\.com$
(^|\.)pinpoint\.com$
(^|\.)pinterest\.com$
(^|\.)recaptcha\.net$
(^|\.)redd\.it$
(^|\.)reddit\.com$
(^|\.)redditmedia\.com$
(^|\.)redditstatic\.com$
(^|\.)s-microsoft\.com$
(^|\.)s-msft\.com$
(^|\.)sf\.net$
(^|\.)sfx\.ms$
(^|\.)shadowsocks\.org$
(^|\.)sharepoint\.com$
(^|\.)sharepointonline\.com$
(^|\.)similarcdn\.com$
(^|\.)similarweb\.com$
(^|\.)skype\.com$
(^|\.)skypeassets\.com$
(^|\.)sourceforge\.net$
(^|\.)staticflickr\.com$
(^|\.)steamcommunity\.com$
(^|\.)steampowered\.com$
(^|\.)steamstatic\.com$
(^|\.)steamusercontent\.com$
(^|\.)surface\.com$
(^|\.)svc\.ms$
(^|\.)t\.(co|me)$
(^|\.)teach\.org$
(^|\.)technet\.com$
(^|\.)teddysun\.com$
(^|\.)telegram\.(org|me)$
(^|\.)tensorflow\.org$
(^|\.)thefacebook\.com$
(^|\.)thinkwithgoogle\.com$
(^|\.)ttvnw\.net$
(^|\.)tumblr\.com$
(^|\.)tv\.net$
(^|\.)twimg\.com$
(^|\.)twitch\.tv$
(^|\.)twitchcdn\.net$
(^|\.)twitchsvc\.net$
(^|\.)twitter\.[a-z]{2-6}$
(^|\.)urchin\.com$
(^|\.)v2ray\.com$
(^|\.)verizon\.com$
(^|\.)verizondigitalmedia\.com$
(^|\.)verizonwireless\.com$
(^|\.)visualstudio\.com$
(^|\.)whatbrowser\.org$
(^|\.)whatsapp\.(com|net)$
(^|\.)wikimedia\.org$
(^|\.)wikipedia\.org$
(^|\.)windows\.(com|net)$
(^|\.)windowslive\.com$
(^|\.)windowsphone\.com$
(^|\.)windowssearch\.com$
(^|\.)winudf\.com$
(^|\.)withgoogle\.com$
(^|\.)withyoutube\.com$
(^|\.)wordpress\.com$
(^|\.)wp\.com$
(^|\.)xamarin\.com$
(^|\.)xbox\.com$
(^|\.)xda-cdn\.com$
(^|\.)xda-developers\.com$
(^|\.)yahoo\.(com|net)$
(^|\.)yahoo\.com$
(^|\.)yimg\.com$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)youtubeeducation\.com$
(^|\.)youtubegaming\.com$
(^|\.)youtubekids\.com$
(^|\.)yt\.be$
(^|\.)ytimg\.com$
