#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:01:39                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 0+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the product or brand name


[bypass_all]
[proxy_list]

(^|\.)abc\.xyz$
(^|\.)amazonaws\.com$
(^|\.)ampproject\.org$
(^|\.)apkmirror\.com$
(^|\.)apkpure\.com$
(^|\.)aptoide\.com$
(^|\.)archive\.org$
(^|\.)ask\.com$
(^|\.)blogger\.com$
(^|\.)blogspot\.com$
(^|\.)doubleclick\.(com|net)$
(^|\.)dropbox\.com$
(^|\.)duck\.com$
(^|\.)duckduckgo\.com$
(^|\.)facebook\.(com|net)$
(^|\.)fbcdn\.net$
(^|\.)freebrowser\.org$
(^|\.)freewechat\.com$
(^|\.)freeweibo\.com$
(^|\.)g\.co$
(^|\.)gcr\.io$
(^|\.)ggpht\.com$
(^|\.)github\.(com|io)$
(^|\.)githubapp\.com$
(^|\.)githubassets\.com$
(^|\.)githubusercontent\.com$
(^|\.)gmail\.com$
(^|\.)goo\.gl$
(^|\.)goog$
(^|\.)google$
(^|\.)google-analytics\.com$
(^|\.)google\.[a-z]+$
(^|\.)google\.com?\.[a-z][a-z]$
(^|\.)googleapis\.com$
(^|\.)googleblog\.com$
(^|\.)googlesyndication\.com$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)greatfire\.org$
(^|\.)gstatic\.com$
(^|\.)imgur\.com$
(^|\.)reddit\.com$
(^|\.)redditmedia\.com$
(^|\.)startpage\.com$
(^|\.)t\.(co|me)$
(^|\.)telegram\.org$
(^|\.)twimg\.com$
(^|\.)twitter\.com$
(^|\.)wikipedia\.org$
(^|\.)winudf\.com$
(^|\.)wordpress\.org$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)ytimg\.com$
