#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:01:39                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 300+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the product or brand name 

[bypass_all]
[proxy_list]

(^|\.)1drv\.(com|ms)$
(^|\.)3gpp\.org$
(^|\.)466453\.com$
(^|\.)abc\.xyz$
(^|\.)admob\.com$
(^|\.)adobedtm\.com$
(^|\.)adsense\.com$
(^|\.)adwords\.com$
(^|\.)aka\.ms$
(^|\.)akamai\.(com|net)$
(^|\.)akamaihd\.net$
(^|\.)akamaitechnologies\.com$
(^|\.)akamaized\.net$
(^|\.)alexa\.com$
(^|\.)amazon\.co\.jp$
(^|\.)amazon\.com$
(^|\.)amazonaws\.com$
(^|\.)amp\.services$
(^|\.)ampproject\.org$
(^|\.)android-x86\.org$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)aol\.com$
(^|\.)aolcdn\.com$
(^|\.)apkmirror\.com$
(^|\.)apkpure\.com$
(^|\.)app\.link$
(^|\.)appspot\.com$
(^|\.)aptoide\.com$
(^|\.)archive\.org$
(^|\.)ask\.com$
(^|\.)asp\.net$
(^|\.)aspnetcdn\.com$
(^|\.)azure\.(com|net)$
(^|\.)azureedge\.net$
(^|\.)azurewebsites\.net$
(^|\.)bbc\.co\.uk$
(^|\.)bbc\.com$
(^|\.)bing\.(com|net)$
(^|\.)bingapis\.com$
(^|\.)blink\.org$
(^|\.)blogblog\.com$
(^|\.)blogger\.com$
(^|\.)blogspot\.com$
(^|\.)blogsys\.jp$
(^|\.)bootstrapcdn\.com$
(^|\.)box\.com$
(^|\.)boxcdn\.net$
(^|\.)branch\.io$
(^|\.)bscstorage\.net$
(^|\.)cdninstagram\.com$
(^|\.)celsoazevedo\.com$
(^|\.)chinatimes\.com$
(^|\.)chrome\.com$
(^|\.)chromebook\.com$
(^|\.)chromecast\.com$
(^|\.)chromestatus\.com$
(^|\.)chromium\.org$
(^|\.)cloudflare\.com$
(^|\.)cloudflarestream\.com$
(^|\.)cloudfront\.net$
(^|\.)discordapp\.com$
(^|\.)disqus\.com$
(^|\.)disquscdn\.com$
(^|\.)docs\.com$
(^|\.)dot\.net$
(^|\.)doubleclick\.(com|net)$
(^|\.)dropbox\.com$
(^|\.)dropboxapi\.com$
(^|\.)dropboxstatic\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)drupal\.org$
(^|\.)duck\.com$
(^|\.)duckduckgo\.com$
(^|\.)dynamics\.com$
(^|\.)ebay\.com$
(^|\.)ebaystatic\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edu\.tw$
(^|\.)eshop\.com$
(^|\.)espn\.com$
(^|\.)espncdn\.com$
(^|\.)facebook\.(com|net)$
(^|\.)facebook\.[a-z]{1,6}$
(^|\.)fb\.(com|me)$
(^|\.)fbcdn\.net$
(^|\.)fbsbx\.com$
(^|\.)firebaseapp\.com$
(^|\.)flickr\.com$
(^|\.)free-ss\.[a-z]+$
(^|\.)freebrowser\.org$
(^|\.)freewechat\.com$
(^|\.)freeweibo\.com$
(^|\.)fsdn\.com$
(^|\.)g\.co$
(^|\.)gcr\.io$
(^|\.)gfx\.ms$
(^|\.)ggpht\.com$
(^|\.)github\.(com|io)$
(^|\.)githubapp\.com$
(^|\.)githubassets\.com$
(^|\.)githubsupport\.com$
(^|\.)githubusercontent\.com$
(^|\.)gle$
(^|\.)gmail\.com$
(^|\.)gmodules\.com$
(^|\.)gnu\.org$
(^|\.)goo\.gl$
(^|\.)goog$
(^|\.)google$
(^|\.)google-?analytics\.com$
(^|\.)google-analytics\.com$
(^|\.)google\.[a-z]+$
(^|\.)google\.com?\.[a-z][a-z]$
(^|\.)googleadservices\.com$
(^|\.)googleapis\.com$
(^|\.)googleapps\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)googlecode\.com$
(^|\.)googledomains\.com$
(^|\.)googledrive\.com$
(^|\.)googleearth\.com$
(^|\.)googlegroups\.com$
(^|\.)googlehosted\.com$
(^|\.)googleideas\.com$
(^|\.)googlelabs\.com$
(^|\.)googlemail\.com$
(^|\.)googlemaps\.com$
(^|\.)googlephotos\.com$
(^|\.)googleplay\.com$
(^|\.)googleplus\.com$
(^|\.)googlescholar\.com$
(^|\.)googlesource\.com$
(^|\.)googlestore\.com$
(^|\.)googlesyndication\.com$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)googleweblight\.com$
(^|\.)googlezip\.net$
(^|\.)gov\.tw$
(^|\.)gps\.com$
(^|\.)gravatar\.com$
(^|\.)greatfire\.org$
(^|\.)gstatic\.com$
(^|\.)gsuite\.com$
(^|\.)gvt[0-9]\.com$
(^|\.)hotmail\.com$
(^|\.)i\.org$
(^|\.)iana\.org$
(^|\.)iis\.net$
(^|\.)imdb\.com$
(^|\.)imgsmail\.ru$
(^|\.)imgur\.com$
(^|\.)instagr\.am$
(^|\.)instagram\.com$
(^|\.)joomla\.org$
(^|\.)jsdelivr\.net$
(^|\.)jtvnw\.net$
(^|\.)kmt\.org\.tw$
(^|\.)leaseweb\.(com|net)$
(^|\.)licdn\.com$
(^|\.)line-scdn\.net$
(^|\.)line\.me$
(^|\.)linkedin\.co$
(^|\.)live\.com$
(^|\.)livefilestore\.com$
(^|\.)liveperson\.(com|net)$
(^|\.)lpsnmedia\.net$
(^|\.)lync\.com$
(^|\.)m\.me$
(^|\.)mail\.ru$
(^|\.)makecode\.org$
(^|\.)marketo\.com$
(^|\.)media-amazon\.com$
(^|\.)medium\.com$
(^|\.)messenger\.com$
(^|\.)microsoft\.com$
(^|\.)microsoftonline\.com$
(^|\.)msdn\.com$
(^|\.)msecnd\.net$
(^|\.)msn\.com$
(^|\.)msocdn\.com$
(^|\.)naver\.jp$
(^|\.)netcraft\.com$
(^|\.)nextcloud\.com$
(^|\.)oath\.com$
(^|\.)oculus\.com$
(^|\.)oculuscdn\.com$
(^|\.)office365\.com$
(^|\.)office\.(com|net)$:
(^|\.)onedrive\.com$
(^|\.)onestore\.ms$
(^|\.)openrepos\.n
(^|\.)reddit\.com$
(^|\.)redditmedia\.com$
(^|\.)startpage\.com$
(^|\.)t\.(co|me)$
(^|\.)telegram\.org$
(^|\.)twimg\.com$
(^|\.)twitter\.com$
(^|\.)wikipedia\.org$
(^|\.)winudf\.com$
(^|\.)wordpress\.org$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)ytimg\.com$
