#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 MingZheng 'Windelight' Guan. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:01:39                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
# Total: 1 Items #
#-–-–-–-–-–-–-–-–+
[bypass_all]
[proxy_list]
# Google
(^|\.)466453\.com$
(^|\.)admob\.com$
(^|\.)adsense\.com$
(^|\.)adwords\.com$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)appspot\.com$
(^|\.)blogblog\.com$
(^|\.)blogger\.com$
(^|\.)blogspot\.com$
(^|\.)chrome\.com$
(^|\.)chromebook\.com$
(^|\.)chromecast\.com$
(^|\.)chromium\.org$
(^|\.)doubleclick\.(com|net)$
(^|\.)firebaseapp\.com$
(^|\.)g\.co$
(^|\.)gcr\.io$
(^|\.)ggpht\.com$
(^|\.)gmail\.com$
(^|\.)goo\.gl$
(^|\.)goog$
(^|\.)google$
(^|\.)google\.[a-z]+$
(^|\.)google\.com?\.[a-z][a-z]$
(^|\.)googleanalytics\.com$
(^|\.)googleapis\.com$
(^|\.)googleapps\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)googlecode\.com$
(^|\.)googledomains\.com$
(^|\.)googledrive\.com$
(^|\.)googleearth\.com$
(^|\.)googlegroups\.com$
(^|\.)googlemail\.com$
(^|\.)googlescholar\.com$
(^|\.)googlesource\.com$
(^|\.)googlestore\.com$
(^|\.)googlesyndication\.com$
(^|\.)googletagmanager\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)googleweblight\.com$
(^|\.)googlezip\.net$
(^|\.)gstatic\.com$
(^|\.)gvt[0-9]\.com$
(^|\.)picasa\.com$
(^|\.)tensorflow\.org$
(^|\.)thinkwithgoogle\.com$
(^|\.)urchin\.com$
(^|\.)whatbrowser\.org$
(^|\.)withgoogle\.com$
(^|\.)withyoutube\.com$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)youtubeeducation\.com$
(^|\.)youtubekids\.com$
(^|\.)yt\.be$
(^|\.)ytimg\.com$
