#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#       _   _        _ __   __                     _       #
#      | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |      #
#      |  \| | / __|| | \ V /| | | | / _` || '_ \ | |      #
#      | |\  || (__ | |  | | | |_| || (_| || | | ||_|      #
#      |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)      #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 MingZheng 'Windelight' Guan. All Rights Reserved.   #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.        #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-#
#        Email: admin@nciyuan.net
#
#
#
#
