#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2021 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2021 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 610+ Items #
#-–-–-–-–-–-–-–-–-–-+
# This is the version for proxy China (Mainland Only) website use
# In the order of the English initials A-Z of the company name

[bypass_all]
[proxy_list]

(?:^|\.)10010\.com$
(?:^|\.)10086\.cn$
(?:^|\.)11185\.cn$
(?:^|\.)111\.com$
(?:^|\.)115\.com$
(?:^|\.)12306\.cn$
(?:^|\.)126\.(com|net)$
(?:^|\.)127\.net$
(?:^|\.)139\.com$
(?:^|\.)163\.com$
(?:^|\.)163yun\.com$
(?:^|\.)1688\.com$
(?:^|\.)17173\.com$
(?:^|\.)17173cdn\.com$
(?:^|\.)17ce\.com$
(?:^|\.)188\.com$
(?:^|\.)189\.cn$
(?:^|\.)21cn\.com$
(?:^|\.)21cnimg\.com$
(?:^|\.)2345\.(com|net|org|cn|cc)$
(?:^|\.)2345cdn\.net$
(?:^|\.)25pp\.com$
(?:^|\.)2980\.com$
(?:^|\.)3304399\.net$
(?:^|\.)3366\.com$
(?:^|\.)360\.(com|cn)$
(?:^|\.)360buyimg\.com$
(?:^|\.)360kan\.com$
(?:^|\.)360os\.com$
(?:^|\.)360safe\.com$
(?:^|\.)365yg\.com$
(?:^|\.)36kr\.com$
(?:^|\.)36krcdn\.com$
(?:^|\.)37\.com$
(?:^|\.)37wan\.com$
(?:^|\.)37wanimg\.com$
(?:^|\.)3\.cn$
(?:^|\.)3dmgame\.com$
(?:^|\.)3g\.cn$
(?:^|\.)4399\.com$
(?:^|\.)5054399\.com$
(?:^|\.)51dzt\.com$
(?:^|\.)51job\.com$
(?:^|\.)51jobcdn\.com$
(?:^|\.)56\.com$
(?:^|\.)56img\.com$
(?:^|\.)58\.com$
(?:^|\.)58\.com\.cn$
(?:^|\.)58cdn\.com\.cn$
(?:^|\.)61\.com$
(?:^|\.)6\.cn$
(?:^|\.)6rooms\.com$
(?:^|\.)7k7k\.com$
(?:^|\.)7k7kimg\.cn$
(?:^|\.)7k7kjs\.cn$
(?:^|\.)88\.com$
(?:^|\.)88cdn\.com$
(?:^|\.)91\.com$
(?:^|\.)95516\.com$
(?:^|\.)9game\.cn$
(?:^|\.)a5\.net$
(?:^|\.)a9vg\.com$
(?:^|\.)abchina\.com$
(?:^|\.)acfun\.cn$
(?:^|\.)acg\.tv$
(?:^|\.)acgvideo\.com$
(?:^|\.)admin5\.com$
(?:^|\.)aipai\.com$
(?:^|\.)aixifan\.com$
(?:^|\.)ali213\.net$
(?:^|\.)aliapp\.org$
(?:^|\.)alibaba-inc\.com$
(?:^|\.)alibaba\.com$
(?:^|\.)alibabausercontent\.com$
(?:^|\.)alicdn\.com$
(?:^|\.)alihealth\.cn$
(?:^|\.)alimama\.com$
(?:^|\.)alios\.cn$
(?:^|\.)alipay\.com$
(?:^|\.)alipayobjects\.com$
(?:^|\.)aliqin\.cn$
(?:^|\.)aliyun-inc\.com$
(?:^|\.)aliyun\.com$
(?:^|\.)aliyuncs\.com$
(?:^|\.)aliyundrive\.com$
(?:^|\.)amap\.com$
(?:^|\.)anjuke\.com$
(?:^|\.)anjukestatic\.com$
(?:^|\.)appchina\.com$
(?:^|\.)autohome\.com\.cn$
(?:^|\.)autoimg\.cn$
(?:^|\.)autonavi\.com$
(?:^|\.)b23\.tv$
(?:^|\.)baicizhan\.(com|org)$
(?:^|\.)baidu\.com$
(?:^|\.)baidubce\.com$
(?:^|\.)baidupcs\.com$
(?:^|\.)baifubao\.com$
(?:^|\.)baike\.com$
(?:^|\.)bankcomm\.com$
(?:^|\.)bankofbeijing\.com\.cn$
(?:^|\.)bankofchina\.com$
(?:^|\.)banmaaike\.com$
(?:^|\.)baomitu\.com$
(?:^|\.)bcebos\.com$
(?:^|\.)bdimg\.com$
(?:^|\.)bdstatic\.com$
(?:^|\.)bdurl\.net$
(?:^|\.)bdxiguaimg\.com$
(?:^|\.)bdxiguastatic\.com$
(?:^|\.)bdxiguavod\.com$
(?:^|\.)biliapi\.(com|net)$
(?:^|\.)bilibili\.com$
(?:^|\.)biligame\.(com|net)$
(?:^|\.)bilivideo\.com$
(?:^|\.)boc\.cn$
(?:^|\.)bootcdn\.cn$
(?:^|\.)bosc\.cn$
(?:^|\.)bytedance\.com$
(?:^|\.)bytednsdoc\.com$
(?:^|\.)bytegecko\.com$
(?:^|\.)byteimg\.com$
(?:^|\.)bytescm\.com$
(?:^|\.)bytetos\.com$
(?:^|\.)bytexservice\.com$
(?:^|\.)c-ctrip\.com$
(?:^|\.)c114\.com\.cn$
(?:^|\.)cainiao\.com$
(?:^|\.)caixin\.com$
(?:^|\.)caiyunapp\.com$
(?:^|\.)ccb\.com$
(?:^|\.)cctv\.(com|cn)$
(?:^|\.)cctvpic\.com$
(?:^|\.)cdn-go\.cn$
(?:^|\.)cdntips\.net$
(?:^|\.)cebbank\.com$
(?:^|\.)cgbchina\.com\.cn$
(?:^|\.)changyou\.com$
(?:^|\.)chei\.com\.cn$
(?:^|\.)chelaile\.net\.cn$
(?:^|\.)chengxinyouxuan\.com$
(?:^|\.)china\.com$
(?:^|\.)china\.com\.cn$
(?:^|\.)chinabank\.com\.cn$
(?:^|\.)chinabyte\.com$
(?:^|\.)chinaren\.com$
(?:^|\.)chsi\.com\.cn$
(?:^|\.)chuanke\.com$
(?:^|\.)chuimg\.com$
(?:^|\.)chumanapp\.com$
(?:^|\.)cib\.com\.cn$
(?:^|\.)cibntv\.net$
(?:^|\.)citicbank\.com$
(?:^|\.)cmbc\.com\.cn$
(?:^|\.)cmbchina\.com$
(?:^|\.)cmcm\.com$
(?:^|\.)cmcmcdn\.com$
(?:^|\.)cmgame\.com$
(?:^|\.)cmpassport\.com$
(?:^|\.)cmread\.com$
(?:^|\.)cmvideo\.cn$
(?:^|\.)cnbeta\.com$
(?:^|\.)cnbetacdn\.com$
(?:^|\.)cnblogs\.com$
(?:^|\.)cnki\.net$
(?:^|\.)cnmo-img\.com$
(?:^|\.)cnmo\.com$
(?:^|\.)cntv\.cn$
(?:^|\.)cntvwb\.cn$
(?:^|\.)coding\.net$
(?:^|\.)coolapk\.com$
(?:^|\.)coolapkmarket\.com$
(?:^|\.)cqvip\.com$
(?:^|\.)cri\.cn$
(?:^|\.)crsky\.com$
(?:^|\.)csdn\.net$
(?:^|\.)csdnimg\.cn$
(?:^|\.)ctrip\.com$
(?:^|\.)cy\.com$
(?:^|\.)d\.cn$
(?:^|\.)damai\.cn$
(?:^|\.)dangbei\.net$
(?:^|\.)dangdang\.com$
(?:^|\.)daojia\.com$
(?:^|\.)dayu\.com$
(?:^|\.)dbank\.com$
(?:^|\.)dbankcdn\.(com|cn)$
(?:^|\.)dbankcloud\.(com|cn)$
(?:^|\.)dcloud\.io$
(?:^|\.)dcloud\.net\.cn$
(?:^|\.)ddimg\.cn$
(?:^|\.)ddky\.com$
(?:^|\.)dewu\.com$
(?:^|\.)dianping\.com$
(?:^|\.)didiglobal\.com$
(?:^|\.)didistatic\.com$
(?:^|\.)diditaxi\.com\.cn$
(?:^|\.)dingtalk\.com$
(?:^|\.)diskgenius\.cn$
(?:^|\.)dji\.com$
(?:^|\.)djicdn\.com$
(?:^|\.)dnspod\.cn$
(?:^|\.)docer\.com$
(?:^|\.)donews\.com$
(?:^|\.)douban\.(com|fm)$
(?:^|\.)doubanio\.com$
(?:^|\.)douyin\.com$
(?:^|\.)douyinpic\.com$
(?:^|\.)douyinstatic\.com$
(?:^|\.)douyinvod\.com$
(?:^|\.)douyu\.com$
(?:^|\.)douyucdn\.cn$
(?:^|\.)dpfile\.com$
(?:^|\.)duba\.com$
(?:^|\.)duokan\.com$
(?:^|\.)duowan\.com$
(?:^|\.)duoyi\.com$
(?:^|\.)duxiaoman\.com$
(?:^|\.)dxmpay\.com$
(?:^|\.)dxy\.(com|cn)$
(?:^|\.)dxycdn\.com$
(?:^|\.)eassos\.cn$
(?:^|\.)edu\.cn$
(?:^|\.)ele\.me$
(?:^|\.)eleme\.cn$
(?:^|\.)elemecdn\.com$
(?:^|\.)elong\.com$
(?:^|\.)elongstatic\.com$
(?:^|\.)email\.cn$
(?:^|\.)ems\.com\.cn$
(?:^|\.)enet\.com\.cn$
(?:^|\.)faceu\.com$
(?:^|\.)fbcontent\.cn$
(?:^|\.)fbstatic\.cn$
(?:^|\.)feishu\.cn$
(?:^|\.)feishucdn\.com$
(?:^|\.)feizhu\.com$
(?:^|\.)fenbi\.com$
(?:^|\.)fliggy\.com$
(?:^|\.)flyme\.cn$
(?:^|\.)focus-img\.cn$
(?:^|\.)focus-res\.cn$
(?:^|\.)focus\.cn$
(?:^|\.)fun\.tv$
(?:^|\.)fushion\.com$
(?:^|\.)g\.com\.cn$
(?:^|\.)gamedog\.cn$
(?:^|\.)ganji\.com$
(?:^|\.)ganjistatic1\.com$
(?:^|\.)gaode\.com$
(?:^|\.)geetest\.com$
(?:^|\.)gfan\.com$
(?:^|\.)gifshow\.com$
(?:^|\.)gome\.com\.cn$
(?:^|\.)gomein\.net\.cn$
(?:^|\.)gov\.cn$
(?:^|\.)gtimg\.(com|cn)$
(?:^|\.)guiderank-app\.com$
(?:^|\.)h2os\.com$
(?:^|\.)hao123\.com$
(?:^|\.)haosou\.com$
(?:^|\.)hdslb\.com$
(?:^|\.)hebbank\.com$
(?:^|\.)hellobike\.com$
(?:^|\.)hexun\.com$
(?:^|\.)heytap\.com$
(?:^|\.)hiapk\.com$
(?:^|\.)hichina\.com$
(?:^|\.)hicloud\.com$
(?:^|\.)hitv\.com$
(?:^|\.)hoopchina\.com\.cn$
(?:^|\.)hpplay\.cn$
(?:^|\.)hsbank\.com\.cn$
(?:^|\.)huanqiu\.com$
(?:^|\.)huanqiucdn\.cn$
(?:^|\.)huawei\.com$
(?:^|\.)hunantv\.com$
(?:^|\.)huolala\.cn$
(?:^|\.)huorong\.cn$
(?:^|\.)huoshan\.com$
(?:^|\.)huoshanzhibo\.com$
(?:^|\.)hupu\.com$
(?:^|\.)hupucdn\.com$
(?:^|\.)huxiu\.com$
(?:^|\.)huxiucdn\.com$
(?:^|\.)huya\.com$
(?:^|\.)hxb\.com\.cn$
(?:^|\.)iask\.(com|cn)$
(?:^|\.)icbc\.com\.cn$
(?:^|\.)iciba\.com$
(?:^|\.)idqqimg\.com$
(?:^|\.)ifeng\.com$
(?:^|\.)ifengimg\.com$
(?:^|\.)ifengyu\.com$
(?:^|\.)iflytek\.com$
(?:^|\.)ijinshan\.com$
(?:^|\.)infinities\.com\.cn$
(?:^|\.)ip\.cn$
(?:^|\.)ipip\.net$
(?:^|\.)iqiyi\.com$
(?:^|\.)iqiyipic\.com$
(?:^|\.)irs03\.com$
(?:^|\.)it168\.com$
(?:^|\.)itc\.cn$
(?:^|\.)ithome\.com$
(?:^|\.)itiankong\.(com|net)$
(?:^|\.)itsk\.com$
(?:^|\.)ixigua\.com$
(?:^|\.)jd\.com$
(?:^|\.)jdcloud-api\.net$
(?:^|\.)jdcloud-oss\.com$
(?:^|\.)jdcloud\.com$
(?:^|\.)jdcloudcs\.com$
(?:^|\.)jdpay\.com$
(?:^|\.)jellow\.site$
(?:^|\.)jianguoyun\.com$
(?:^|\.)jianshu\.(com|io)$
(?:^|\.)jiemian\.com$
(?:^|\.)jiguang\.cn$
(?:^|\.)jingxi\.com$
(?:^|\.)jpush\.cn$
(?:^|\.)jrj\.com$
(?:^|\.)jrj\.com\.cn$
(?:^|\.)jrjimg\.cn$
(?:^|\.)juejin\.(im|cn)$
(?:^|\.)kanbox\.com$
(?:^|\.)kanimg\.com$
(?:^|\.)kankan\.com$
(?:^|\.)kgimg\.com$
(?:^|\.)kingsoft\.com$
(?:^|\.)kkmh\.com$
(?:^|\.)koowo\.com$
(?:^|\.)koubei\.com$
(?:^|\.)ksapisrv\.com$
(?:^|\.)kspkg\.com$
(?:^|\.)ksyun\.com$
(?:^|\.)ksyungslb\.com$
(?:^|\.)ku6\.com$
(?:^|\.)kuaipan\.cn$
(?:^|\.)kuaishou\.com$
(?:^|\.)kugou\.com$
(?:^|\.)kuwo\.cn$
(?:^|\.)kwimgs\.com$
(?:^|\.)lagou\.com$
(?:^|\.)laiwang\.com$
(?:^|\.)lapin365\.com$
(?:^|\.)layui\.com$
(?:^|\.)layuicdn\.com$
(?:^|\.)le\.com$
(?:^|\.)lecloud\.com$
(?:^|\.)leju\.com$
(?:^|\.)letv\.com$
(?:^|\.)letvcdn\.com$
(?:^|\.)letvimg\.com$
(?:^|\.)liangle\.com$
(?:^|\.)lianjia\.com$
(?:^|\.)licolico\.cn$
(?:^|\.)liepin\.com$
(?:^|\.)lietou-static\.com$
(?:^|\.)ljcdn\.com$
(?:^|\.)lofter\.com$
(?:^|\.)longzhu\.com$
(?:^|\.)luckincoffee\.com$
(?:^|\.)luckincoffeecdn\.com$
(?:^|\.)ludashi\.com$
(?:^|\.)ly\.com$
(?:^|\.)mafengwo\.(net|cn)$
(?:^|\.)manmanbuy\.com$
(?:^|\.)maoyan\.com$
(?:^|\.)maxthon\.cn$
(?:^|\.)meipai\.com$
(?:^|\.)meipian\.(me|cn)$
(?:^|\.)meitu\.com$
(?:^|\.)meituan\.(com|net)$
(?:^|\.)meitudata\.com$
(?:^|\.)meizu\.(com|cn)$
(?:^|\.)mgtv\.com$
(?:^|\.)mi-img\.com$
(?:^|\.)mi\.com$
(?:^|\.)miaopai\.com$
(?:^|\.)mifile\.cn$
(?:^|\.)migu\.cn$
(?:^|\.)migudm\.cn$
(?:^|\.)migufun\.com$
(?:^|\.)miguvideo\.com$
(?:^|\.)mihoyo\.com$
(?:^|\.)miliao\.com$
(?:^|\.)miui\.com$
(?:^|\.)miwifi\.com$
(?:^|\.)mob\.com$
(?:^|\.)modian\.com$
(?:^|\.)mogu\.com$
(?:^|\.)mogucdn\.com$
(?:^|\.)mogujie\.com$
(?:^|\.)moimg\.net$
(?:^|\.)mop\.com$
(?:^|\.)msstatic\.com$
(?:^|\.)myapp\.com$
(?:^|\.)mybank\.cn$
(?:^|\.)mydrivers\.com$
(?:^|\.)myqcloud\.com$
(?:^|\.)myquark\.cn$
(?:^|\.)mzres\.com$
(?:^|\.)neixin\.cn$
(?:^|\.)netease\.(com|im)$
(?:^|\.)news\.cn$
(?:^|\.)ngabbs\.com$
(?:^|\.)njcb\.com\.cn$
(?:^|\.)oceanengine\.com$
(?:^|\.)okjike\.com$
(?:^|\.)oneplus\.(com|cn)$
(?:^|\.)oppo\.com$
(?:^|\.)opposhop\.cn$
(?:^|\.)oray\.(com|net)$
(?:^|\.)orayimg\.com$
(?:^|\.)p2cdn\.com$
(?:^|\.)paipai\.com$
(?:^|\.)pcauto\.com\.cn$
(?:^|\.)pcbaby\.com\.cn$
(?:^|\.)pcgames\.com\.cn$
(?:^|\.)pchome\.net$
(?:^|\.)pchouse\.com\.cn$
(?:^|\.)pclady\.com\.cn$
(?:^|\.)pconline\.com\.cn$
(?:^|\.)pcpop\.com$
(?:^|\.)pddpic\.com$
(?:^|\.)pengyou\.com$
(?:^|\.)petalmail\.com$
(?:^|\.)pinduoduo\.com$
(?:^|\.)pingan\.com$
(?:^|\.)poizon\.com$
(?:^|\.)pp\.cn$
(?:^|\.)pplive\.cn$
(?:^|\.)pps\.tv$
(?:^|\.)ppstream\.com$
(?:^|\.)pptv\.com$
(?:^|\.)psbc\.com$
(?:^|\.)pstatp\.com$
(?:^|\.)qbox\.me$
(?:^|\.)qchannel03\.cn$
(?:^|\.)qcloud\.com$
(?:^|\.)qcloudimg\.com$
(?:^|\.)qhimg\.com$
(?:^|\.)qhimgs3\.com$
(?:^|\.)qhimgs4\.com$
(?:^|\.)qhmsg\.com$
(?:^|\.)qhres2\.com$
(?:^|\.)qianqian\.com$
(?:^|\.)qianxin\.com$
(?:^|\.)qidian\.com$
(?:^|\.)qiku\.com$
(?:^|\.)qingqikeji\.com$
(?:^|\.)qingting\.fm$
(?:^|\.)qiniu\.(com|io)$
(?:^|\.)qiniuapi\.com$
(?:^|\.)qiyukf\.com$
(?:^|\.)qlogo\.cn$
(?:^|\.)qpic\.cn$
(?:^|\.)qq\.com$
(?:^|\.)qtfm\.cn$
(?:^|\.)qudong\.com$
(?:^|\.)qunar\.com$
(?:^|\.)qunarzz\.com$
(?:^|\.)qy\.net$
(?:^|\.)renren\.com$
(?:^|\.)rrimg\.com$
(?:^|\.)ruanmei\.com$
(?:^|\.)ruguoapp\.com$
(?:^|\.)sandai\.net$
(?:^|\.)sankuai\.com$
(?:^|\.)shuqi\.com$
(?:^|\.)shuqistat\.com$
(?:^|\.)sina\.(com|cn)$
(?:^|\.)sina\.com\.cn$
(?:^|\.)sinacloud\.com$
(?:^|\.)sinadaxue\.cn$
(?:^|\.)sinaimg\.cn$
(?:^|\.)sinajs\.cn$
(?:^|\.)sinastorage\.com$
(?:^|\.)sm\.cn$
(?:^|\.)smartisan\.com$
(?:^|\.)smartisanos\.cn$
(?:^|\.)smzdm\.com$
(?:^|\.)snssdk\.com$
(?:^|\.)so\.com$
(?:^|\.)sogou\.com$
(?:^|\.)sogoucdn\.com$
(?:^|\.)sohu\.com$
(?:^|\.)sohucs\.com$
(?:^|\.)soku\.com$
(?:^|\.)soso\.com$
(?:^|\.)spdb\.com\.cn$
(?:^|\.)sspai\.com$
(?:^|\.)suning\.(com|cn)$
(?:^|\.)t\.cn$
(?:^|\.)t\.tt$
(?:^|\.)taihe\.com$
(?:^|\.)taobao\.(com|org)$
(?:^|\.)taopiaopiao\.com$
(?:^|\.)tapimg\.com$
(?:^|\.)taptap\.com$
(?:^|\.)taptapdata\.com$
(?:^|\.)tb\.cn$
(?:^|\.)tbcdn\.cn$
(?:^|\.)teambition\.(com|net)$
(?:^|\.)techweb\.com\.cn$
(?:^|\.)tencent\.com$
(?:^|\.)tencentcloudapi\.com$
(?:^|\.)tencentcs\.com$
(?:^|\.)tencentmusic\.com$
(?:^|\.)tenpay\.com$
(?:^|\.)tgbus\.com$
(?:^|\.)theworld\.cn$
(?:^|\.)tianjimedia\.com$
(?:^|\.)tmall\.com$
(?:^|\.)toutiao\.com$
(?:^|\.)toutiaoimg\.com$
(?:^|\.)toutiaostatic\.com$
(?:^|\.)tudou\.com$
(?:^|\.)txrjy\.com$
(?:^|\.)uc\.cn$
(?:^|\.)ucweb\.com$
(?:^|\.)umeng\.com$
(?:^|\.)umetrip\.com$
(?:^|\.)url\.cn$
(?:^|\.)urlshare\.cn$
(?:^|\.)vip\.com$
(?:^|\.)vipshop\.com$
(?:^|\.)vipstatic\.com$
(?:^|\.)vmall\.com$
(?:^|\.)vmallres\.com$
(?:^|\.)vpimg2\.com$
(?:^|\.)wandoujia\.com$
(?:^|\.)wanmei\.com$
(?:^|\.)wechat\.com$
(?:^|\.)wegame\.com\.cn$
(?:^|\.)weibo\.(com|cn)$
(?:^|\.)weibocdn\.com$
(?:^|\.)weishi\.com$
(?:^|\.)weixin\.com$
(?:^|\.)weiyun\.com$
(?:^|\.)wo\.cn$
(?:^|\.)wo\.com\.cn$
(?:^|\.)wocloud\.cn$
(?:^|\.)wostore\.cn$
(?:^|\.)wps\.cn$
(?:^|\.)wpscdn\.cn$
(?:^|\.)wuyou\.net$
(?:^|\.)www\.net\.cn$
(?:^|\.)xhscdn\.com$
(?:^|\.)xiachufang\.com$
(?:^|\.)xiami\.(com|net)$
(?:^|\.)xiaohongshu\.com$
(?:^|\.)xiaojukeji\.com$
(?:^|\.)xiaomi\.(com|net|cn)$
(?:^|\.)xiaomiyoupin\.com$
(?:^|\.)xiaonei\.com$
(?:^|\.)xiaoyuankousuan\.com$
(?:^|\.)ximalaya\.com$
(?:^|\.)xinhuaapp\.com$
(?:^|\.)xinhuanet\.com$
(?:^|\.)xinnet\.com$
(?:^|\.)xishanju\.com$
(?:^|\.)xiu123\.cn$
(?:^|\.)xmcdn\.com$
(?:^|\.)xnimg\.cn$
(?:^|\.)xueqiu\.com$
(?:^|\.)xuexi\.cn$
(?:^|\.)xunfei\.cn$
(?:^|\.)xunlei\.com$
(?:^|\.)xycdn\.com$
(?:^|\.)yangkeduo\.com$
(?:^|\.)yangshipin\.cn$
(?:^|\.)ybccode\.com$
(?:^|\.)ydstatic\.com$
(?:^|\.)yeah\.net$
(?:^|\.)yesky\.com$
(?:^|\.)yfdurl\.com$
(?:^|\.)yhd\.com$
(?:^|\.)ykimg\.com$
(?:^|\.)youdao\.com$
(?:^|\.)youku\.com$
(?:^|\.)yuanfudao\.com$
(?:^|\.)yuansouti\.com$
(?:^|\.)yuantiku\.com$
(?:^|\.)yuewen\.com$
(?:^|\.)yun\.cn$
(?:^|\.)yunos\.com$
(?:^|\.)yximgs\.com$
(?:^|\.)yy\.com$
(?:^|\.)yystatic\.com$
(?:^|\.)zcool\.com\.cn$
(?:^|\.)zdmimg\.com$
(?:^|\.)zhangyue\.com$
(?:^|\.)zhanqi\.tv$
(?:^|\.)zhaopin\.(com|cn)$
(?:^|\.)zhihu\.com$
(?:^|\.)zhimg\.com$
(?:^|\.)zhipin\.com$
(?:^|\.)zhongguowangshi\.com$
(?:^|\.)zjurl\.cn$
(?:^|\.)znds\.com$
(?:^|\.)zol-img\.com\.cn$
(?:^|\.)zol\.com$
(?:^|\.)zol\.com\.cn$
(?:^|\.)zongheng\.com$
(?:^|\.)zuoyebang\.(com|cc)$
(?:^|\.)zybang\.com$
(?:^|\.)zzidc\.com$
