#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 MingZheng 'Windelight' Guan. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 150+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list] 

#(^|\.)cn$
(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)163\.com$
(^|\.)1688\.com$
(^|\.)17173\.com$
(^|\.)17173cdn\.com$
(^|\.)188\.com$
(^|\.)360\.(com|cn)$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)3\.cn$
(^|\.)56\.com$
(^|\.)56img\.com$
(^|\.)7fresh\.com$
(^|\.)91\.com$
(^|\.)9game\.cn$
(^|\.)acfun\.cn$
(^|\.)acg\.tv$
(^|\.)aixifan\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)aliloan\.com$
(^|\.)alimama\.com$
(^|\.)alios\.cn$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)aliqin\.cn$
(^|\.)alisoft\.com$
(^|\.)alitrip\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)amazon\.cn$
(^|\.)antfin\.com$
(^|\.)antfortune\.com$
(^|\.)antgroup\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)baidubce\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)baitiao\.com$
(^|\.)bcebos\.com$
(^|\.)bcehost\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bilibili\.com$
(^|\.)changyou\.com$
(^|\.)chinabank\.com\.cn$
(^|\.)chinaren\.com$
(^|\.)cibntv\.net$
(^|\.)cnzz\.com$
(^|\.)cy\.com$
(^|\.)dayu\.com$
(^|\.)dingtalk\.com$
(^|\.)dongting\.com$
(^|\.)dratio\.com$
(^|\.)duapp\.com$
(^|\.)ele\.me$
(^|\.)elemecdn\.com$
(^|\.)etao\.com$
(^|\.)feizhu\.com$
(^|\.)fengkongcloud\.com$
(^|\.)fliggy\.com$
(^|\.)focus-img\.cn$
(^|\.)focus-res\.cn$
(^|\.)focus\.cn$
(^|\.)gifshow\.com$
(^|\.)go2map\.com$
(^|\.)gtimg\.cn$
(^|\.)hao123\.com$
(^|\.)hdslb\.com$
(^|\.)hiapk\.com$
(^|\.)hichina\.com$
(^|\.)icourse163\.org$
(^|\.)itc\.cn$
(^|\.)ixinyou\.com$
(^|\.)jd\.com$
(^|\.)jingguan\.ai$
(^|\.)juhuasuan\.com$
(^|\.)kada\.com$
(^|\.)koubei\.com$
(^|\.)laifeng\.com$
(^|\.)lofter\.com$
(^|\.)miaopai\.com$
(^|\.)mmstat\.com$
(^|\.)myapp\.com$
(^|\.)mybank\.cn$
(^|\.)myqcloud\.com$
(^|\.)netease\.(com|im)$
(^|\.)nuomi\.com$
(^|\.)ourdvsss\.com$
(^|\.)paike\.com$
(^|\.)paipai\.com$
(^|\.)qcloud\.com$
(^|\.)qcloudimg\.com$
(^|\.)qhimg\.com$
(^|\.)qianqian\.com$
(^|\.)qiyukf\.com$
(^|\.)qlogo\.cn$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qzone\.com$
(^|\.)shifen\.com$
(^|\.)sina\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)sohu\.com\.cn$
(^|\.)sohucs\.com$
(^|\.)sohusce\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)t\.cn$
(^|\.)taihe\.com$
(^|\.)taobao\.(com|org)$
(^|\.)taopiaopiao\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.cn$
(^|\.)tencent\.com$
(^|\.)tenpay\.com$
(^|\.)tmall\.com$
(^|\.)toplife\.com$
(^|\.)ttpod\.com$
(^|\.)tudou\.com$
(^|\.)uc\.cn$
(^|\.)umeng\.com$
(^|\.)url\.cn$
(^|\.)v-56\.com$
(^|\.)wasu\.tv$
(^|\.)wegame\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)weishi\.com$
(^|\.)weixin\.com$
(^|\.)weiyun\.com$
(^|\.)wrating\.com$
(^|\.)www\.net\.cn$
(^|\.)xiami\.(com|net)$
(^|\.)yeah\.net$
(^|\.)yhd\.com$
(^|\.)yidun\.com$
(^|\.)yihaodian\.com$
(^|\.)yihaodianimg\.com$
(^|\.)yiyaojd\.com$
(^|\.)ykimg\.com$
(^|\.)youku\.com$
(^|\.)yunos\.com$
(^|\.)z\.cn$
