#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 280+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list]

(^|\.)10010\.com$
(^|\.)10086\.cn$
(^|\.)114la\.com$
(^|\.)115\.com$
(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)139\.com$
(^|\.)160\.com$
(^|\.)163\.com$
(^|\.)1688\.com$
(^|\.)17173\.com$
(^|\.)17173cdn\.com$
(^|\.)188\.com$
(^|\.)189\.cn$
(^|\.)1905\.com$
(^|\.)1ting\.com$
(^|\.)21cn\.com$
(^|\.)21cnimg\.com$
(^|\.)2345\.(com|cn|cc|net|org)$
(^|\.)25pp\.com$
(^|\.)263\.net$
(^|\.)2980\.com$
(^|\.)3304399\.net$
(^|\.)3366\.com$
(^|\.)360-api\.cn$
(^|\.)360\.(com|cn|net)$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)360kan\.com$
(^|\.)360os\.com$
(^|\.)360safe\.com$
(^|\.)360safedns\.com$
(^|\.)360wzb\.com$
(^|\.)365yg\.com$
(^|\.)36kr\.com$
(^|\.)36krcnd\.com$
(^|\.)3\.cn$
(^|\.)3conline\.com$
(^|\.)4399\.(com|cn)$
(^|\.)4399api\.net$
(^|\.)4399pk\.com$
(^|\.)5054399\.com$
(^|\.)56\.com$
(^|\.)56img\.com$
(^|\.)58\.com$
(^|\.)58cdn\.com\.cn$
(^|\.)61\.com$
(^|\.)7fresh\.com$
(^|\.)7k7k\.com$
(^|\.)7k7kimg\.cn$
(^|\.)7k7kjs\.cn$
(^|\.)91\.com$
(^|\.)91ios\.com$
(^|\.)9game\.cn$
(^|\.)acfun\.cn$
(^|\.)acg\.tv$
(^|\.)aixifan\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alijk\.com$
(^|\.)alikunlun\.com$
(^|\.)aliloan\.com$
(^|\.)alimama\.com$
(^|\.)alios\.cn$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)aliqin\.cn$
(^|\.)alisoft\.com$
(^|\.)alitrip\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)amazon\.cn$
(^|\.)anquan\.org$
(^|\.)antfin\.com$
(^|\.)antfortune\.com$
(^|\.)antgroup\.com$
(^|\.)anxia\.com$
(^|\.)appchizi\.com$
(^|\.)applinzi\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)baidubce\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)baitiao\.com$
(^|\.)baozou\.com$
(^|\.)baozoumanhua\.com$
(^|\.)bcebos\.com$
(^|\.)bcehost\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bilibili\.com$
(^|\.)budejie\.com$
(^|\.)bytecdn\.cn$
(^|\.)bytedance\.com$
(^|\.)c-ctrip\.com$
(^|\.)cctv\.com$
(^|\.)cctvpic\.com$
(^|\.)changhuxi\.com$
(^|\.)changyou\.com$
(^|\.)che360\.com$
(^|\.)china\.com$
(^|\.)chinabank\.com\.cn$
(^|\.)chinaren\.com$
(^|\.)chinaunix\.net$
(^|\.)cibntv\.net$
(^|\.)cmcm\.com$
(^|\.)cmstop\.com$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)cnmo-img\.com\.cn$
(^|\.)cnmo\.com$
(^|\.)cntv\.cn$
(^|\.)cntvwb\.cn$
(^|\.)cnzz\.com$
(^|\.)coolapk\.com$
(^|\.)crsky\.com$
(^|\.)csdn\.net$
(^|\.)csdnimg\.cn$
(^|\.)ctrip\.com$
(^|\.)cy\.com$
(^|\.)dangdang\.com$
(^|\.)dayu\.com$
(^|\.)dbank\.com$
(^|\.)ddimg\.cn$
(^|\.)dftoutiao\.com$
(^|\.)dgtle\.com$
(^|\.)dhrest\.com$
(^|\.)dianping\.com$
(^|\.)dingtalk\.com$
(^|\.)dongchediapp\.com$
(^|\.)dongting\.com$
(^|\.)douban\.(com|fm)$
(^|\.)doubanio\.com$
(^|\.)douyin\.com$
(^|\.)dpfile\.com$
(^|\.)dratio\.com$
(^|\.)duapp\.com$
(^|\.)duoyi\.com$
(^|\.)eastday\.com$
(^|\.)ele\.me$
(^|\.)elemecdn\.com$
(^|\.)etao\.com$
(^|\.)everphoto\.cn$
(^|\.)fang\.com$
(^|\.)feizhu\.com$
(^|\.)feng\.com$
(^|\.)fengkongcloud\.com$
(^|\.)fliggy\.com$
(^|\.)focus-img\.cn$
(^|\.)focus-res\.cn$
(^|\.)focus\.cn$
(^|\.)foxmail\.com$
(^|\.)fun\.tv$
(^|\.)funshion\.com$
(^|\.)ganji\.com$
(^|\.)ganjistatic1\.com$
(^|\.)geeknev\.com$
(^|\.)geetest\.com$
(^|\.)gfan\.com$
(^|\.)gfan\.net\.cn$
(^|\.)gifshow\.com$
(^|\.)go2map\.com$
(^|\.)gov\.cn$
(^|\.)gtimg\.(com|cn)$
(^|\.)guokr\.com$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)haosou\.com$
(^|\.)hdletv\.com$
(^|\.)hdslb\.com$
(^|\.)hexun\.com$
(^|\.)hiapk\.com$
(^|\.)hichina\.com$
(^|\.)hicloud\.com$
(^|\.)hitv\.com$
(^|\.)honor\.cn$
(^|\.)hoopchina\.com\.cn$
(^|\.)huanqiu\.com$
(^|\.)huawei\.com$
(^|\.)huihui\.cn$
(^|\.)hunantv\.com$
(^|\.)huoshan\.(com|tv)$
(^|\.)huoshanzhibo\.com$
(^|\.)hupu\.com$
(^|\.)hupucdn\.com$
(^|\.)huxiu\.(com|net)$
(^|\.)huxiucdn\.com$
(^|\.)i360mall\.com$
(^|\.)icourse163\.org$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)img4399\.com$
(^|\.)imgcdc\.com$
(^|\.)ipinyou\.com$
(^|\.)ipinyou\.com\.cn$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)irs01\.com$
(^|\.)it168\.com$
(^|\.)itc\.cn$
(^|\.)ithome\.com$
(^|\.)itpub\.net$
(^|\.)ixigua\.com$
(^|\.)ixinyou\.com$
(^|\.)izuiyou\.com$
(^|\.)jd\.com$
(^|\.)jianguoyun\.com$
(^|\.)jianshu\.(com|io)$
(^|\.)jingguan\.ai$
(^|\.)jingwei\.com$
(^|\.)juhuasuan\.com$
(^|\.)kada\.com$
(^|\.)kaixin\.com$
(^|\.)kankan\.com$
(^|\.)km\.com$
(^|\.)koolearn\.com$
(^|\.)koubei\.com$
(^|\.)ku6\.com$
(^|\.)kugou\.com$
(^|\.)kuwo\.cn$
(^|\.)laibafile\.cn$
(^|\.)laifeng\.com$
(^|\.)lapin365\.com$
(^|\.)le\.com$
(^|\.)lecloud\.com$
(^|\.)leihuo\.net$
(^|\.)lemall\.com$
(^|\.)letv\.com$
(^|\.)letvcdn\.com$
(^|\.)letvcloud\.com$
(^|\.)letvimg\.com$
(^|\.)lianjia\.com$
(^|\.)ljcdn\.com$
(^|\.)lofter\.com$
(^|\.)lrts\.me$
(^|\.)ludashi\.com$
(^|\.)m1905\.cn$
(^|\.)mediav\.com$
(^|\.)meituan\.(com|net)$
(^|\.)mgtv\.com$
(^|\.)mi-img\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)mifile\.cn$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)mmstat\.com$
(^|\.)mogucdn\.com$
(^|\.)mogujie\.com$
(^|\.)mop\.com$
(^|\.)mopimg\.cn$
(^|\.)myapp\.com$
(^|\.)mybank\.cn$
(^|\.)mydrivers\.com$
(^|\.)myhard\.com$
(^|\.)myqcloud\.com$
(^|\.)myquark\.cn$
(^|\.)netease\.(com|im)$
(^|\.)newhua\.com$
(^|\.)news\.cn$
(^|\.)newsimg\.cn$
(^|\.)newsres\.cn$
(^|\.)nuomi\.com$
(^|\.)onlinedown\.net$
(^|\.)ourdvsss\.com$
(^|\.)paike\.com$
(^|\.)paipai\.com$
(^|\.)pcauto\.com\.cn$
(^|\.)pcbaby\.com\.cn$
(^|\.)pchouse\.com\.cn$
(^|\.)pclady\.com\.cn$
(^|\.)pconline\.cn$
(^|\.)pconline\.com\.cn$
(^|\.)pcpop\.com$
(^|\.)people\.cn$
(^|\.)people\.com\.cn$
(^|\.)pgzs\.com$
(^|\.)phoenixtv\.com$
(^|\.)pinduoduo\.com$
(^|\.)pingwest\.com$
(^|\.)pp\.cn$
(^|\.)pplive\.cn$
(^|\.)pps\.tv$
(^|\.)pptv\.com$
(^|\.)pstatp\.com$
(^|\.)qcloud\.com$
(^|\.)qcloudimg\.com$
(^|\.)qhimg\.com$
(^|\.)qhmsg\.com$
(^|\.)qhres\.com$
(^|\.)qhupdate\.com$
(^|\.)qianqian\.com$
(^|\.)qihoo\.com$
(^|\.)qihucdn\.com$
(^|\.)qikoo\.com$
(^|\.)qiku\.com$
(^|\.)qikucdn\.com$
(^|\.)qiushibaike\.com$
(^|\.)qiyukf\.com$
(^|\.)qlogo\.cn$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qqmail\.com$
(^|\.)qstheory\.cn$
(^|\.)qudong\.com$
(^|\.)qy\.net$
(^|\.)qzone\.com$
(^|\.)renren\.com$
(^|\.)rongroad\.com$
(^|\.)rrimg\.com$
(^|\.)ruanmei\.com$
(^|\.)saayaa\.com$
(^|\.)sc2yun\.com$
(^|\.)shifen\.com$
(^|\.)shuqi\.com$
(^|\.)shuqireader\.com$
(^|\.)shuqistat\.com$
(^|\.)sina\.(com|cn)$
(^|\.)sina\.com\.cn$
(^|\.)sinaapp\.com$
(^|\.)sinacloud\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sinastorage\.cn$
(^|\.)skycn\.com$
(^|\.)sm\.cn$
(^|\.)smartisan\.com$
(^|\.)smartisanos\.cn$
(^|\.)smzdm\.com$
(^|\.)snssdk\.com$
(^|\.)so\.com$
(^|\.)sofunimg\.com$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)sohu\.com\.cn$
(^|\.)sohucs\.com$
(^|\.)sohusce\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)sou\.com$
(^|\.)spriteapp\.cn$
(^|\.)sspai\.com$
(^|\.)suning\.(com|cn)$
(^|\.)t\.(cn|tt)$
(^|\.)taihe\.com$
(^|\.)tanx\.com$
(^|\.)taobao\.(com|org)$
(^|\.)taopiaopiao\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.cn$
(^|\.)techweb\.com\.cn$
(^|\.)tencent\.com$
(^|\.)tenpay\.com$
(^|\.)tianjimedia\.com$
(^|\.)tianya\.cn$
(^|\.)tianyaui\.com$
(^|\.)tmall\.com$
(^|\.)toplife\.com$
(^|\.)toutiao\.com$
(^|\.)trip\.com$
(^|\.)ttpod\.com$
(^|\.)tuchong\.(com|net)$
(^|\.)tudou\.com$
(^|\.)uc\.cn$
(^|\.)ucfly\.com$
(^|\.)ucweb\.com$
(^|\.)uczzd\.cn$
(^|\.)umeng\.com$
(^|\.)upaiyun\.com$
(^|\.)url\.cn$
(^|\.)v-56\.com$
(^|\.)vdisk\.me$
(^|\.)vmall\.com$
(^|\.)vmallres\.com$
(^|\.)wasu\.(cn|tv)$
(^|\.)wegame\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)weipan\.cn$
(^|\.)weishi\.com$
(^|\.)weixin\.com$
(^|\.)weiyang\.cn$
(^|\.)weiyun\.com$
(^|\.)win7china\.com$
(^|\.)win8china\.com$
(^|\.)wocloud\.cn$
(^|\.)wocloud\.com\.cn$
(^|\.)woclouddata\.cn$
(^|\.)woxiu\.com$
(^|\.)wrating\.com$
(^|\.)wukong\.com$
(^|\.)wukongwenda\.cn$
(^|\.)www\.net\.cn$
(^|\.)xiami\.(com|net)$
(^|\.)xiaodutv\.com$
(^|\.)xiaomi\.(com|cn|net)$
(^|\.)xiaonei\.com$
(^|\.)xici\.(com|net)$
(^|\.)ximalaya\.com$
(^|\.)xinhuanet\.com$
(^|\.)xiuimg\.com$
(^|\.)xmcdn\.com$
(^|\.)xnimg\.cn$
(^|\.)yangkeduo\.com$
(^|\.)ydstatic\.com$
(^|\.)yeah\.net$
(^|\.)yesky\.com$
(^|\.)yhd\.com$
(^|\.)yidun\.com$
(^|\.)yihaodian\.com$
(^|\.)yihaodianimg\.com$
(^|\.)yinyuetai\.com$
(^|\.)yiyaojd\.com$
(^|\.)ykimg\.com$
(^|\.)ylmf\.com$
(^|\.)youdao\.com$
(^|\.)youku\.com$
(^|\.)yunos\.com$
(^|\.)yunpan\.cn$
(^|\.)yunshangdian\.com$
(^|\.)yx-s\.com$
(^|\.)z\.cn$
(^|\.)zdmimg\.com$
(^|\.)zhaopin\.(com|cn)$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zidanduanxin\.(com|net)$
(^|\.)zol-img\.com\.cn$
(^|\.)zol\.com$
(^|\.)zol\.com\.cn$
(^|\.)zzidc\.com$
