
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 MingZheng 'Windelight' Guan. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
# Total: 1 Items #
#-–-–-–-–-–-–-–-–+
# In the order of the English initials A-Z of the company name

[bypass_all]
[proxy_list]

# NciYuan: Violent agent
(^|\.)cn$

# Alibaba Group:
# Taobao Inc.: Online Shopping & Open Source

(^|\.)1688\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)alikunlun\.com$
(^|\.)aliloan\.com$
(^|\.)alimama\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)alitrip\.com$
(^|\.)aliyun\.com$
(^|\.)amap\.com$
(^|\.)dingtalk\.com$
(^|\.)dongting\.com$
(^|\.)ele\.me$
(^|\.)elemecdn\.com$
(^|\.)etao\.com$
(^|\.)feizhu\.com$
(^|\.)fliggy\.com$
(^|\.)juhuasuan\.com$
(^|\.)koubei\.com$
(^|\.)mmstat\.com$
(^|\.)sina\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)taobao\.com$
(^|\.)taopiaopiao\.com$
(^|\.)tbcache\.cn$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.cn$
(^|\.)tmall\.com$
(^|\.)ttpod\.com$
(^|\.)weibo\.cn$
(^|\.)weibo\.com$
(^|\.)xiami\.com$
(^|\.)yidun\.com$
