#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 160+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list]

(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)163\.com$
(^|\.)360\.(com|cn)$
(^|\.)360safe\.com$
(^|\.)365yg\.com$
(^|\.)acg\.tv$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)aliyun\.com$
(^|\.)baidu\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)bcebos\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bilibili\.com$
(^|\.)bilivideo\.com$
(^|\.)bytecdn\.cn$
(^|\.)bytedance\.com$
(^|\.)byteimg\.com$
(^|\.)byteoversea\.com$
(^|\.)cctv\.com$
(^|\.)cctvpic\.com$
(^|\.)cnki\.net$
(^|\.)cntv\.cn$
(^|\.)cnzz\.com$
(^|\.)cqvip\.com$
(^|\.)dcdapp\.com$
(^|\.)douyin\.com$
(^|\.)duokan\.com$
(^|\.)duxiaoman\.com$
(^|\.)dxmpay\.com$
(^|\.)dxmstatic\.com$
(^|\.)faceu\.mobi$
(^|\.)geetest\.com$
(^|\.)gtimg\.(com|cn)$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)haokan\.com$
(^|\.)haosou\.com$
(^|\.)hdslb\.com$
(^|\.)huoshan\.com$
(^|\.)huoshanzhibo\.com$
(^|\.)ipinyou\.com$
(^|\.)ipinyou\.com\.cn$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)ixigua\.com$
(^|\.)kankanews\.com$
(^|\.)le\.com$
(^|\.)letv\.com$
(^|\.)letvcdn\.com$
(^|\.)letvimg\.com$
(^|\.)mediav\.com$
(^|\.)mi-img\.com$
(^|\.)mi\.com$
(^|\.)mifile\.cn$
(^|\.)mipay\.com$
(^|\.)miui\.com$
(^|\.)mmstat\.com$
(^|\.)myapp\.com$
(^|\.)netease\.com$
(^|\.)oceanengine\.com$
(^|\.)pearvideo\.com$
(^|\.)pengyou\.com$
(^|\.)people\.cn$
(^|\.)people\.com\.cn$
(^|\.)pstatp\.com$
(^|\.)qhimg\.com$
(^|\.)qhres\.com$
(^|\.)qianqian\.com$
(^|\.)qlogo\.cn$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qy\.net$
(^|\.)qzone\.com$
(^|\.)sensordata\.cn$
(^|\.)sina\.(com|cn)$
(^|\.)sina\.com\.cn$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sm\.cn$
(^|\.)snssdk\.com$
(^|\.)so\.com$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)soso\.com$
(^|\.)taihe\.com$
(^|\.)tanx\.com$
(^|\.)taobao\.(com|org)$
(^|\.)tencent\.com$
(^|\.)tieba\.com$
(^|\.)toutiao\.com$
(^|\.)udesk\.cn$
(^|\.)wanfangdata\.com\.cn$
(^|\.)weibo\.(com|cn)$
(^|\.)weibocdn\.com$
(^|\.)weishi\.com$
(^|\.)weiyun\.com$
(^|\.)wisemedia\.cn$
(^|\.)xiaodutv\.com$
(^|\.)xiaomi\.(com|cn|net)$
(^|\.)xiaomiyoupin\.com$
(^|\.)yeah\.net$
(^|\.)yoyi\.com\.cn$

