#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 681+ Items #
#-–-–-–-–-–-–-–-–-–-+
# This is the version for proxy China (Mainland Only) website use
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list]

(?:^|\.)10010\.com$
(?:^|\.)10086\.cn$
(?:^|\.)100bt\.com$
(?:^|\.)10jqka\.com\.cn$
(?:^|\.)114la\.com$
(?:^|\.)115\.com$
(?:^|\.)126\.(com|net)$
(?:^|\.)139\.com$
(?:^|\.)1688\.com$
(?:^|\.)17173\.com$
(?:^|\.)17173cdn\.com$
(?:^|\.)188\.com$
(?:^|\.)189\.cn$
(?:^|\.)1905\.com$
(?:^|\.)21cn\.com$
(?:^|\.)21cnimg\.com$
(?:^|\.)2345\.(com|net|org|cn|cc)$
(?:^|\.)2345cdn\.net$
(?:^|\.)25pp\.com$
(?:^|\.)3304399\.net$
(?:^|\.)3366\.com$
(?:^|\.)360\.(com|net|cn)$
(?:^|\.)360anyu\.com$
(?:^|\.)360buy\.com$
(?:^|\.)360buyimg\.com$
(?:^|\.)360kan\.com$
(?:^|\.)360kuai\.com$
(?:^|\.)360safe\.com$
(?:^|\.)360safedns\.com$
(?:^|\.)360wzb\.com$
(?:^|\.)365yg\.com$
(?:^|\.)36kr\.com$
(?:^|\.)36krcdn\.com$
(?:^|\.)37\.com$
(?:^|\.)37wan\.com$
(?:^|\.)37wanimg\.com$
(?:^|\.)3\.cn$
(?:^|\.)3dmgame\.com$
(?:^|\.)3g\.cn$
(?:^|\.)3gcdn\.cn$
(?:^|\.)3gsc\.com\.cn$
(?:^|\.)40017\.cn$
(?:^|\.)4399\.com$
(?:^|\.)4399api\.com$
(?:^|\.)4399pk\.com$
(?:^|\.)5054399\.com$
(?:^|\.)51dzt\.com$
(?:^|\.)51job\.com$
(?:^|\.)51jobcdn\.com$
(?:^|\.)52pk\.com$
(?:^|\.)56\.com$
(?:^|\.)56img\.com$
(?:^|\.)58\.com$
(?:^|\.)58\.com\.cn$
(?:^|\.)58cdn\.com\.cn$
(?:^|\.)58che\.com$
(?:^|\.)61\.com$
(?:^|\.)6\.cn$
(?:^|\.)6rooms\.com$
(?:^|\.)75\.team$
(?:^|\.)75team\.com$
(?:^|\.)7k7k\.com$
(?:^|\.)7k7kimg\.cn$
(?:^|\.)7k7kjs\.cn$
(?:^|\.)8686c\.com$
(?:^|\.)91\.com$
(?:^|\.)9game\.cn$
(?:^|\.)acfun\.cn$
(?:^|\.)acg\.tv$
(?:^|\.)admin5\.com$
(?:^|\.)aipai\.com$
(?:^|\.)aixifan\.com$
(?:^|\.)ajkimg\.com$
(?:^|\.)aliapp\.org$
(?:^|\.)alibaba\.com$
(?:^|\.)alibabacorp\.com$
(?:^|\.)alibabagroup\.com$
(?:^|\.)alibabapictures\.com$
(?:^|\.)alicdn\.com$
(?:^|\.)aliexpress\.com$
(?:^|\.)aligames\.com$
(?:^|\.)alihealth\.cn$
(?:^|\.)alimama\.com$
(?:^|\.)alios\.cn$
(?:^|\.)alipay\.com$
(?:^|\.)alipayobjects\.com$
(?:^|\.)aliqin\.cn$
(?:^|\.)alitrip\.com$
(?:^|\.)aliyun\.com$
(?:^|\.)aliyuncs\.com$
(?:^|\.)amap\.com$
(?:^|\.)amapauto\.com$
(?:^|\.)amazon\.cn$
(?:^|\.)amazonaws\.cn$
(?:^|\.)amazonaws\.com\.cn$
(?:^|\.)anjuke\.com$
(?:^|\.)anjukestatic\.com$
(?:^|\.)apple\.com\.cn$
(?:^|\.)autohome\.com\.cn$
(?:^|\.)autoimg\.cn$
(?:^|\.)autonavi\.com$
(?:^|\.)azure\.cn$
(?:^|\.)b23\.tv$
(?:^|\.)baidu\.com$
(?:^|\.)baiducontent\.com$
(?:^|\.)baidupcs\.com$
(?:^|\.)baidustatic\.com$
(?:^|\.)baifubao\.com$
(?:^|\.)baike\.com$
(?:^|\.)baomitu\.com$
(?:^|\.)baozou\.com$
(?:^|\.)baozoumanhua\.com$
(?:^|\.)bcebos\.com$
(?:^|\.)bdimg\.com$
(?:^|\.)bdstatic\.com$
(?:^|\.)bfimg\.com$
(?:^|\.)biliapi\.net$
(?:^|\.)bilibili\.com$
(?:^|\.)biligame\.(com|net)$
(?:^|\.)bilivideo\.com$
(?:^|\.)bytecdn\.com$
(?:^|\.)bytedance\.com$
(?:^|\.)byteimg\.com$
(?:^|\.)c-ctrip\.com$
(?:^|\.)caijing\.com\.cn$
(?:^|\.)cainiao\.com$
(?:^|\.)cctv\.com$
(?:^|\.)cctvpic\.com$
(?:^|\.)changyou\.com$
(?:^|\.)china\.com$
(?:^|\.)china\.com\.cn$
(?:^|\.)chinabank\.com\.cn$
(?:^|\.)chinabyte\.com$
(?:^|\.)chinacache\.com$
(?:^|\.)chinamobile\.com$
(?:^|\.)chinaren\.com$
(?:^|\.)chuangshi\.com$
(?:^|\.)chuanke\.com$
(?:^|\.)cibntv\.net$
(?:^|\.)cmread\.com$
(?:^|\.)cmvideo\.cn$
(?:^|\.)cnbeta\.com$
(?:^|\.)cnbetacdn\.com$
(?:^|\.)cnblogs\.com$
(?:^|\.)cnki\.net$
(?:^|\.)cnmo-img\.com\
(?:^|\.)cnmo\.com$
(?:^|\.)cntv\.cn$
(?:^|\.)cnzz\.com$
(?:^|\.)coding\.net$
(?:^|\.)coolapk\.com$
(?:^|\.)cqvip\.com$
(?:^|\.)cri\.cn$
(?:^|\.)crsky\.com$
(?:^|\.)csdn\.net$
(?:^|\.)csdnimg\.cn$
(?:^|\.)ctrip\.com$
(?:^|\.)cy\.com$
(?:^|\.)d\.cn$
(?:^|\.)damai\.cn$
(?:^|\.)dangbei\.(com|net)$
(?:^|\.)dangdang\.com$
(?:^|\.)daojia\.com$
(?:^|\.)dayu\.com$
(?:^|\.)dbank\.com$
(?:^|\.)dbankcdn\.com$
(?:^|\.)dcdapp\.com$
(?:^|\.)dcloud\.io$
(?:^|\.)dcloud\.net\.cn$
(?:^|\.)ddchong\.com$
(?:^|\.)ddimg\.cn$
(?:^|\.)dianping\.com$
(?:^|\.)dingtalk\.com$
(?:^|\.)diskgenius\.cn$
(?:^|\.)diskman\.cc$
(?:^|\.)dnspod\.cn$
(?:^|\.)docer\.com$
(?:^|\.)donews\.com$
(?:^|\.)douban\.(com|fm)$
(?:^|\.)doubanio\.com$
(?:^|\.)douyin\.com$
(?:^|\.)douyu\.com$
(?:^|\.)douyucdn2\.cn$
(?:^|\.)douyucdn\.cn$
(?:^|\.)douyuscdn\.com$
(?:^|\.)duba\.com$
(?:^|\.)duokan\.com$
(?:^|\.)duoshanapp\.com$
(?:^|\.)duowan\.com$
(?:^|\.)dwstatic\.com$
(?:^|\.)dwz\.cn$
(?:^|\.)dxy\.cn$
(?:^|\.)dxycdn\.com$
(?:^|\.)eassos\.cn$
(?:^|\.)eastday\.com$
(?:^|\.)eastmoney\.com$
(?:^|\.)ele\.me$
(?:^|\.)eleme\.cn$
(?:^|\.)elemecdn\.com$
(?:^|\.)elong\.com$
(?:^|\.)elongstatic\.com$
(?:^|\.)enet\.com\.cn$
(?:^|\.)etao\.com$
(?:^|\.)faceu\.com$
(?:^|\.)fastweb\.com\.cn$
(?:^|\.)fbcontent\.cn$
(?:^|\.)feishu\.cn$
(?:^|\.)feizhu\.com$
(?:^|\.)fenbi\.com$
(?:^|\.)feng\.com$
(?:^|\.)fengkongcloud\.com$
(?:^|\.)fliggy\.com$
(?:^|\.)flyme\.cn$
(?:^|\.)focus-img\.cn$
(?:^|\.)focus-res\.cn$
(?:^|\.)focus\.cn$
(?:^|\.)g\.cn$
(?:^|\.)gamedog\.cn$
(?:^|\.)ganji\.com$
(?:^|\.)ganjistatic1\.com$
(?:^|\.)gaode\.com$
(?:^|\.)geetest\.com$
(?:^|\.)gfan\.com$
(?:^|\.)gfan\.net\.cn$
(?:^|\.)gifshow\.com$
(?:^|\.)gome\.com\.cn$
(?:^|\.)gomein\.net\.cn$
(?:^|\.)gov\.cn$
(?:^|\.)gtimg\.(com|cn)$
(?:^|\.)hao123\.com$
(?:^|\.)hao123img\.com$
(?:^|\.)haosou\.com$
(?:^|\.)hdslb\.com$
(?:^|\.)hexun\.com$
(?:^|\.)heyi\.com$
(?:^|\.)hiapk\.com$
(?:^|\.)hichina\.com$
(?:^|\.)hicloud\.com$
(?:^|\.)hiido\.com$
(?:^|\.)hitv\.com$
(?:^|\.)hongxiu\.com$
(?:^|\.)hoopchina\.com\.cn$
(?:^|\.)huaban\.com$
(?:^|\.)huanju\.cn$
(?:^|\.)huanqiu\.com$
(?:^|\.)huanqiucdn\.cn$
(?:^|\.)huawei\.com$
(?:^|\.)huaweicloud\.com$
(?:^|\.)hudong\.com$
(?:^|\.)huihui\.cn$
(?:^|\.)hunantv\.com$
(?:^|\.)huorong\.cn$
(?:^|\.)huoshan\.com$
(?:^|\.)huoshanzhibo\.com$
(?:^|\.)hupu\.com$
(?:^|\.)hupucdn\.com$
(?:^|\.)huxiu\.com$
(?:^|\.)huxiucdn\.com$
(?:^|\.)huya\.com$
(?:^|\.)iask\.(com|cn)$
(?:^|\.)iciba\.com$
(?:^|\.)iconfont\.cn$
(?:^|\.)idqqimg\.com$
(?:^|\.)ifeng\.com$
(?:^|\.)ifengimg\.com$
(?:^|\.)ijinshan\.com$
(?:^|\.)imedao\.com$
(?:^|\.)img4399\.com$
(?:^|\.)imgcdc\.com$
(?:^|\.)ipanda\.com$
(?:^|\.)iqiyi\.com$
(?:^|\.)iqiyipic\.com$
(?:^|\.)ireader\.com$
(?:^|\.)iresearch\.cn$
(?:^|\.)iresearch\.com\.cn$
(?:^|\.)irs01\.com$
(?:^|\.)irs03\.com$
(?:^|\.)it168\.com$
(?:^|\.)itc\.cn$
(?:^|\.)ithome\.com$
(?:^|\.)itiankong\.(com|net)$
(?:^|\.)itsk\.com$
(?:^|\.)ixigua\.com$
(?:^|\.)jd\.com$
(?:^|\.)jianguoyun\.com$
(?:^|\.)jianshu\.(com|io)$
(?:^|\.)jiemian\.com$
(?:^|\.)jiguang\.cn$
(?:^|\.)jingguan\.ai$
(?:^|\.)jingwei\.com$
(?:^|\.)jmstatic\.com$
(?:^|\.)joyo\.cn$
(?:^|\.)jpush\.cn$
(?:^|\.)jrj\.com$
(?:^|\.)jrj\.com\.cn$
(?:^|\.)jrjimg\.cn$
(?:^|\.)juejin\.im$
(?:^|\.)juhuasuan\.com$
(?:^|\.)jumei\.com$
(?:^|\.)kaixin001\.com$
(?:^|\.)kanbox\.com$
(?:^|\.)kankan\.com$
(?:^|\.)kankanews\.com$
(?:^|\.)kingsoft\.com$
(?:^|\.)knet\.cn$
(?:^|\.)koubei\.com$
(?:^|\.)ksurl\.cn$
(?:^|\.)ku6\.com$
(?:^|\.)kuaipan\.cn$
(?:^|\.)kuaipandata\.com$
(?:^|\.)kuaishou\.com$
(?:^|\.)kuaizip\.com$
(?:^|\.)kugou\.com$
(?:^|\.)kumiao\.com$
(?:^|\.)kuwo\.cn$
(?:^|\.)lagou\.com$
(?:^|\.)laibafile\.cn$
(?:^|\.)laifeng\.com$
(?:^|\.)laiwang\.com$
(?:^|\.)lapin365\.com$
(?:^|\.)le\.com$
(?:^|\.)lecloud\.com$
(?:^|\.)leju\.com$
(?:^|\.)lemall\.com$
(?:^|\.)leo\.cn$
(?:^|\.)letv\.com$
(?:^|\.)letvcdn\.com$
(?:^|\.)letvimg\.com$
(?:^|\.)lgstatic\.com$
(?:^|\.)lianjia\.com$
(?:^|\.)liepin\.com$
(?:^|\.)lietou-static\.com$
(?:^|\.)ljcdn\.com$
(?:^|\.)lofter\.com$
(?:^|\.)longzhu\.com$
(?:^|\.)ludashi\.com$
(?:^|\.)ly\.com$
(?:^|\.)m1905\.cn$
(?:^|\.)mafengwo\.(cn|net)$
(?:^|\.)maxthon\.cn$
(?:^|\.)mediav\.(com|cn)$
(?:^|\.)meipai\.com$
(?:^|\.)meitu\.com$
(?:^|\.)meituan\.(com|net)$
(?:^|\.)meitudata\.com$
(?:^|\.)meizu\.com$
(?:^|\.)mgtv\.com$
(?:^|\.)mi-img\.com$
(?:^|\.)mi\.com$
(?:^|\.)miaopai\.com$
(?:^|\.)mifile\.cn$
(?:^|\.)migu\.cn$
(?:^|\.)migudm\.cn$
(?:^|\.)migufun\.com$
(?:^|\.)miguvideo\.com$
(?:^|\.)miliao\.com$
(?:^|\.)mipay\.com$
(?:^|\.)miui\.com$
(?:^|\.)miwifi\.com$
(?:^|\.)mmstat\.com$
(?:^|\.)mob\.com$
(?:^|\.)mogucdn\.com$
(?:^|\.)mogujie\.com$
(?:^|\.)moji\.com$
(?:^|\.)mop\.com$
(?:^|\.)mopimg\.cn$
(?:^|\.)msn\.cn$
(?:^|\.)msstatic\.com$
(?:^|\.)mvad\.com$
(?:^|\.)myapp\.com$
(?:^|\.)mybank\.cn$
(?:^|\.)mydrivers\.com$
(?:^|\.)myqcloud\.com$
(?:^|\.)myquark\.cn$
(?:^|\.)mzres\.com$
(?:^|\.)netease\.(com|im)$
(?:^|\.)oceanengine\.con$
(?:^|\.)onethingcloud\.(com|cn)$
(?:^|\.)onethingpcs\.com$
(?:^|\.)onethingtech\.net$
(?:^|\.)onlinedown\.net$
(?:^|\.)oray\.(com|net)$
(?:^|\.)ourdvsss\.com$
(?:^|\.)paipai\.com$
(?:^|\.)pc6\.com$
(?:^|\.)pcauto\.com\.cn$
(?:^|\.)pcbaby\.com\.cn$
(?:^|\.)pcgames\.com\.cn$
(?:^|\.)pchome\.net$
(?:^|\.)pchouse\.com\.cn$
(?:^|\.)pclady\.com\.cn$
(?:^|\.)pconline\.com\.cn$
(?:^|\.)pcpop\.com$
(?:^|\.)pengyou\.com$
(?:^|\.)people\.cn$
(?:^|\.)people\.com\.cn$
(?:^|\.)pinduoduo\.com$
(?:^|\.)pingan\.com$
(?:^|\.)pp\.cn$
(?:^|\.)pplive\.cn$
(?:^|\.)pps\.tv$
(?:^|\.)pptv\.com$
(?:^|\.)pstatp\.com$
(?:^|\.)qbox\.me$
(?:^|\.)qcloud\.com$
(?:^|\.)qcloudcdn\.com$
(?:^|\.)qcloudimg\.com$
(?:^|\.)qhimg\.com$
(?:^|\.)qhimgs4\.com$
(?:^|\.)qhres\.com$
(?:^|\.)qianqian\.com$
(?:^|\.)qianxin\.com$
(?:^|\.)qidian\.com$
(?:^|\.)qihoo\.com$
(?:^|\.)qihucdn\.com$
(?:^|\.)qikoo\.com$
(?:^|\.)qiku\.com$
(?:^|\.)qikucdn\.com$
(?:^|\.)qingting\.fm$
(?:^|\.)qiniu\.com$
(?:^|\.)qiniucdn\.com$
(?:^|\.)qiniudn\.com$
(?:^|\.)qiniudns\.com$
(?:^|\.)qiyi\.com$
(?:^|\.)qlogo\.cn$
(?:^|\.)qpic\.cn$
(?:^|\.)qq\.com$
(?:^|\.)qudong\.com$
(?:^|\.)qunar\.com$
(?:^|\.)qunarzz\.com$
(?:^|\.)qy\.net$
(?:^|\.)qzone\.com$
(?:^|\.)renren\.com$
(?:^|\.)rongshuxia\.com$
(?:^|\.)rrimg\.com$
(?:^|\.)ruanmei\.com$
(?:^|\.)sandai\.net$
(?:^|\.)shuqi\.com$
(?:^|\.)shuqireader\.com$
(?:^|\.)shuqistat\.com$
(?:^|\.)sina\.(com|cn|net)$
(?:^|\.)sina\.com\.cn$
(?:^|\.)sinaimg\.cn$
(?:^|\.)sinajs\.cn$
(?:^|\.)sm\.cn$
(?:^|\.)smartisan\.com$
(?:^|\.)smartisanos\.cn$
(?:^|\.)snssdk\.com$
(?:^|\.)so\.com$
(?:^|\.)sogo\.com$
(?:^|\.)sogou\.com$
(?:^|\.)sogoucdn\.com$
(?:^|\.)sohu\.com$
(?:^|\.)sohucs\.com$
(?:^|\.)sohusce\.com$
(?:^|\.)soku\.com$
(?:^|\.)soso\.com$
(?:^|\.)sou\.com$
(?:^|\.)ssimg\.cn$
(?:^|\.)sspai\.com$
(?:^|\.)starschina\.com$
(?:^|\.)stcn\.com$
(?:^|\.)stockstar\.com$
(?:^|\.)suning\.(com|cn)$
(?:^|\.)t\.cn$
(?:^|\.)t\.tt$
(?:^|\.)taihe\.com$
(?:^|\.)tanx\.com$
(?:^|\.)taobao\.(com|org)$
(?:^|\.)taopiaopiao\.com$
(?:^|\.)tapimg\.com$
(?:^|\.)taptap\.com$
(?:^|\.)tb\.cn$
(?:^|\.)tbcache\.com$
(?:^|\.)tbcdn\.cn$
(?:^|\.)techweb\.com\.cn$
(?:^|\.)tencent\.com$
(?:^|\.)tenpay\.com$
(?:^|\.)tgbus\.com$
(?:^|\.)theworld\.cn$
(?:^|\.)thunderurl\.com$
(?:^|\.)tianjimedia\.com$
(?:^|\.)tianya\.cn$
(?:^|\.)tianyaui\.com$
(?:^|\.)tieba\.com$
(?:^|\.)tietuku\.com$
(?:^|\.)tmall\.com$
(?:^|\.)tongcheng\.com$
(?:^|\.)toutiao\.com$
(?:^|\.)tuchong\.com$
(?:^|\.)tudou\.com$
(?:^|\.)tvapk\.com$
(?:^|\.)uc\.cn$
(?:^|\.)ucweb\.com$
(?:^|\.)umeng\.com$
(?:^|\.)url\.cn$
(?:^|\.)uuu9\.com$
(?:^|\.)v-56\.com$
(?:^|\.)v1\.cn$
(?:^|\.)vip\.com$
(?:^|\.)vipshop\.com$
(?:^|\.)vipstatic\.com$
(?:^|\.)vmall\.com$
(?:^|\.)vmallres\.com$
(?:^|\.)vpimg3\.com$
(?:^|\.)wali\.com$
(?:^|\.)wandoujia\.com$
(?:^|\.)wanmei\.com$
(?:^|\.)wegame\.com\.cn$
(?:^|\.)weibo\.(com|cn)$
(?:^|\.)weishi\.com$
(?:^|\.)weixin\.com$
(?:^|\.)weiyun\.com$
(?:^|\.)win7china\.com$
(?:^|\.)win8china\.com$
(?:^|\.)wps\.cn$
(?:^|\.)wpscdn\.cn$
(?:^|\.)wscdns\.com$
(?:^|\.)wuyou\.net$
(?:^|\.)www\.net\.cn$
(?:^|\.)xiami\.(com|net)$
(?:^|\.)xiaomi\.(com|net|cn)$
(?:^|\.)xiaonei\.com$
(?:^|\.)xiazaiba\.com$
(?:^|\.)xiecheng\.com$
(?:^|\.)ximalaya\.com$
(?:^|\.)xitu\.io$
(?:^|\.)xiu123\.cn$
(?:^|\.)xmcdn\.com$
(?:^|\.)xnimg\.cn$
(?:^|\.)xnpic\.com$
(?:^|\.)xueqiu\.com$
(?:^|\.)xycdn\.com$
(?:^|\.)xycloud\.com$
(?:^|\.)yangkeduo\.com$
(?:^|\.)yangshipin\.cn$
(?:^|\.)ydstatic\.com$
(?:^|\.)yeah\.net$
(?:^|\.)yesky\.com$
(?:^|\.)yfdurl\.com$
(?:^|\.)yhd\.com$
(?:^|\.)yicai\.com$
(?:^|\.)yidianzixun\.com$
(?:^|\.)yihaodian\.com$
(?:^|\.)yihaodianimg\.com$
(?:^|\.)yixun\.com$
(?:^|\.)ykimg\.com$
(?:^|\.)ylmf\.com$
(?:^|\.)youdao\.com$
(?:^|\.)youku\.com$
(?:^|\.)yuanfudao\.com$
(?:^|\.)yuewen\.com$
(?:^|\.)yun\.cn$
(?:^|\.)yunos\.com$
(?:^|\.)yximgs\.com$
(?:^|\.)yy\.com$
(?:^|\.)yystatic\.com$
(?:^|\.)z\.cn$
(?:^|\.)zhangyue\.com$
(?:^|\.)zhanqi\.tv$
(?:^|\.)zhaopin\.(com|cn)$
(?:^|\.)zhihu\.com$
(?:^|\.)zhimg\.com$
(?:^|\.)zhipin\.com$
(?:^|\.)znds\.com$
(?:^|\.)zol-img\.com\.cn$
(?:^|\.)zol\.com$
(?:^|\.)zol\.com\.cn$
(?:^|\.)zongheng\.com$
(?:^|\.)zuoyebang\.com$
(?:^|\.)zybang\.com$
(?:^|\.)zzidc\.com$
