#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 MingZheng 'Windelight' Guan. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
# Total: 90+ Items #
#-–-–-–-–-–-–-–-–-–+
# In the order of the English initials A-Z of the company name

[bypass_all]
[proxy_list]

#(^|\.)cn$
(^|\.)1688\.com$
(^|\.)91\.com$
(^|\.)9game\.cn$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)alikunlun\.com$
(^|\.)aliloan\.com$
(^|\.)alimama\.com$
(^|\.)alios\.cn$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)aliqin\.cn$
(^|\.)alitrip\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)antfin\.com$
(^|\.)antfortune\.com$
(^|\.)antgroup\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)baidubce\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)bcebos\.com$
(^|\.)bcehost\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)cibntv\.net$
(^|\.)cnzz\.com$
(^|\.)dayu\.com$
(^|\.)dingtalk\.com$
(^|\.)dongting\.com$
(^|\.)duapp\.com$
(^|\.)ele\.me$
(^|\.)elemecdn\.com$
(^|\.)etao\.com$
(^|\.)feizhu\.com$
(^|\.)fliggy\.com$
(^|\.)gtimg\.cn$
(^|\.)hao123\.com$
(^|\.)hiapk\.com$
(^|\.)hichina\.com$
(^|\.)jingguan\.ai$
(^|\.)juhuasuan\.com$
(^|\.)koubei\.com$
(^|\.)laifeng\.com$
(^|\.)miaopai\.com$
(^|\.)mmstat\.com$
(^|\.)myapp\.com$
(^|\.)mybank\.cn$
(^|\.)myqcloud\.com$
(^|\.)nuomi\.com$
(^|\.)paike\.com$
(^|\.)qcloud\.com$
(^|\.)qcloudimg\.com$
(^|\.)qianqian\.com$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qzone\.com$
(^|\.)shifen\.com$
(^|\.)sina\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)soku\.com$
(^|\.)t\.cn$
(^|\.)taihe\.com$
(^|\.)taobao\.(com|org)$
(^|\.)taopiaopiao\.com$
(^|\.)tbcache\.com$
(^|\.)tencent\.com$
(^|\.)tenpay\.com$
(^|\.)tmall\.com$
(^|\.)ttpod\.com$
(^|\.)tudou\.com$
(^|\.)uc\.cn$
(^|\.)umeng\.com$
(^|\.)url\.cn$
(^|\.)wasu\.tv$
(^|\.)wegame\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)weishi\.com$
(^|\.)weixin\.com$
(^|\.)weiyun\.com$
(^|\.)www\.net\.cn$
(^|\.)xiami\.(com|net)$
(^|\.)yidun\.com$
(^|\.)ykimg\.com$
(^|\.)youku\.com$
(^|\.)yunos\.com$
