#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 618+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list]

(^|\.)10010\.(com|cn)$
(^|\.)10086\.cn$
(^|\.)100bt\.com$
(^|\.)10jqka\.com\.cn$
(^|\.)11222\.cn$
(^|\.)114la\.com$
(^|\.)115\.com$
(^|\.)12306\.cn$
(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)139\.com$
(^|\.)160\.com$
(^|\.)163\.com$
(^|\.)1688\.com$
(^|\.)17173\.com$
(^|\.)17173cdn\.com$
(^|\.)188\.com$
(^|\.)189\.cn$
(^|\.)1905\.com$
(^|\.)21cn\.com$
(^|\.)21cnimg\.com$
(^|\.)2345\.(com|cn|cc|net|org)$
(^|\.)25pp\.com$
(^|\.)263\.net$
(^|\.)2980\.com$
(^|\.)3304399\.net$
(^|\.)3366\.com$
(^|\.)360\.(com|cn|net)$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)360kan\.com$
(^|\.)360os\.com$
(^|\.)360safe\.com$
(^|\.)360wzb\.com$
(^|\.)365yg\.com$
(^|\.)36kr\.com$
(^|\.)36krcdn\.com$
(^|\.)3\.cn$
(^|\.)3g\.cn$
(^|\.)3gcdn\.cn$
(^|\.)3gsc\.com\.cn$
(^|\.)4399\.(com|cn)$
(^|\.)4399api\.net$
(^|\.)4399pk\.com$
(^|\.)5054399\.com$
(^|\.)51cto\.com$
(^|\.)51dzt\.com$
(^|\.)51jingying\.com$
(^|\.)51job\.com$
(^|\.)51jobcdn\.com$
(^|\.)52pk\.com$
(^|\.)56\.com$
(^|\.)56img\.com$
(^|\.)58\.com$
(^|\.)58cdn\.com\.cn$
(^|\.)61\.com$
(^|\.)6\.cn$
(^|\.)6rooms\.com$
(^|\.)7fresh\.com$
(^|\.)7k7k\.com$
(^|\.)7k7kimg\.cn$
(^|\.)7k7kjs\.cn$
(^|\.)7moor\.com$
(^|\.)91\.com$
(^|\.)91ios\.com$
(^|\.)9991\.com$
(^|\.)9aola\.com$
(^|\.)9game\.cn$
(^|\.)a0bi\.com$
(^|\.)a5\.net$
(^|\.)abchina\.com$
(^|\.)acfun\.cn$
(^|\.)acg\.tv$
(^|\.)acgvideo\.com$
(^|\.)admin5\.com$
(^|\.)aipai\.com$
(^|\.)airchina\.com\.cn$
(^|\.)aixifan\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alibabagroup\.com$
(^|\.)alibabapictures\.com$
(^|\.)alicdn\.com$
(^|\.)alihealth\.cn$
(^|\.)aliimg\.com$
(^|\.)alijk\.com$
(^|\.)alikunlun\.com$
(^|\.)aliloan\.com$
(^|\.)alimama\.com$
(^|\.)alios\.cn$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)aliqin\.cn$
(^|\.)alisoft\.com$
(^|\.)alitrip\.com$
(^|\.)aliwx\.com\.cn$
(^|\.)aliyun\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)amazon\.cn$
(^|\.)anquan\.org$
(^|\.)antfin\.com$
(^|\.)antfortune\.com$
(^|\.)antgroup\.com$
(^|\.)appchizi\.com$
(^|\.)applinzi\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)baidubce\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)baike\.com$
(^|\.)baitiao\.com$
(^|\.)bankcomm\.com$
(^|\.)bankofchina\.com$
(^|\.)baofeng\.(com|net)$
(^|\.)baozou\.com$
(^|\.)baozoumanhua\.com$
(^|\.)bcebos\.com$
(^|\.)bcehost\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)beijingreview\.com\.cn$
(^|\.)bfimg\.com$
(^|\.)biliapi\.net$
(^|\.)bilibili\.(com|tv)$
(^|\.)bilivideo\.com$
(^|\.)boc\.cn$
(^|\.)bosc\.cn$
(^|\.)brtn\.cn$
(^|\.)bshare\.cn$
(^|\.)btime\.com$
(^|\.)budejie\.com$
(^|\.)bytecdn\.cn$
(^|\.)bytedance\.com$
(^|\.)byteimg\.com$
(^|\.)byteoversea\.com$
(^|\.)cankaoxiaoxi\.com$
(^|\.)ccb\.com$
(^|\.)cctv\.com$
(^|\.)cctvpic\.com$
(^|\.)ce\.cn$
(^|\.)cgbchina\.com\.cn$
(^|\.)changhuxi\.com$
(^|\.)changyou\.com$
(^|\.)che360\.com$
(^|\.)china\.(com|cn)$
(^|\.)china\.com\.cn$
(^|\.)chinabank\.com\.cn$
(^|\.)chinacache\.com$
(^|\.)chinadaily\.com\.cn$
(^|\.)chinalife\.com\.cn$
(^|\.)chinanetcenter\.com$
(^|\.)chinaren\.com$
(^|\.)chinaunix\.net$
(^|\.)chinaz\.com$
(^|\.)chushou\.tv$
(^|\.)cibntv\.net$
(^|\.)citicbank\.com$
(^|\.)cloudxns\.(com|net)$
(^|\.)cmbchina\.com$
(^|\.)cmcm\.com$
(^|\.)cmcmcdn\.com$
(^|\.)cmstop\.com$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)cnki\.net$
(^|\.)cnmo-img\.com\.cn$
(^|\.)cnmo\.com$
(^|\.)cnqiang\.com$
(^|\.)cnr\.cn$
(^|\.)cntv\.cn$
(^|\.)cntvwb\.cn$
(^|\.)cnzz\.com$
(^|\.)codehub\.cn$
(^|\.)coding\.net$
(^|\.)coolapk\.com$
(^|\.)cqvip\.com$
(^|\.)cri\.cn$
(^|\.)crsky\.com$
(^|\.)csdn\.net$
(^|\.)csdnimg\.cn$
(^|\.)ctrip\.com$
(^|\.)cy\.com$
(^|\.)cyol\.com$
(^|\.)dangdang\.com$
(^|\.)dayu\.com$
(^|\.)dbank\.com$
(^|\.)dcdapp\.com$
(^|\.)ddimg\.cn$
(^|\.)dengxiaopingnet\.com$
(^|\.)dfcfw\.com$
(^|\.)dftoutiao\.com$
(^|\.)dianping\.com$
(^|\.)dingtalk\.com$
(^|\.)docer\.com$
(^|\.)dongchediapp\.com$
(^|\.)dongting\.com$
(^|\.)douban\.(com|fm)$
(^|\.)doubanio\.com$
(^|\.)douyin\.com$
(^|\.)douyu\.(com|tv)$
(^|\.)douyucdn\.cn$
(^|\.)douyutv\.com$
(^|\.)duapp\.com$
(^|\.)duba\.(com|net)$
(^|\.)duokan\.com$
(^|\.)duoshanapp\.com$
(^|\.)duote\.com$
(^|\.)duowan\.com$
(^|\.)duoyi\.com$
(^|\.)duxiaoman\.com$
(^|\.)dwstatic\.com$
(^|\.)dwz\.cn$
(^|\.)dxmpay\.com$
(^|\.)dxmstatic\.com$
(^|\.)dxy\.cn$
(^|\.)dxycdn\.com$
(^|\.)eastday\.com$
(^|\.)eastmoney\.com$
(^|\.)ecitic\.com$
(^|\.)ele\.me$
(^|\.)elemecdn\.com$
(^|\.)elong\.com$
(^|\.)elongstatic\.com$
(^|\.)etao\.com$
(^|\.)everphoto\.cn$
(^|\.)faceu\.mobi$
(^|\.)fang\.com$
(^|\.)fastweb\.com\.cn$
(^|\.)feizhu\.com$
(^|\.)feng\.com$
(^|\.)fengkongcloud\.com$
(^|\.)fliggy\.com$
(^|\.)flvcd\.com$
(^|\.)focus-img\.cn$
(^|\.)focus-res\.cn$
(^|\.)focus\.cn$
(^|\.)foxitsoftware\.cn$
(^|\.)foxmail\.com$
(^|\.)fun\.tv$
(^|\.)funshion\.com$
(^|\.)gamersky\.com$
(^|\.)ganji\.com$
(^|\.)ganjistatic1\.com$
(^|\.)geetest\.com$
(^|\.)gfan\.com$
(^|\.)gfan\.net\.cn$
(^|\.)gifshow\.com$
(^|\.)gmw\.cn$
(^|\.)go2map\.com$
(^|\.)gov\.cn$
(^|\.)gtimg\.(com|cn)$
(^|\.)guancha\.cn$
(^|\.)guokr\.com$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)haokan\.com$
(^|\.)haosou\.com$
(^|\.)hc360\.com$
(^|\.)hdslb\.com$
(^|\.)hexun\.com$
(^|\.)heyi\.com$
(^|\.)hiapk\.com$
(^|\.)hichina\.com$
(^|\.)hicloud\.com$
(^|\.)hiido\.com$
(^|\.)hitv\.com$
(^|\.)hongxiu\.com$
(^|\.)honor\.cn$
(^|\.)hoopchina\.com\.cn$
(^|\.)huaban\.con$
(^|\.)huanju\.cn$
(^|\.)huanqiu\.com$
(^|\.)huanqiucdn\.cn$
(^|\.)huawei\.com$
(^|\.)hudong\.com$
(^|\.)huihui\.cn$
(^|\.)huimg\.cn$
(^|\.)hunantv\.com$
(^|\.)huorong\.cn$
(^|\.)huoshan\.(com|tv)$
(^|\.)huoshan\.com$
(^|\.)huoshanzhibo\.com$
(^|\.)hupu\.com$
(^|\.)hupucdn\.com$
(^|\.)huxiu\.(com|net)$
(^|\.)huxiucdn\.com$
(^|\.)huya\.com$
(^|\.)hxb\.com\.cn$
(^|\.)i360mall\.com$
(^|\.)iask\.cn$
(^|\.)icbc\.com\.cn$
(^|\.)iciba\.com$
(^|\.)icourse163\.org$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)ijinshan\.com$
(^|\.)img4399\.com$
(^|\.)ipinyou\.com$
(^|\.)ipinyou\.com\.cn$
(^|\.)iqilu\.com$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)irs01\.com$
(^|\.)ishengdian\.cn$
(^|\.)it168\.com$
(^|\.)itc\.cn$
(^|\.)ithome\.com$
(^|\.)itiankong\.(com|net)$
(^|\.)itpub\.net$
(^|\.)itsk\.com$
(^|\.)ixigua\.com$
(^|\.)jd\.com$
(^|\.)jianguoyun\.com$
(^|\.)jianshu\.(com|io)$
(^|\.)jiemian\.com$
(^|\.)jingguan\.ai$
(^|\.)jingwei\.com$
(^|\.)jjwxc\.net$
(^|\.)jrj\.com$
(^|\.)jrj\.com\.cn$
(^|\.)jrjimg\.cn$
(^|\.)jstv\.com$
(^|\.)juhuasuan\.com$
(^|\.)kada\.com$
(^|\.)kaixin-inc\.com$
(^|\.)kaixin001\.com$
(^|\.)kaixin\.com$
(^|\.)kankan\.com$
(^|\.)kankanews\.com$
(^|\.)kingsoft\.com$
(^|\.)knet\.cn$
(^|\.)koubei\.com$
(^|\.)ksyun\.com$
(^|\.)ksyungslb\.com$
(^|\.)ku6\.com$
(^|\.)kuaizip\.com$
(^|\.)kugou\.com$
(^|\.)kuwo\.cn$
(^|\.)lagou\.com$
(^|\.)laifeng\.com$
(^|\.)laiwang\.com$
(^|\.)lapin365\.com$
(^|\.)le\.com$
(^|\.)lecloud\.com$
(^|\.)lefile\.cn$
(^|\.)leihuo\.net$
(^|\.)lemall\.com$
(^|\.)lenovo\.(com|cn)$
(^|\.)lenovo\.com\.cn$
(^|\.)lenovocloud\.com$
(^|\.)letv\.com$
(^|\.)letvcdn\.com$
(^|\.)letvcloud\.com$
(^|\.)letvimg\.com$
(^|\.)lizhi\.fm$
(^|\.)lofter\.com$
(^|\.)ludashi\.com$
(^|\.)m1905\.cn$
(^|\.)mafengwo\.(cn|net)$
(^|\.)maxthon\.cn$
(^|\.)mediav\.com$
(^|\.)meipai\.com$
(^|\.)meiqia\.com$
(^|\.)meituan\.(com|net)$
(^|\.)meitudata\.com$
(^|\.)mgtv\.com$
(^|\.)mi-img\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)mifile\.cn$
(^|\.)mipay\.com$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)mmstat\.com$
(^|\.)mogucdn\.com$
(^|\.)mogujie\.com$
(^|\.)moji\.com$
(^|\.)mop\.com$
(^|\.)mopimg\.cn$
(^|\.)myapp\.com$
(^|\.)mybank\.cn$
(^|\.)mydrivers\.com$
(^|\.)myqcloud\.com$
(^|\.)myquark\.cn$
(^|\.)neoimaging\.cn$
(^|\.)netease\.(com|im)$
(^|\.)newhua\.com$
(^|\.)news\.cn$
(^|\.)newsimg\.cn$
(^|\.)newsres\.cn$
(^|\.)newsstat\.cn$
(^|\.)nongfuspring\.com$
(^|\.)nuomi\.com$
(^|\.)oceanengine\.com$
(^|\.)onethingcloud\.(com|cn)$
(^|\.)onlinedown\.net$
(^|\.)ourdvsss\.com$
(^|\.)paike\.com$
(^|\.)paipai\.com$
(^|\.)panda\.tv$
(^|\.)pc6\.com$
(^|\.)pcauto\.com\.cn$
(^|\.)pcbaby\.com\.cn$
(^|\.)pcgames\.com\.cn$
(^|\.)pchome\.net$
(^|\.)pchouse\.com\.cn$
(^|\.)pclady\.com\.cn$
(^|\.)pconline\.cn$
(^|\.)pconline\.com\.cn$
(^|\.)pcpop\.com$
(^|\.)pearvideo\.com$
(^|\.)pengyou\.com$
(^|\.)people\.cn$
(^|\.)people\.com\.cn$
(^|\.)peopledaily\.com\.cn$
(^|\.)phoenixtv\.com$
(^|\.)phpwind\.(com|net)$
(^|\.)pinduoduo\.com$
(^|\.)pingan\.com$
(^|\.)pingan\.com\.cn$
(^|\.)pingwest\.com$
(^|\.)pinpaibao\.com\.cn$
(^|\.)pp\.cn$
(^|\.)ppkankan01\.com$
(^|\.)pplive\.cn$
(^|\.)pps\.tv$
(^|\.)pptv\.com$
(^|\.)psbc\.com$
(^|\.)pstatp\.com$
(^|\.)qcloud\.com$
(^|\.)qcloudcdn\.com$
(^|\.)qcloudimg\.com$
(^|\.)qhimg\.com$
(^|\.)qhmsg\.com$
(^|\.)qhres\.com$
(^|\.)qhupdate\.com$
(^|\.)qianqian\.com$
(^|\.)qianxin\.com$
(^|\.)qidian\.com$
(^|\.)qihoo\.com$
(^|\.)qihucdn\.com$
(^|\.)qikoo\.com$
(^|\.)qiku\.com$
(^|\.)qikucdn\.com$
(^|\.)qingting\.fm$
(^|\.)qiushibaike\.com$
(^|\.)qiyi\.com$
(^|\.)qlogo\.cn$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qstheory\.cn$
(^|\.)qunar\.com$
(^|\.)qunarzz\.com$
(^|\.)qy\.net$
(^|\.)qzone\.com$
(^|\.)radio\.cn$
(^|\.)renren\.com$
(^|\.)sensordata\.cn$
(^|\.)shifen\.com$
(^|\.)shuqi\.com$
(^|\.)shuqireader\.com$
(^|\.)shuqistat\.com$
(^|\.)sina\.(com|cn|net)$
(^|\.)sina\.com\.cn$
(^|\.)sinaapp\.com$
(^|\.)sinacloud\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sinastorage\.cn$
(^|\.)skycn\.com$
(^|\.)sm\.cn$
(^|\.)smartisan\.com$
(^|\.)smartisanos\.cn$
(^|\.)smzdm\.com$
(^|\.)snssdk\.com$
(^|\.)so\.com$
(^|\.)sofunimg\.com$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)sohu\.com\.cn$
(^|\.)sohucs\.com$
(^|\.)sohusce\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)sou\.com$
(^|\.)sspai\.com$
(^|\.)stockstar\.com$
(^|\.)suning\.(com|cn)$
(^|\.)t\.(cn|tt)$
(^|\.)tagtic\.cn$
(^|\.)taihe\.com$
(^|\.)tanx\.com$
(^|\.)taobao\.(com|org)$
(^|\.)taopiaopiao\.com$
(^|\.)tapdb\.net$
(^|\.)tapimg\.com$
(^|\.)taptap\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.cn$
(^|\.)techweb\.com\.cn$
(^|\.)tencent\.com$
(^|\.)tenpay\.com$
(^|\.)thepaper\.cn$
(^|\.)theworld\.cn$
(^|\.)thinkpad\.com$
(^|\.)thunderurl\.com$
(^|\.)tianjimedia\.com$
(^|\.)tianya\.cn$
(^|\.)tianyaui\.com$
(^|\.)tieba\.com$
(^|\.)tietuku\.com$
(^|\.)tmall\.com$
(^|\.)tmcdn\.net$
(^|\.)toplife\.com$
(^|\.)toutiao\.com$
(^|\.)trip\.com$
(^|\.)ttpod\.com$
(^|\.)tuchong\.(com|net)$
(^|\.)tudou\.com$
(^|\.)tvmao\.com$
(^|\.)tvzhe\.com$
(^|\.)uc\.cn$
(^|\.)ucfly\.com$
(^|\.)uczzd\.cn$
(^|\.)udesk\.cn$
(^|\.)umeng\.com$
(^|\.)upaiyun\.com$
(^|\.)url\.cn$
(^|\.)v-56\.com$
(^|\.)v1\.cn$
(^|\.)vdisk\.me$
(^|\.)vmall\.com$
(^|\.)vmallres\.com$
(^|\.)wandoujia\.com$
(^|\.)wanfangdata\.com\.cn$
(^|\.)wangsu\.com$
(^|\.)wangsutong\.com$
(^|\.)wasu\.(cn|tv)$
(^|\.)webterren\.com$
(^|\.)wegame\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)weibocdn\.com$
(^|\.)weishi\.com$
(^|\.)weiyun\.com$
(^|\.)win7china\.com$
(^|\.)win8china\.com$
(^|\.)wisemedia\.cn$
(^|\.)wo\.cn$
(^|\.)wo\.com\.cn$
(^|\.)wocloud\.cn$
(^|\.)wocloud\.com\.cn$
(^|\.)woclouddata\.cn$
(^|\.)wosign\.com$
(^|\.)wps\.cn$
(^|\.)wukong\.com$
(^|\.)wukongwenda\.cn$
(^|\.)www\.net\.cn$
(^|\.)xiami\.(com|net)$
(^|\.)xiaodutv\.com$
(^|\.)xiaomi\.(com|cn|net)$
(^|\.)xiaomiyoupin\.com$
(^|\.)xiaonei\.com$
(^|\.)xici\.(com|net)$
(^|\.)ximalaya\.com$
(^|\.)xinhuanet\.com$
(^|\.)xinwen\.cn$
(^|\.)xishanju\.com$
(^|\.)xiuimg\.com$
(^|\.)xmcdn\.com$
(^|\.)xmkanshu\.com$
(^|\.)xnimg\.cn$
(^|\.)xoyo\.com$
(^|\.)xoyocdn\.com$
(^|\.)xueqiu\.com$
(^|\.)xunlei\.com$
(^|\.)xycdn\.com$
(^|\.)xycloud\.com$
(^|\.)ydstatic\.com$
(^|\.)yeah\.net$
(^|\.)yesky\.com$
(^|\.)yhd\.com$
(^|\.)yicai\.com$
(^|\.)yidun\.com$
(^|\.)yihaodian\.com$
(^|\.)yihaodianimg\.com$
(^|\.)yinyuetai\.com$
(^|\.)yiyaojd\.com$
(^|\.)ykimg\.com$
(^|\.)ylmf\.com$
(^|\.)youdao\.com$
(^|\.)youku\.com$
(^|\.)youth\.cn$
(^|\.)yoyi\.com\.cn$
(^|\.)yuewen\.com$
(^|\.)yunaq\.com$
(^|\.)yunos\.com$
(^|\.)yunpan\.cn$
(^|\.)yy\.com$
(^|\.)yystatic\.com$
(^|\.)z\.cn$
(^|\.)zhanqi\.tv$
(^|\.)zhaopin\.(com|cn)$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zidanduanxin\.(com|net)$
(^|\.)zmxy\.com\.cn$
(^|\.)zol-img\.com\.cn$
(^|\.)zol\.com$
(^|\.)zol\.com\.cn$
(^|\.)zongheng\.com$
(^|\.)zuoyebang\.(com|cc)$
(^|\.)zybang\.com$
(^|\.)zzidc\.com$
