#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 0+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list]

(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)163\.com$
(^|\.)188\.com$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)3\.cn$
(^|\.)58\.com$
(^|\.)58cdn\.com\.cn$
(^|\.)acfun\.cn$
(^|\.)acg\.tv$
(^|\.)acgvideo\.com$
(^|\.)aixifan\.com$
(^|\.)aliapp\.org$
(^|\.)alicdn\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)baidu\.com$
(^|\.)baidustatic\.com$
(^|\.)baofeng\.(com|net)$
(^|\.)bcebos\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bfimg\.com$
(^|\.)biliapi\.net$
(^|\.)bilibili\.(com|tv)$
(^|\.)cibntv\.net$
(^|\.)focus\.cn$
(^|\.)gifshow\.com$
(^|\.)gtimg\.com$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)hdslb\.com$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)jd\.com$
(^|\.)ksyungslb\.com$
(^|\.)netease\.com$
(^|\.)nuomi\.com$
(^|\.)qcloud\.com$
(^|\.)qiyi\.com$
(^|\.)qq\.com$
(^|\.)qy\.net$
(^|\.)shifen\.com$
(^|\.)sina\.cn$
(^|\.)sina\.com$
(^|\.)sina\.com\.cn$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sohu\.com$
(^|\.)sohucs\.com$
(^|\.)soku\.com$
(^|\.)taobao\.(com|org)$
(^|\.)tencent\.com$
(^|\.)tieba\.com$
(^|\.)tudou\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)yeah\.net$
(^|\.)ykimg\.com$
(^|\.)youku\.com$
