#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 160+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list]

(^|\.)10010\.(com|cn)$
(^|\.)10086\.cn$
(^|\.)10jqka\.com\.cn$
(^|\.)115\.com$
(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)139\.com$
(^|\.)163\.com$
(^|\.)188\.com$
(^|\.)189\.cn$
(^|\.)21cn\.com$
(^|\.)21cnimg\.com$
(^|\.)2345\.(com|cn|cc|net|org)$
(^|\.)2345\.com$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)365yg\.com$
(^|\.)3\.cn$
(^|\.)3g\.cn$
(^|\.)3gcdn\.cn$
(^|\.)3gsc\.com\.cn$
(^|\.)4paradigm\.com$
(^|\.)56\.com$
(^|\.)56img\.com$
(^|\.)58\.com$
(^|\.)58cdn\.com\.cn$
(^|\.)91\.com$
(^|\.)acfun\.cn$
(^|\.)acg\.tv$
(^|\.)acgvideo\.com$
(^|\.)aixifan\.com$
(^|\.)aliapp\.org$
(^|\.)alicdn\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)baidu\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)baofeng\.(com|net)$
(^|\.)bcebos\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bfimg\.com$
(^|\.)biliapi\.net$
(^|\.)bilibili\.(com|tv)$
(^|\.)cankaoxiaoxi\.com$
(^|\.)cctv\.com$
(^|\.)cctvpic\.com$
(^|\.)china\.com$
(^|\.)chuanke\.com$
(^|\.)cibntv\.net$
(^|\.)cnqiang\.com$
(^|\.)cntv\.cn$
(^|\.)cntvwb\.cn$
(^|\.)ctrip\.com$
(^|\.)dbank\.com$
(^|\.)dbankcdn\.com$
(^|\.)dfcfw\.com$
(^|\.)duowan\.com$
(^|\.)dwstatic\.com$
(^|\.)dwz\.cn$
(^|\.)dxmpay\.com$
(^|\.)dxmstatic\.com$
(^|\.)eastmoney\.com$
(^|\.)focus\.cn$
(^|\.)gifshow\.com$
(^|\.)gtimg\.(com|cn)$
(^|\.)guancha\.cn$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)hdslb\.com$
(^|\.)hexun\.com$
(^|\.)hiapk\.com$
(^|\.)hiido\.com$
(^|\.)hitv\.com$
(^|\.)hongxiu\.com$
(^|\.)hoopchina\.com\.cn$
(^|\.)huanju\.cn$
(^|\.)huanqiu\.com$
(^|\.)huanqiucdn\.cn$
(^|\.)huawei\.com$
(^|\.)hunantv\.com$
(^|\.)hupu\.com$
(^|\.)huya\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)itc\.cn$
(^|\.)ithome\.com$
(^|\.)ixigua\.com$
(^|\.)jd\.com$
(^|\.)jjwxc\.net$
(^|\.)jrj\.com$
(^|\.)jrj\.com\.cn$
(^|\.)jrjimg\.cn$
(^|\.)ksyungslb\.com$
(^|\.)kugou\.com$
(^|\.)kuwo\.cn$
(^|\.)le\.com$
(^|\.)leju\.com$
(^|\.)letv\.com$
(^|\.)letvcdn\.com$
(^|\.)letvimg\.com$
(^|\.)lizhi\.fm$
(^|\.)meipai\.com$
(^|\.)meitudata\.com$
(^|\.)mgtv\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)miui\.com$
(^|\.)myqcloud\.com$
(^|\.)netease\.com$
(^|\.)news\.cn$
(^|\.)newsimg\.cn$
(^|\.)nuomi\.com$
(^|\.)panda\.tv$
(^|\.)people\.cn$
(^|\.)people\.com\.cn$
(^|\.)pplive\.cn$
(^|\.)pps\.tv$
(^|\.)pptv\.com$
(^|\.)pstatp\.com$
(^|\.)qcloud\.com$
(^|\.)qcloudcdn\.com$
(^|\.)qianqian\.com$
(^|\.)qidian\.com$
(^|\.)qingtimg\.fm$
(^|\.)qiyi\.com$
(^|\.)qlogo\.cn$
(^|\.)qq\.com$
(^|\.)qunar\.com$
(^|\.)qunarzz\.com$
(^|\.)qy\.net$
(^|\.)ruanmei\.com$
(^|\.)sandai\.net$
(^|\.)shifen\.com$
(^|\.)shuqi\.com$
(^|\.)shuqireader\.com$
(^|\.)sina\.(com|cn|net)$
(^|\.)sina\.com\.cn$
(^|\.)sinacloud\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sinashow\.com$
(^|\.)sinastorage\.com$
(^|\.)sm\.cn$
(^|\.)snssdk\.com$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sohu\.com$
(^|\.)sohu\.com\.cn$
(^|\.)sohucs\.com$
(^|\.)soku\.com$
(^|\.)suning\.(com|cn)$
(^|\.)taihe\.com$
(^|\.)taobao\.(com|org)$
(^|\.)tbcdn\.cn$
(^|\.)tencent\.com$
(^|\.)thepaper\.cn$
(^|\.)thsi\.cn$
(^|\.)thunderurl\.com$
(^|\.)tieba\.com$
(^|\.)toutiao\.com$
(^|\.)tudou\.com$
(^|\.)tvmao\.com$
(^|\.)tvzhe\.com$
(^|\.)uc\.cn$
(^|\.)ucweb\.com$
(^|\.)url\.cn$
(^|\.)urlshare\.cn$
(^|\.)vmall\.com$
(^|\.)wandoujia\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)wo\.cn$
(^|\.)wo\.com\.cn$
(^|\.)wopaper\.com$
(^|\.)xiami\.(com|net)$
(^|\.)xiaodutv\.com$
(^|\.)xiaomi\.com$
(^|\.)ximalaya\.com$
(^|\.)xinhuanet\.com$
(^|\.)xmcdn\.com$
(^|\.)xmkanshu\.com$
(^|\.)xueqiu\.com$
(^|\.)xunlei\.com$
(^|\.)yeah\.net$
(^|\.)yinyuetai\.com$
(^|\.)ykimg\.com$
(^|\.)youku\.com$
(^|\.)yuewen\.com$
(^|\.)yy\.com$
(^|\.)yystatic\.com$
(^|\.)zijieimg\.com$
(^|\.)zongheng\.com$
