#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 0+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list]

(^|\.)11222\.cn$
(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)163\.com$
(^|\.)1688\.com$
(^|\.)189\.cn$
(^|\.)2345\.(com|cn|cc|net|org)$
(^|\.)360\.(com|cn)$
(^|\.)360safe\.com$
(^|\.)365yg\.com$
(^|\.)9game\.cn$
(^|\.)acg\.tv$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alibabagroup\.com$
(^|\.)alibabapictures\.com$
(^|\.)alicdn\.com$
(^|\.)alihealth\.cn$
(^|\.)alimama\.com$
(^|\.)alios\.cn$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)aliqin\.cn$
(^|\.)alisoft\.com$
(^|\.)alitrip\.com$
(^|\.)aliwx\.com\.cn$
(^|\.)aliyun\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)antgroup\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)bcebos\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)beijingreview\.com\.cn$
(^|\.)bilibili\.com$
(^|\.)bilivideo\.com$
(^|\.)bshare\.cn$
(^|\.)bytecdn\.cn$
(^|\.)bytedance\.com$
(^|\.)byteimg\.com$
(^|\.)byteoversea\.com$
(^|\.)cctv\.com$
(^|\.)cctvpic\.com$
(^|\.)ce\.cn$
(^|\.)china\.(com|cn)$
(^|\.)china\.com\.cn$
(^|\.)chinadaily\.com\.cn$
(^|\.)cnki\.net$
(^|\.)cnr\.cn$
(^|\.)cntv\.cn$
(^|\.)cnzz\.com$
(^|\.)cqvip\.com$
(^|\.)cri\.cn$
(^|\.)cyol\.com$
(^|\.)dayu\.com$
(^|\.)dcdapp\.com$
(^|\.)dengxiaopingnet\.com$
(^|\.)dingtalk\.com$
(^|\.)douyin\.com$
(^|\.)duokan\.com$
(^|\.)duoshanapp\.com$
(^|\.)duxiaoman\.com$
(^|\.)dxmpay\.com$
(^|\.)dxmstatic\.com$
(^|\.)dxy\.cn$
(^|\.)dxycdn\.com$
(^|\.)etao\.com$
(^|\.)faceu\.mobi$
(^|\.)feizhu\.com$
(^|\.)fliggy\.com$
(^|\.)geetest\.com$
(^|\.)gmw\.cn$
(^|\.)gov\.cn$
(^|\.)gtimg\.(com|cn)$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)haokan\.com$
(^|\.)haosou\.com$
(^|\.)hdslb\.com$
(^|\.)heyi\.com$
(^|\.)hichina\.com$
(^|\.)huoshan\.com$
(^|\.)huoshanzhibo\.com$
(^|\.)iask\.cn$
(^|\.)imgcdc\.com$
(^|\.)ipinyou\.com$
(^|\.)ipinyou\.com\.cn$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)ixigua\.com$
(^|\.)juhuasuan\.com$
(^|\.)kaixin-inc\.com$
(^|\.)kaixin001\.com$
(^|\.)kankanews\.com$
(^|\.)knet\.cn$
(^|\.)laiwang\.com$
(^|\.)le\.com$
(^|\.)letv\.com$
(^|\.)letvcdn\.com$
(^|\.)letvimg\.com$
(^|\.)mediav\.com$
(^|\.)meiqia\.com$
(^|\.)mi-img\.com$
(^|\.)mi\.com$
(^|\.)mifile\.cn$
(^|\.)mipay\.com$
(^|\.)miui\.com$
(^|\.)mmstat\.com$
(^|\.)myapp\.com$
(^|\.)mybank\.cn$
(^|\.)netease\.com$
(^|\.)news\.cn$
(^|\.)newsres\.cn$
(^|\.)newsstat\.cn$
(^|\.)oceanengine\.com$
(^|\.)pearvideo\.com$
(^|\.)pengyou\.com$
(^|\.)people\.cn$
(^|\.)people\.com\.cn$
(^|\.)peopledaily\.com\.cn$
(^|\.)phpwind\.(com|net)$
(^|\.)ppkankan01\.com$
(^|\.)pstatp\.com$
(^|\.)qhimg\.com$
(^|\.)qhres\.com$
(^|\.)qianqian\.com$
(^|\.)qlogo\.cn$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qstheory\.cn$
(^|\.)qy\.net$
(^|\.)qzone\.com$
(^|\.)radio\.cn$
(^|\.)renren\.com$
(^|\.)sensordata\.cn$
(^|\.)shuqi\.com$
(^|\.)shuqistat\.com$
(^|\.)sina\.(com|cn)$
(^|\.)sina\.com\.cn$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sm\.cn$
(^|\.)snssdk\.com$
(^|\.)so\.com$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)soso\.com$
(^|\.)tagtic\.cn$
(^|\.)taihe\.com$
(^|\.)tanx\.com$
(^|\.)taobao\.(com|org)$
(^|\.)tencent\.com$
(^|\.)tieba\.com$
(^|\.)tmall\.com$
(^|\.)toutiao\.com$
(^|\.)uc\.cn$
(^|\.)udesk\.cn$
(^|\.)umeng\.com$
(^|\.)wanfangdata\.com\.cn$
(^|\.)webterren\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)weibocdn\.com$
(^|\.)weishi\.com$
(^|\.)weiyun\.com$
(^|\.)wisemedia\.cn$
(^|\.)www\.net\.cn$
(^|\.)xiami\.(com|net)$
(^|\.)xiaodutv\.com$
(^|\.)xiaomi\.(com|cn|net)$
(^|\.)xiaomiyoupin\.com$
(^|\.)xiaonei\.com$
(^|\.)xinhuanet\.com$
(^|\.)xinwen\.cn$
(^|\.)xnimg\.cn$
(^|\.)yeah\.net$
(^|\.)ykimg\.com$
(^|\.)youku\.com$
(^|\.)youth\.cn$
(^|\.)yoyi\.com\.cn$
(^|\.)yunos\.com$
(^|\.)zmxy\.com\.cn$
(^|\.)zongheng\.com$
