#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 180+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list] 

#(^|\.)cn$
(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)163\.com$
(^|\.)1688\.com$
(^|\.)17173\.com$
(^|\.)17173cdn\.com$
(^|\.)188\.com$
(^|\.)2345\.(com|cn|cc|net|org)$
(^|\.)25pp\.com$
(^|\.)3304399\.net$
(^|\.)3366\.com$
(^|\.)360-api\.cn$
(^|\.)360\.(com|cn|net)$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)360kan\.com$
(^|\.)360os\.com$
(^|\.)360safe\.com$
(^|\.)360safedns\.com$
(^|\.)360wzb\.com$
(^|\.)365yg\.com$
(^|\.)36kr\.com$
(^|\.)36krcnd\.com$
(^|\.)3\.cn$
(^|\.)4399\.(com|cn)$
(^|\.)4399\.com$
(^|\.)4399api\.net$
(^|\.)4399pk\.com$
(^|\.)5054399\.com$
(^|\.)56\.com$
(^|\.)56img\.com$
(^|\.)7fresh\.com$
(^|\.)91\.com$
(^|\.)9game\.cn$
(^|\.)acfun\.cn$
(^|\.)acg\.tv$
(^|\.)aixifan\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)aliloan\.com$
(^|\.)alimama\.com$
(^|\.)alios\.cn$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)aliqin\.cn$
(^|\.)alisoft\.com$
(^|\.)alitrip\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)amazon\.cn$
(^|\.)anquan\.org$
(^|\.)antfin\.com$
(^|\.)antfortune\.com$
(^|\.)antgroup\.com$
(^|\.)appchizi\.com$
(^|\.)applinzi\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)baidubce\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)baitiao\.com$
(^|\.)bcebos\.com$
(^|\.)bcehost\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bilibili\.com$
(^|\.)bytecdn\.cn$
(^|\.)bytedance\.com$
(^|\.)c-ctrip\.com$
(^|\.)changyou\.com$
(^|\.)chinabank\.com\.cn$
(^|\.)chinaren\.com$
(^|\.)cibntv\.net$
(^|\.)cmcm\.com$
(^|\.)cnzz\.com$
(^|\.)ctrip\.com$
(^|\.)cy\.com$
(^|\.)dayu\.com$
(^|\.)dhrest\.com$
(^|\.)dingtalk\.com$
(^|\.)dongchediapp\.com$
(^|\.)dongting\.com$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)douyin\.com$
(^|\.)dratio\.com$
(^|\.)duapp\.com$
(^|\.)ele\.me$
(^|\.)elemecdn\.com$
(^|\.)etao\.com$
(^|\.)everphoto\.cn$
(^|\.)feizhu\.com$
(^|\.)fengkongcloud\.com$
(^|\.)fliggy\.com$
(^|\.)focus-img\.cn$
(^|\.)focus-res\.cn$
(^|\.)focus\.cn$
(^|\.)gifshow\.com$
(^|\.)go2map\.com$
(^|\.)gov\.cn$
(^|\.)gtimg\.cn$
(^|\.)gtimg\.com$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)haosou\.com$
(^|\.)hdletv\.com$
(^|\.)hdslb\.com$
(^|\.)hiapk\.com$
(^|\.)hichina\.com$
(^|\.)huoshan\.(com|tv)$
(^|\.)huoshanzhibo\.com$
(^|\.)huxiu\.com$
(^|\.)huxiucdn\.com$
(^|\.)i360mall\.com$
(^|\.)icourse163\.org$
(^|\.)img4399\.com$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)itc\.cn$
(^|\.)ixigua\.com$
(^|\.)ixinyou\.com$
(^|\.)jd\.com$
(^|\.)jingguan\.ai$
(^|\.)juhuasuan\.com$
(^|\.)kada\.com$
(^|\.)koubei\.com$
(^|\.)laifeng\.com$
(^|\.)le\.com$
(^|\.)lecloud\.com$
(^|\.)lemall\.com$
(^|\.)letv\.com$
(^|\.)letvcdn\.com$
(^|\.)letvcloud\.com$
(^|\.)letvimg\.com$
(^|\.)lofter\.com$
(^|\.)ludashi\.com$
(^|\.)mediav\.com$
(^|\.)miaopai\.com$
(^|\.)mmstat\.com$
(^|\.)myapp\.com$
(^|\.)mybank\.cn$
(^|\.)myqcloud\.com$
(^|\.)netease\.(com|im)$
(^|\.)nuomi\.com$
(^|\.)ourdvsss\.com$
(^|\.)paike\.com$
(^|\.)paipai\.com$
(^|\.)pp\.cn$
(^|\.)pstatp\.com$
(^|\.)qcloud\.com$
(^|\.)qcloudimg\.com$
(^|\.)qhimg\.com$
(^|\.)qhmsg\.com$
(^|\.)qhres\.com$
(^|\.)qhupdate\.com$
(^|\.)qianqian\.com$
(^|\.)qihoo\.com$
(^|\.)qihucdn\.com$
(^|\.)qikoo\.com$
(^|\.)qiku\.com$
(^|\.)qikucdn\.com$
(^|\.)qiyukf\.com$
(^|\.)qlogo\.cn$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qqmail\.com$
(^|\.)qy\.net$
(^|\.)qzone\.com$
(^|\.)sc2yun\.com$
(^|\.)shifen\.com$
(^|\.)sina\.(com|cn)$
(^|\.)sina\.com\.cn$
(^|\.)sinaapp\.com$
(^|\.)sinacloud\.com$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sinastorage\.cn$
(^|\.)snssdk\.com$
(^|\.)so\.com$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)sohu\.com\.cn$
(^|\.)sohucs\.com$
(^|\.)sohusce\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)sou\.com$
(^|\.)t\.cn$
(^|\.)taihe\.com$
(^|\.)tanx\.com$
(^|\.)taobao\.(com|org)$
(^|\.)taopiaopiao\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.cn$
(^|\.)tencent\.com$
(^|\.)tenpay\.com$
(^|\.)tmall\.com$
(^|\.)toplife\.com$
(^|\.)toutiao\.com$
(^|\.)trip\.com$
(^|\.)ttpod\.com$
(^|\.)tuchong\.(com|net)$
(^|\.)tudou\.com$
(^|\.)uc\.cn$
(^|\.)ucfly\.com$
(^|\.)umeng\.com$
(^|\.)upaiyun\.com$
(^|\.)url\.cn$
(^|\.)v-56\.com$
(^|\.)wasu\.tv$
(^|\.)wegame\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)weishi\.com$
(^|\.)weixin\.com$
(^|\.)weiyun\.com$
(^|\.)wrating\.com$
(^|\.)wukong\.com$
(^|\.)wukongwenda\.cn$
(^|\.)www\.net\.cn$
(^|\.)xiami\.(com|net)$
(^|\.)xiaodutv\.com$
(^|\.)yeah\.net$
(^|\.)yhd\.com$
(^|\.)yidun\.com$
(^|\.)yihaodian\.com$
(^|\.)yihaodianimg\.com$
(^|\.)yiyaojd\.com$
(^|\.)ykimg\.com$
(^|\.)youku\.com$
(^|\.)yunos\.com$
(^|\.)yunpan\.cn$
(^|\.)yunshangdian\.com$
(^|\.)yx-s\.com$
(^|\.)z\.cn$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
