#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2019 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2019 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 160+ Items #
#-–-–-–-–-–-–-–-–-–-+
# In the order of the English initials A-Z of the company name 

[bypass_all]
[proxy_list]

(^|\.)10010\.(com|cn)$
(^|\.)10086\.cn$
(^|\.)100bt\.com$
(^|\.)10jqka\.com\.cn$
(^|\.)11222\.cn$
(^|\.)114la\.com$
(^|\.)115\.com$
(^|\.)12306\.cn$
(^|\.)126\.(com|net)$
(^|\.)127\.net$
(^|\.)139\.com$
(^|\.)160\.com$
(^|\.)163\.com$
(^|\.)1688\.com$
(^|\.)17173\.com$
(^|\.)17173cdn\.com$
(^|\.)188\.com$
(^|\.)189\.cn$
(^|\.)1905\.com$
(^|\.)21cn\.com$
(^|\.)21cnimg\.com$
(^|\.)2345\.(com|cn|cc|net|org)$
(^|\.)25pp\.com$
(^|\.)263\.net$
(^|\.)2980\.com$
(^|\.)3304399\.net$
(^|\.)3366\.com$
(^|\.)360\.(com|cn|net)$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)360kan\.com$
(^|\.)360os\.com$
(^|\.)360safe\.com$
(^|\.)360wzb\.com$
(^|\.)365yg\.com$
(^|\.)36kr\.com$
(^|\.)36krcdn\.com$
(^|\.)3\.cn$
(^|\.)3g\.cn$
(^|\.)3gcdn\.cn$
(^|\.)3gsc\.com\.cn$
(^|\.)4399\.(com|cn)$
(^|\.)4399api\.net$
(^|\.)4399pk\.com$
(^|\.)5054399\.com$
(^|\.)51cto\.com$
(^|\.)51dzt\.com$
(^|\.)51jingying\.com$
(^|\.)51job\.com$
(^|\.)51jobcdn\.com$
(^|\.)52pk\.com$
(^|\.)56\.com$
(^|\.)56img\.com$
(^|\.)58\.com$
(^|\.)58cdn\.com\.cn$
(^|\.)61\.com$
(^|\.)6\.cn$
(^|\.)6rooms\.com$
(^|\.)7fresh\.com$
(^|\.)7k7k\.com$
(^|\.)7k7kimg\.cn$
(^|\.)7k7kjs\.cn$
(^|\.)91\.com$
(^|\.)91ios\.com$
(^|\.)9991\.com$
(^|\.)9aola\.com$
(^|\.)9game\.cn$
(^|\.)a0bi\.com$
(^|\.)a5\.net$
(^|\.)abchina\.com$
(^|\.)acfun\.cn$
(^|\.)acg\.tv$
(^|\.)acgvideo\.com$
(^|\.)admin5\.com$
(^|\.)aipai\.com$
(^|\.)airchina\.com\.cn$
(^|\.)aixifan\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alibabagroup\.com$
(^|\.)alibabapictures\.com$
(^|\.)alicdn\.com$
(^|\.)alihealth\.cn$
(^|\.)aliimg\.com$
(^|\.)alijk\.com$
(^|\.)alikunlun\.com$
(^|\.)aliloan\.com$
(^|\.)alimama\.com$
(^|\.)alios\.cn$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)aliqin\.cn$
(^|\.)alisoft\.com$
(^|\.)alitrip\.com$
(^|\.)aliwx\.com\.cn$
(^|\.)aliyun\.com$
(^|\.)aliyuncs\.com$
(^|\.)amap\.com$
(^|\.)amazon\.cn$
(^|\.)anquan\.org$
(^|\.)antfin\.com$
(^|\.)antfortune\.com$
(^|\.)antgroup\.com$
(^|\.)appchizi\.com$
(^|\.)applinzi\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)baidubce\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)baifubao\.com$
(^|\.)baike\.com$
(^|\.)baitiao\.com$
(^|\.)bankcomm\.com$
(^|\.)bankofchina\.com$
(^|\.)baofeng\.(com|net)$
(^|\.)baozou\.com$
(^|\.)baozoumanhua\.com$
(^|\.)bcebos\.com$
(^|\.)bcehost\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)beijingreview\.com\.cn$
(^|\.)bfimg\.com$
(^|\.)biliapi\.net$
(^|\.)bilibili\.(com|tv)$
(^|\.)bilivideo\.com$
(^|\.)boc\.cn$
(^|\.)bosc\.cn$
(^|\.)brtn\.cn$
(^|\.)bshare\.cn$
(^|\.)btime\.com$
(^|\.)budejie\.com$
(^|\.)bytecdn\.cn$
(^|\.)bytedance\.com$
(^|\.)byteimg\.com$
(^|\.)byteoversea\.com$
(^|\.)cankaoxiaoxi\.com$
(^|\.)ccb\.com$
(^|\.)cctv\.com$
(^|\.)cctvpic\.com$
(^|\.)ce\.cn$
(^|\.)cgbchina\.com\.cn$
(^|\.)changhuxi\.com$
(^|\.)changyou\.com$
(^|\.)che360\.com$
(^|\.)china\.(com|cn)$
(^|\.)china\.com\.cn$
(^|\.)chinabank\.com\.cn$
(^|\.)chinacache\.com$
(^|\.)chinadaily\.com\.cn$
(^|\.)chinalife\.com\.cn$
(^|\.)chinanetcenter\.com$
(^|\.)chinaren\.com$
(^|\.)chinaunix\.net$
(^|\.)chinaz\.com$
(^|\.)chushou\.tv$
(^|\.)cibntv\.net$
(^|\.)citicbank\.com$
(^|\.)cloudxns\.(com|net)$
(^|\.)cmbchina\.com$
(^|\.)cmcm\.com$
(^|\.)cmcmcdn\.com$
(^|\.)cmstop\.com$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)cnki\.net$
(^|\.)cnmo-img\.com\.cn$
(^|\.)cnmo\.com$
(^|\.)cnqiang\.com$
(^|\.)cnr\.cn$
(^|\.)cntv\.cn$
(^|\.)cntvwb\.cn$
(^|\.)cnzz\.com$
(^|\.)codehub\.cn$
(^|\.)coding\.net$
(^|\.)coolapk\.com$
(^|\.)cqvip\.com$
(^|\.)cri\.cn$
(^|\.)crsky\.com$
(^|\.)csdn\.net$
(^|\.)csdnimg\.cn$
(^|\.)ctrip\.com$
(^|\.)cy\.com$
(^|\.)cyol\.com$
(^|\.)dangdang\.com$
(^|\.)dayu\.com$
(^|\.)dbank\.com$
(^|\.)dcdapp\.com$
(^|\.)dengxiaopingnet\.com$
(^|\.)dingtalk\.com$
(^|\.)douyin\.com$
(^|\.)duokan\.com$
(^|\.)duoshanapp\.com$
(^|\.)duowan\.com$
(^|\.)duxiaoman\.com$
(^|\.)dwstatic\.com$
(^|\.)dwz\.cn$
(^|\.)dxmpay\.com$
(^|\.)dxmstatic\.com$
(^|\.)dxy\.cn$
(^|\.)dxycdn\.com$
(^|\.)eastmoney\.com$
(^|\.)elong\.com$
(^|\.)elongstatic\.com$
(^|\.)etao\.com$
(^|\.)faceu\.mobi$
(^|\.)feizhu\.com$
(^|\.)fliggy\.com$
(^|\.)focus\.cn$
(^|\.)geetest\.com$
(^|\.)gifshow\.com$
(^|\.)gmw\.cn$
(^|\.)gov\.cn$
(^|\.)gtimg\.(com|cn)$
(^|\.)guancha\.cn$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)haokan\.com$
(^|\.)haosou\.com$
(^|\.)hdslb\.com$
(^|\.)hexun\.com$
(^|\.)heyi\.com$
(^|\.)hichina\.com$
(^|\.)hiido\.com$
(^|\.)hitv\.com$
(^|\.)hongxiu\.com$
(^|\.)hoopchina\.com\.cn$
(^|\.)huanju\.cn$
(^|\.)huanqiu\.com$
(^|\.)huanqiucdn\.cn$
(^|\.)hunantv\.com$
(^|\.)huoshan\.com$
(^|\.)huoshanzhibo\.com$
(^|\.)hupu\.com$
(^|\.)huya\.com$
(^|\.)iask\.cn$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)imgcdc\.com$
(^|\.)ipinyou\.com$
(^|\.)ipinyou\.com\.cn$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)itc\.cn$
(^|\.)ixigua\.com$
(^|\.)jd\.com$
(^|\.)jjwxc\.net$
(^|\.)jrj\.com$
(^|\.)jrj\.com\.cn$
(^|\.)jrjimg\.cn$
(^|\.)juhuasuan\.com$
(^|\.)kaixin-inc\.com$
(^|\.)kaixin001\.com$
(^|\.)kankanews\.com$
(^|\.)knet\.cn$
(^|\.)ksyungslb\.com$
(^|\.)kugou\.com$
(^|\.)kuwo\.cn$
(^|\.)laiwang\.com$
(^|\.)le\.com$
(^|\.)letv\.com$
(^|\.)letvcdn\.com$
(^|\.)letvimg\.com$
(^|\.)lizhi\.fm$
(^|\.)mediav\.com$
(^|\.)meipai\.com$
(^|\.)meiqia\.com$
(^|\.)meitudata\.com$
(^|\.)mgtv\.com$
(^|\.)mi-img\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)mifile\.cn$
(^|\.)mipay\.com$
(^|\.)miui\.com$
(^|\.)mmstat\.com$
(^|\.)myapp\.com$
(^|\.)mybank\.cn$
(^|\.)myqcloud\.com$
(^|\.)netease\.com$
(^|\.)news\.cn$
(^|\.)newsimg\.cn$
(^|\.)newsres\.cn$
(^|\.)newsstat\.cn$
(^|\.)nuomi\.com$
(^|\.)oceanengine\.com$
(^|\.)panda\.tv$
(^|\.)pearvideo\.com$
(^|\.)pengyou\.com$
(^|\.)people\.cn$
(^|\.)people\.com\.cn$
(^|\.)peopledaily\.com\.cn$
(^|\.)phpwind\.(com|net)$
(^|\.)ppkankan01\.com$
(^|\.)pplive\.cn$
(^|\.)pps\.tv$
(^|\.)pptv\.com$
(^|\.)pstatp\.com$
(^|\.)qcloud\.com$
(^|\.)qcloudcdn\.com$
(^|\.)qhimg\.com$
(^|\.)qhres\.com$
(^|\.)qianqian\.com$
(^|\.)qianxin\.com$
(^|\.)qidian\.com$
(^|\.)qingting\.fm$
(^|\.)qiyi\.com$
(^|\.)qlogo\.cn$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qstheory\.cn$
(^|\.)qunar\.com$
(^|\.)qunarzz\.com$
(^|\.)qy\.net$
(^|\.)qzone\.com$
(^|\.)radio\.cn$
(^|\.)renren\.com$
(^|\.)sensordata\.cn$
(^|\.)shifen\.com$
(^|\.)shuqi\.com$
(^|\.)shuqireader\.com$
(^|\.)shuqistat\.com$
(^|\.)sina\.(com|cn)$
(^|\.)sina\.(com|cn|net)$
(^|\.)sina\.com\.cn$
(^|\.)sinaimg\.cn$
(^|\.)sinajs\.cn$
(^|\.)sm\.cn$
(^|\.)snssdk\.com$
(^|\.)so\.com$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)sohucs\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)suning\.(com|cn)$
(^|\.)tagtic\.cn$
(^|\.)taihe\.com$
(^|\.)tanx\.com$
(^|\.)taobao\.(com|org)$
(^|\.)tbcdn\.cn$
(^|\.)tencent\.com$
(^|\.)thepaper\.cn$
(^|\.)thsi\.cn$
(^|\.)tieba\.com$
(^|\.)tmall\.com$
(^|\.)toutiao\.com$
(^|\.)tudou\.com$
(^|\.)tvmao\.com$
(^|\.)tvzhe\.com$
(^|\.)uc\.cn$
(^|\.)ucweb\.com$
(^|\.)udesk\.cn$
(^|\.)umeng\.com$
(^|\.)wanfangdata\.com\.cn$
(^|\.)webterren\.com$
(^|\.)weibo\.(com|cn)$
(^|\.)weibocdn\.com$
(^|\.)weishi\.com$
(^|\.)weiyun\.com$
(^|\.)wisemedia\.cn$
(^|\.)wo\.cn$
(^|\.)wo\.com\.cn$
(^|\.)wopaper\.com$
(^|\.)www\.net\.cn$
(^|\.)xiami\.(com|net)$
(^|\.)xiaodutv\.com$
(^|\.)xiaomi\.(com|cn|net)$
(^|\.)xiaomi\.com$
(^|\.)xiaomiyoupin\.com$
(^|\.)xiaonei\.com$
(^|\.)ximalaya\.com$
(^|\.)xinhuanet\.com$
(^|\.)xinwen\.cn$
(^|\.)xmcdn\.com$
(^|\.)xmkanshu\.com$
(^|\.)xnimg\.cn$
(^|\.)xueqiu\.com$
(^|\.)yeah\.net$
(^|\.)yinyuetai\.com$
(^|\.)ykimg\.com$
(^|\.)youku\.com$
(^|\.)youth\.cn$
(^|\.)yoyi\.com\.cn$
(^|\.)yuewen\.com$
(^|\.)yunos\.com$
(^|\.)yy\.com$
(^|\.)yystatic\.com$
(^|\.)zmxy\.com\.cn$
(^|\.)zongheng\.com$
