#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+
#        _   _        _ __   __                     _        #
#       | \ | |  ___ (_)\ \ / /_   _   __ _  _ __  | |       #
#       |  \| | / __|| | \ V /| | | | / _` || '_ \ | |       #
#       | |\  || (__ | |  | | | |_| || (_| || | | ||_|       #
#       |_| \_| \___||_|  |_|  \__,_| \__,_||_| |_|(_)       #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-+---------------+ 
#     Copyright © 2021 Guan 'Windelight' MingZheng. All Rights Reserved.     #
#     Copyright © 2016-2021 NciYuan! Team. Common Rights Statement.          #
#–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+–-–-–-–-–-–-+
#        Email: admin@nciyuan.net                               #
#        Version: 1.08-Alpha1-Pre1                              #
#        Time: CHN 2019/02/01 17:04:27                          #
#        License: MIT License                                   #
#        Web: https://powerfulweb.nciyuan.net                   #
#        Project: https://github.com/Windelight/SuperACL        #
#-–-–-–-–-–-–-–-–-–-+–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–-–+
# Total: 760+ Items #
#-–-–-–-–-–-–-–-–-–-+
# This is the version for proxy China (Mainland Only) website use
# In the order of the English initials A-Z of the company name

[bypass_all]
[proxy_list]

(?:^|\.)10010\.com$
(?:^|\.)10086\.cn$
(?:^|\.)11185\.cn$
(?:^|\.)111\.com$
(?:^|\.)115\.com$
(?:^|\.)12306\.cn$
(?:^|\.)126\.(com|net)$
(?:^|\.)127\.net$
(?:^|\.)139\.com$
(?:^|\.)16163\.com$
(?:^|\.)163\.com$
(?:^|\.)163yun\.com$
(?:^|\.)1688\.com$
(?:^|\.)17173\.com$
(?:^|\.)17173cdn\.com$
(?:^|\.)178\.com$
(?:^|\.)17ce\.com$
(?:^|\.)188\.com$
(?:^|\.)189\.cn$
(?:^|\.)21cn\.com$
(?:^|\.)21cnimg\.com$
(?:^|\.)2345\.(com|net|org|cn|cc)$
(?:^|\.)2345cdn\.net$
(?:^|\.)25pp\.com$
(?:^|\.)2980\.com$
(?:^|\.)3304399\.net$
(?:^|\.)3366\.com$
(?:^|\.)360\.(com|cn)$
(?:^|\.)360buyimg\.com$
(?:^|\.)360kan\.com$
(?:^|\.)360os\.com$
(?:^|\.)360safe\.com$
(?:^|\.)365yg\.com$
(?:^|\.)36kr\.com$
(?:^|\.)36krcdn\.com$
(?:^|\.)37\.com$
(?:^|\.)37wan\.com$
(?:^|\.)37wanimg\.com$
(?:^|\.)3\.cn$
(?:^|\.)3dmgame\.com$
(?:^|\.)3g\.cn$
(?:^|\.)4399\.com$
(?:^|\.)4399doc\.com$
(?:^|\.)5054399\.com$
(?:^|\.)51dzt\.com$
(?:^|\.)51job\.com$
(?:^|\.)51jobcdn\.com$
(?:^|\.)56\.com$
(?:^|\.)56img\.com$
(?:^|\.)58\.com$
(?:^|\.)58\.com\.cn$
(?:^|\.)58cdn\.com\.cn$
(?:^|\.)58che\.com$
(?:^|\.)61\.com$
(?:^|\.)66rpg\.com$
(?:^|\.)6\.cn$
(?:^|\.)6rooms\.com$
(?:^|\.)737\.com$
(?:^|\.)7k7k\.com$
(?:^|\.)7k7kimg\.cn$
(?:^|\.)7k7kjs\.cn$
(?:^|\.)88\.com$
(?:^|\.)88cdn\.com$
(?:^|\.)91\.com$
(?:^|\.)95516\.com$
(?:^|\.)9game\.cn$
(?:^|\.)a5\.net$
(?:^|\.)a9vg\.com$
(?:^|\.)abchina\.com$
(?:^|\.)abchina\.com\.cn$
(?:^|\.)acfun\.cn$
(?:^|\.)acg\.tv$
(?:^|\.)acgvideo\.com$
(?:^|\.)admin5\.com$
(?:^|\.)aipai\.com$
(?:^|\.)air-matters\.com$
(?:^|\.)air-quality\.com$
(?:^|\.)aixifan\.com$
(?:^|\.)ajkimg\.com$
(?:^|\.)ali213\.net$
(?:^|\.)aliapp\.org$
(?:^|\.)alibaba-inc\.com$
(?:^|\.)alibaba\.com$
(?:^|\.)alibabausercontent\.com$
(?:^|\.)alicdn\.com$
(?:^|\.)alicloudccp\.com$
(?:^|\.)aligames\.com$
(?:^|\.)alihealth\.cn$
(?:^|\.)alimama\.com$
(?:^|\.)alios\.cn$
(?:^|\.)alipay\.com$
(?:^|\.)alipayobjects\.com$
(?:^|\.)aliqin\.cn$
(?:^|\.)aliwx\.com\.cn$
(?:^|\.)aliyun-inc\.com$
(?:^|\.)aliyun\.com$
(?:^|\.)aliyuncs\.com$
(?:^|\.)aliyundrive\.com$
(?:^|\.)allhistory\.com$
(?:^|\.)allspectrum\.cn$
(?:^|\.)amap\.com$
(?:^|\.)anjuke\.com$
(?:^|\.)anjukestatic\.com$
(?:^|\.)appchina\.com$
(?:^|\.)appsimg\.com$
(?:^|\.)appvipshop\.com$
(?:^|\.)autohome\.com\.cn$
(?:^|\.)autoimg\.cn$
(?:^|\.)autonavi\.com$
(?:^|\.)b23\.tv$
(?:^|\.)baicizhan\.(com|org)$
(?:^|\.)baidu\.com$
(?:^|\.)baidubce\.com$
(?:^|\.)baiducontent\.com$
(?:^|\.)baidupcs\.com$
(?:^|\.)baidustatic\.com$
(?:^|\.)baifubao\.com$
(?:^|\.)baike\.com$
(?:^|\.)bankcomm\.com$
(?:^|\.)bankofbeijing\.com\.cn$
(?:^|\.)bankofchina\.com$
(?:^|\.)banmaaike\.com$
(?:^|\.)baomitu\.com$
(?:^|\.)bcebos\.com$
(?:^|\.)bdimg\.com$
(?:^|\.)bdstatic\.com$
(?:^|\.)bdurl\.net$
(?:^|\.)bdxiguaimg\.com$
(?:^|\.)bdxiguastatic\.com$
(?:^|\.)bdxiguavod\.com$
(?:^|\.)bh3\.com$
(?:^|\.)bigfun\.cn$
(?:^|\.)biliapi\.(com|net)$
(?:^|\.)bilibili\.com$
(?:^|\.)bilivideo\.(com|cn)$
(?:^|\.)bilivideo\.com$
(?:^|\.)bmac\.com\.cn$
(?:^|\.)boc\.cn$
(?:^|\.)boohee\.(com|cn)$
(?:^|\.)bootcdn\.cn$
(?:^|\.)bootcss\.com$
(?:^|\.)bosc\.cn$
(?:^|\.)byteacctimg\.com$
(?:^|\.)bytedance\.com$
(?:^|\.)bytednsdoc\.com$
(?:^|\.)bytegecko\.com$
(?:^|\.)bytegoofy\.com$
(?:^|\.)byteimg\.com$
(?:^|\.)bytemaimg\.com$
(?:^|\.)bytemastatic\.com$
(?:^|\.)bytescm\.com$
(?:^|\.)bytetos\.com$
(?:^|\.)bytexservice\.com$
(?:^|\.)c-ctrip\.com$
(?:^|\.)c114\.com\.cn$
(?:^|\.)caijing\.com\.cn$
(?:^|\.)cainiao\.com$
(?:^|\.)caixin\.com$
(?:^|\.)caiyunai\.com$
(?:^|\.)caiyunapp\.com$
(?:^|\.)cankaoxiaoxi\.com$
(?:^|\.)ccb\.com$
(?:^|\.)cctv\.(com|cn)$
(?:^|\.)cctvpic\.com$
(?:^|\.)cdn-go\.cn$
(?:^|\.)cdntips\.net$
(?:^|\.)ce\.cn$
(?:^|\.)cebbank\.com$
(?:^|\.)cgbchina\.com\.cn$
(?:^|\.)cgyouxi\.com$
(?:^|\.)changyan\.com$
(?:^|\.)changyou\.com$
(?:^|\.)chei\.com\.cn$
(?:^|\.)chelaile\.net\.cn$
(?:^|\.)chengxinyouxuan\.com$
(?:^|\.)chillyroom\.com$
(?:^|\.)china\.com$
(?:^|\.)china\.com\.cn$
(?:^|\.)chinabank\.com\.cn$
(?:^|\.)chinabyte\.com$
(?:^|\.)chinanetcenter\.com$
(?:^|\.)chinanews\.com$
(?:^|\.)chinaren\.com$
(?:^|\.)chinaz\.com$
(?:^|\.)chsi\.com\.cn$
(?:^|\.)chuanke\.com$
(?:^|\.)chuimg\.com$
(?:^|\.)chumanapp\.com$
(?:^|\.)chunyuyisheng\.com$
(?:^|\.)cib\.com\.cn$
(?:^|\.)cibntv\.net$
(?:^|\.)citicbank\.com$
(?:^|\.)cmbc\.com\.cn$
(?:^|\.)cmbchina\.com$
(?:^|\.)cmcm\.com$
(?:^|\.)cmcmcdn\.com$
(?:^|\.)cmgame\.com$
(?:^|\.)cmpassport\.com$
(?:^|\.)cmread\.com$
(?:^|\.)cmvideo\.cn$
(?:^|\.)cnbeta\.com$
(?:^|\.)cnbetacdn\.com$
(?:^|\.)cnblogs\.com$
(?:^|\.)cnki\.net$
(?:^|\.)cnmo-img\.com$
(?:^|\.)cnmo\.com$
(?:^|\.)cnr\.cn$
(?:^|\.)cns\.com\.cn$
(?:^|\.)cntv\.cn$
(?:^|\.)cntvwb\.cn$
(?:^|\.)cnzz\.com$
(?:^|\.)coding\.net$
(?:^|\.)coolapk\.com$
(?:^|\.)coolapkmarket\.com$
(?:^|\.)cqvip\.com$
(?:^|\.)cri\.cn$
(?:^|\.)crsky\.com$
(?:^|\.)csdn\.net$
(?:^|\.)csdnimg\.cn$
(?:^|\.)ctrip\.com$
(?:^|\.)cy\.com$
(?:^|\.)cyol\.com$
(?:^|\.)d\.cn$
(?:^|\.)damai\.cn$
(?:^|\.)dangbei\.net$
(?:^|\.)dangdang\.com$
(?:^|\.)daojia\.com$
(?:^|\.)dayima\.com$
(?:^|\.)dayu\.com$
(?:^|\.)dbank\.com$
(?:^|\.)dbankcdn\.(com|cn)$
(?:^|\.)dbankcloud\.(com|cn)$
(?:^|\.)dcloud\.io$
(?:^|\.)dcloud\.net\.cn$
(?:^|\.)ddimg\.cn$
(?:^|\.)ddky\.com$
(?:^|\.)dewu\.com$
(?:^|\.)dewucdn\.com$
(?:^|\.)dianping\.com$
(?:^|\.)didi\.cn$
(?:^|\.)didialift\.com$
(?:^|\.)didiglobal\.com$
(?:^|\.)didistatic\.com$
(?:^|\.)diditaxi\.com\.cn$
(?:^|\.)dingtalk\.com$
(?:^|\.)diskgenius\.cn$
(?:^|\.)dji\.com$
(?:^|\.)djicdn\.com$
(?:^|\.)dnspod\.cn$
(?:^|\.)docer\.com$
(?:^|\.)donews\.com$
(?:^|\.)douban\.(com|fm)$
(?:^|\.)doubanio\.com$
(?:^|\.)douyin\.com$
(?:^|\.)douyincdn\.com$
(?:^|\.)douyinpic\.com$
(?:^|\.)douyinstatic\.com$
(?:^|\.)douyinvod\.com$
(?:^|\.)douyu\.com$
(?:^|\.)douyucdn\.cn$
(?:^|\.)dpfile\.com$
(?:^|\.)duba\.com$
(?:^|\.)duokan\.com$
(?:^|\.)duowan\.com$
(?:^|\.)duoyi\.com$
(?:^|\.)duxiaoman\.com$
(?:^|\.)dwz\.cn$
(?:^|\.)dxmpay\.com$
(?:^|\.)dxy\.(com|cn)$
(?:^|\.)dxycdn\.com$
(?:^|\.)easemob\.com$
(?:^|\.)eassos\.cn$
(?:^|\.)eastmoney\.com$
(?:^|\.)ebrun\.com$
(?:^|\.)edu\.cn$
(?:^|\.)ele\.me$
(?:^|\.)eleme\.cn$
(?:^|\.)elemecdn\.com$
(?:^|\.)elong\.com$
(?:^|\.)elongstatic\.com$
(?:^|\.)email\.cn$
(?:^|\.)ems\.com\.cn$
(?:^|\.)enet\.com\.cn$
(?:^|\.)faceu\.com$
(?:^|\.)fbcontent\.cn$
(?:^|\.)fbstatic\.cn$
(?:^|\.)feishu\.cn$
(?:^|\.)feishucdn\.com$
(?:^|\.)feizhu\.com$
(?:^|\.)fenbi\.com$
(?:^|\.)fliggy\.com$
(?:^|\.)flyme\.cn$
(?:^|\.)focus-img\.cn$
(?:^|\.)focus-res\.cn$
(?:^|\.)focus\.cn$
(?:^|\.)fun\.tv$
(?:^|\.)fushion\.com$
(?:^|\.)g\.com\.cn$
(?:^|\.)gamedog\.cn$
(?:^|\.)ganji\.com$
(?:^|\.)ganjistatic1\.com$
(?:^|\.)gaode\.com$
(?:^|\.)gcores\.com$
(?:^|\.)gdtimg\.com$
(?:^|\.)geekpark\.net$
(?:^|\.)geetest\.com$
(?:^|\.)gepush\.com$
(?:^|\.)getui\.(com|net)$
(?:^|\.)gfan\.com$
(?:^|\.)gifshow\.com$
(?:^|\.)gome\.com\.cn$
(?:^|\.)gomein\.net\.cn$
(?:^|\.)gov\.cn$
(?:^|\.)gtimg\.(com|cn)$
(?:^|\.)guancha\.cn$
(?:^|\.)guiderank-app\.com$
(?:^|\.)h2os\.com$
(?:^|\.)haidilao\.com$
(?:^|\.)hao123\.com$
(?:^|\.)hao123img\.com$
(?:^|\.)haosou\.com$
(?:^|\.)hdslb\.com$
(?:^|\.)hebbank\.com$
(?:^|\.)hellobike\.com$
(?:^|\.)hexun\.com$
(?:^|\.)heytap\.com$
(?:^|\.)heytapmobi\.com$
(?:^|\.)hiapk\.com$
(?:^|\.)hichina\.com$
(?:^|\.)hicloud\.com$
(?:^|\.)hihonor\.com$
(?:^|\.)hitv\.com$
(?:^|\.)honor\.cn$
(?:^|\.)hoopchina\.com\.cn$
(?:^|\.)hpplay\.cn$
(?:^|\.)hpplay\.com\.cn$
(?:^|\.)hsbank\.com\.cn$
(?:^|\.)huanqiu\.com$
(?:^|\.)huanqiucdn\.cn$
(?:^|\.)huawei\.com$
(?:^|\.)hunantv\.com$
(?:^|\.)huolala\.cn$
(?:^|\.)huorong\.cn$
(?:^|\.)huoshan\.com$
(?:^|\.)huoshanstatic\.com$
(?:^|\.)huoshanzhibo\.com$
(?:^|\.)hupu\.com$
(?:^|\.)hupucdn\.com$
(?:^|\.)huxiu\.com$
(?:^|\.)huxiucdn\.com$
(?:^|\.)huya\.com$
(?:^|\.)hxb\.com\.cn$
(?:^|\.)iask\.(com|cn)$
(?:^|\.)icbc\.com\.cn$
(?:^|\.)iciba\.com$
(?:^|\.)idqqimg\.com$
(?:^|\.)ifanr\.(com|cn)$
(?:^|\.)ifeng\.com$
(?:^|\.)ifengimg\.com$
(?:^|\.)ifengyu\.com$
(?:^|\.)iflytek\.com$
(?:^|\.)ijinshan\.com$
(?:^|\.)infinities\.com\.cn$
(?:^|\.)ip\.cn$
(?:^|\.)ipip\.net$
(?:^|\.)iqiyi\.com$
(?:^|\.)iqiyipic\.com$
(?:^|\.)irs03\.com$
(?:^|\.)it168\.com$
(?:^|\.)itaotuo\.com$
(?:^|\.)itc\.cn$
(?:^|\.)ithome\.com$
(?:^|\.)itiankong\.(com|net)$
(?:^|\.)itsk\.com$
(?:^|\.)ixigua\.com$
(?:^|\.)izaodao\.com$
(?:^|\.)izuiyou\.com$
(?:^|\.)jcloudcs\.com$
(?:^|\.)jd\.com$
(?:^|\.)jdcloud-api\.net$
(?:^|\.)jdcloud-oss\.com$
(?:^|\.)jdcloud\.com$
(?:^|\.)jdcloudcs\.com$
(?:^|\.)jdpay\.com$
(?:^|\.)jellow\.site$
(?:^|\.)jianguoyun\.com$
(?:^|\.)jianshu\.(com|io)$
(?:^|\.)jiemian\.com$
(?:^|\.)jiguang\.cn$
(?:^|\.)jikipedia\.com$
(?:^|\.)jingxi\.com$
(?:^|\.)jpush\.cn$
(?:^|\.)jrj\.com$
(?:^|\.)jrj\.com\.cn$
(?:^|\.)jrjimg\.cn$
(?:^|\.)juejin\.(im|cn)$
(?:^|\.)kanbox\.com$
(?:^|\.)kanimg\.com$
(?:^|\.)kankan\.com$
(?:^|\.)kaola\.com$
(?:^|\.)ke\.com$
(?:^|\.)kfc\.com\.cn$
(?:^|\.)kgimg\.com$
(?:^|\.)kingsoft\.com$
(?:^|\.)kkmh\.com$
(?:^|\.)koowo\.com$
(?:^|\.)koubei\.com$
(?:^|\.)ksapisrv\.com$
(?:^|\.)ksmobile\.com$
(?:^|\.)ksord\.com$
(?:^|\.)ksosoft\.com$
(?:^|\.)kspkg\.com$
(?:^|\.)ksyun\.com$
(?:^|\.)ksyungslb\.com$
(?:^|\.)ktplay\.com$
(?:^|\.)ku6\.com$
(?:^|\.)kuaiduizuoye\.com$
(?:^|\.)kuaipan\.cn$
(?:^|\.)kuaishou\.com$
(?:^|\.)kuaishouzt\.com$
(?:^|\.)kuaizhan\.com$
(?:^|\.)kugou\.com$
(?:^|\.)kuiniuca\.com$
(?:^|\.)kuwo\.cn$
(?:^|\.)lagou\.com$
(?:^|\.)laiwang\.com$
(?:^|\.)lapin365\.com$
(?:^|\.)layui\.com$
(?:^|\.)layuicdn\.com$
(?:^|\.)le\.com$
(?:^|\.)leancloud\.cn$
(?:^|\.)lecloud\.com$
(?:^|\.)lefile\.cn$
(?:^|\.)leiting\.com$
(?:^|\.)leju\.com$
(?:^|\.)lenovo\.com\.cn$
(?:^|\.)letv\.com$
(?:^|\.)letvcdn\.com$
(?:^|\.)letvimg\.com$
(?:^|\.)lgstatic\.com$
(?:^|\.)liangle\.com$
(?:^|\.)lianjia\.com$
(?:^|\.)licolico\.cn$
(?:^|\.)liepin\.com$
(?:^|\.)lietou-static\.com$
(?:^|\.)ljcdn\.com$
(?:^|\.)lofter\.com$
(?:^|\.)longzhu\.com$
(?:^|\.)luckincoffee\.(com|co)$
(?:^|\.)luckincoffeecdn\.com$
(?:^|\.)ludashi\.com$
(?:^|\.)ly\.com$
(?:^|\.)mafengwo\.(net|cn)$
(?:^|\.)manmanbuy\.com$
(?:^|\.)maoyan\.com$
(?:^|\.)maxthon\.cn$
(?:^|\.)mcd\.cn$
(?:^|\.)meipai\.com$
(?:^|\.)meipian\.(me|cn)$
(?:^|\.)meiqia\.com$
(?:^|\.)meitu\.com$
(?:^|\.)meituan\.(com|net)$
(?:^|\.)meitudata\.com$
(?:^|\.)meizu\.(com|cn)$
(?:^|\.)mgtv\.com$
(?:^|\.)mi-img\.com$
(?:^|\.)mi\.com$
(?:^|\.)miaopai\.com$
(?:^|\.)mifile\.cn$
(?:^|\.)migu\.cn$
(?:^|\.)migudm\.cn$
(?:^|\.)migufun\.com$
(?:^|\.)miguvideo\.com$
(?:^|\.)mihoyo\.com$
(?:^|\.)miliao\.com$
(?:^|\.)mipay\.com$
(?:^|\.)mipcdn\.com$
(?:^|\.)miui\.com$
(?:^|\.)miwifi\.com$
(?:^|\.)mmarket\.com$
(?:^|\.)mob\.com$
(?:^|\.)modian\.com$
(?:^|\.)mogu\.com$
(?:^|\.)mogucdn\.com$
(?:^|\.)mogujie\.com$
(?:^|\.)moimg\.net$
(?:^|\.)mop\.com$
(?:^|\.)msstatic\.com$
(?:^|\.)mt2\.cn$
(?:^|\.)mubu\.com$
(?:^|\.)myapp\.com$
(?:^|\.)mybank\.cn$
(?:^|\.)mydrivers\.com$
(?:^|\.)myqcloud\.com$
(?:^|\.)myquark\.cn$
(?:^|\.)mzres\.com$
(?:^|\.)neixin\.cn$
(?:^|\.)netease\.(com|im)$
(?:^|\.)news\.cn$
(?:^|\.)nga\.cn$
(?:^|\.)ngabbs\.com$
(?:^|\.)njcb\.com\.cn$
(?:^|\.)nubia\.cn$
(?:^|\.)nuomi\.com$
(?:^|\.)oceanengine\.com$
(?:^|\.)ofo\.(com|so)$
(?:^|\.)okjike\.com$
(?:^|\.)oneplus\.(com|cn)$
(?:^|\.)onethingcloud\.com$
(?:^|\.)onethingpcs\.com$
(?:^|\.)onewsimg\.com$
(?:^|\.)onewsvod\.com$
(?:^|\.)oppo\.com$
(?:^|\.)opposhop\.cn$
(?:^|\.)oray\.(com|net)$
(?:^|\.)orayimg\.com$
(?:^|\.)oschina\.net$
(?:^|\.)p2cdn\.com$
(?:^|\.)paipai\.com$
(?:^|\.)pcauto\.com\.cn$
(?:^|\.)pcbaby\.com\.cn$
(?:^|\.)pcgames\.com\.cn$
(?:^|\.)pchome\.net$
(?:^|\.)pchouse\.com\.cn$
(?:^|\.)pclady\.com\.cn$
(?:^|\.)pconline\.com\.cn$
(?:^|\.)pcpop\.com$
(?:^|\.)pddpic\.com$
(?:^|\.)pengyou\.com$
(?:^|\.)people\.cn$
(?:^|\.)petalmail\.com$
(?:^|\.)pinduoduo\.com$
(?:^|\.)pingan\.com$
(?:^|\.)pingwest\.com$
(?:^|\.)poizon\.com$
(?:^|\.)pp\.cn$
(?:^|\.)pplive\.cn$
(?:^|\.)pps\.tv$
(?:^|\.)ppstream\.com$
(?:^|\.)pptv\.com$
(?:^|\.)psbc\.com$
(?:^|\.)pstatp\.com$
(?:^|\.)qbox\.me$
(?:^|\.)qcc\.com$
(?:^|\.)qchannel03\.cn$
(?:^|\.)qcloud\.com$
(?:^|\.)qcloudimg\.com$
(?:^|\.)qhimg\.com$
(?:^|\.)qhimgs3\.com$
(?:^|\.)qhimgs4\.com$
(?:^|\.)qhmsg\.com$
(?:^|\.)qhres2\.com$
(?:^|\.)qhres\.com$
(?:^|\.)qianqian\.com$
(?:^|\.)qianxin\.com$
(?:^|\.)qichacha\.(com|net)$
(?:^|\.)qidian\.com$
(?:^|\.)qihucdn\.com$
(?:^|\.)qiku\.com$
(?:^|\.)qingqikeji\.com$
(?:^|\.)qingting\.fm$
(?:^|\.)qiniu\.(com|io)$
(?:^|\.)qiniuapi\.com$
(?:^|\.)qiyukf\.com$
(?:^|\.)qlogo\.cn$
(?:^|\.)qpic\.cn$
(?:^|\.)qq\.com$
(?:^|\.)qtfm\.cn$
(?:^|\.)quark\.cn$
(?:^|\.)qudong\.com$
(?:^|\.)qunar\.com$
(?:^|\.)qunarzz\.com$
(?:^|\.)qy\.net$
(?:^|\.)renren\.com$
(?:^|\.)rrimg\.com$
(?:^|\.)ruanmei\.com$
(?:^|\.)ruguoapp\.com$
(?:^|\.)sandai\.net$
(?:^|\.)sankuai\.com$
(?:^|\.)sf-express\.com$
(?:^|\.)shuqi\.com$
(?:^|\.)shuqireader\.com$
(?:^|\.)shuqistat\.com$
(?:^|\.)sina\.(com|net|cn)$
(?:^|\.)sina\.com\.cn$
(?:^|\.)sinaapp\.com$
(?:^|\.)sinacloud\.com$
(?:^|\.)sinadaxue\.cn$
(?:^|\.)sinaimg\.cn$
(?:^|\.)sinajs\.cn$
(?:^|\.)sinastorage\.com$
(?:^|\.)sm\.cn$
(?:^|\.)smartisan\.com$
(?:^|\.)smartisanos\.cn$
(?:^|\.)smzdm\.com$
(?:^|\.)snssdk\.com$
(?:^|\.)so\.com$
(?:^|\.)sogou\.com$
(?:^|\.)sogoucdn\.com$
(?:^|\.)sohu\.com$
(?:^|\.)sohu\.com\.cn$
(?:^|\.)sohucs\.com$
(?:^|\.)soku\.com$
(?:^|\.)soso\.com$
(?:^|\.)soulapp\.cn$
(?:^|\.)southmoney\.com$
(?:^|\.)spdb\.com\.cn$
(?:^|\.)sspai\.com$
(?:^|\.)stcn\.com$
(?:^|\.)stockstar\.com$
(?:^|\.)suning\.(com|cn)$
(?:^|\.)t\.cn$
(?:^|\.)t\.tt$
(?:^|\.)taihe\.com$
(?:^|\.)tanx\.com$
(?:^|\.)taobao\.(com|org)$
(?:^|\.)taopiaopiao\.com$
(?:^|\.)tapimg\.com$
(?:^|\.)taptap\.com$
(?:^|\.)taptapdata\.com$
(?:^|\.)tb\.cn$
(?:^|\.)tbcdn\.cn$
(?:^|\.)teambition\.(com|net)$
(?:^|\.)techweb\.com\.cn$
(?:^|\.)tencent-cloud\.net$
(?:^|\.)tencent\.com$
(?:^|\.)tencentcloudapi\.com$
(?:^|\.)tencentcs\.com$
(?:^|\.)tencentmusic\.com$
(?:^|\.)tenpay\.com$
(?:^|\.)tgbus\.com$
(?:^|\.)theworld\.cn$
(?:^|\.)tianjimedia\.com$
(?:^|\.)tianya\.cn$
(?:^|\.)tianyancha\.com$
(?:^|\.)tianyaui\.com$
(?:^|\.)tieba\.com$
(?:^|\.)tmall\.com$
(?:^|\.)tmtpost\.com$
(?:^|\.)to-future\.net$
(?:^|\.)todesk\.com$
(?:^|\.)toutiao\.com$
(?:^|\.)toutiaoapi\.com$
(?:^|\.)toutiaoimg\.com$
(?:^|\.)toutiaostatic\.com$
(?:^|\.)toutiaovod\.com$
(?:^|\.)tratao\.com$
(?:^|\.)tudou\.com$
(?:^|\.)tuniu\.com$
(?:^|\.)tuniucdn\.com$
(?:^|\.)txrjy\.com$
(?:^|\.)uc123\.com$
(?:^|\.)uc\.cn$
(?:^|\.)ucfly\.com$
(?:^|\.)ucweb\.com$
(?:^|\.)uczzd\.(com|cn)$
(?:^|\.)ulikecam\.com$
(?:^|\.)umeng\.com$
(?:^|\.)umengcloud\.com$
(?:^|\.)umetrip\.com$
(?:^|\.)umetrip\.com\.cn$
(?:^|\.)url\.cn$
(?:^|\.)urlshare\.cn$
(?:^|\.)variflight\.com$
(?:^|\.)vip\.com$
(?:^|\.)vipshop\.com$
(?:^|\.)vipstatic\.com$
(?:^|\.)vivo\.com\.cn$
(?:^|\.)vmall\.com$
(?:^|\.)vmallres\.com$
(?:^|\.)vpimg2\.com$
(?:^|\.)wandoujia\.com$
(?:^|\.)wanmei\.com$
(?:^|\.)wechat\.com$
(?:^|\.)wegame\.com\.cn$
(?:^|\.)weibo\.(com|cn)$
(?:^|\.)weibocdn\.com$
(?:^|\.)weishi\.com$
(?:^|\.)weixin\.com$
(?:^|\.)weiyun\.com$
(?:^|\.)wo\.cn$
(?:^|\.)wo\.com\.cn$
(?:^|\.)wocloud\.cn$
(?:^|\.)wostore\.cn$
(?:^|\.)wps\.cn$
(?:^|\.)wpscdn\.cn$
(?:^|\.)wukongapi\.com$
(?:^|\.)wukongtv\.com$
(?:^|\.)wuyou\.net$
(?:^|\.)www\.net\.cn$
(?:^|\.)xczim\.com$
(?:^|\.)xhscdn\.com$
(?:^|\.)xiachufang\.com$
(?:^|\.)xiami\.(com|net)$
(?:^|\.)xiaohongshu\.com$
(?:^|\.)xiaojukeji\.com$
(?:^|\.)xiaomi\.(com|net|cn)$
(?:^|\.)xiaomiyoupin\.com$
(?:^|\.)xiaonei\.com$
(?:^|\.)xiaoyuankousuan\.com$
(?:^|\.)xichuangzhu\.com$
(?:^|\.)ximalaya\.com$
(?:^|\.)xinhuaapp\.com$
(?:^|\.)xinhuanet\.com$
(?:^|\.)xinhuaxmt\.com$
(?:^|\.)xinnet\.com$
(?:^|\.)xishanju\.com$
(?:^|\.)xiu123\.cn$
(?:^|\.)xmcdn\.com$
(?:^|\.)xnimg\.cn$
(?:^|\.)xueba100\.com$
(?:^|\.)xueqiu\.com$
(?:^|\.)xuexi\.cn$
(?:^|\.)xunfei\.cn$
(?:^|\.)xunlei\.com$
(?:^|\.)xycdn\.com$
(?:^|\.)yangkeduo\.com$
(?:^|\.)yangshipin\.cn$
(?:^|\.)ybccode\.com$
(?:^|\.)ydstatic\.com$
(?:^|\.)yeah\.net$
(?:^|\.)yesky\.com$
(?:^|\.)yfdurl\.com$
(?:^|\.)yhd\.com$
(?:^|\.)ykimg\.com$
(?:^|\.)youdao\.com$
(?:^|\.)youku\.com$
(?:^|\.)youth\.cn$
(?:^|\.)youzan\.com$
(?:^|\.)youzanyun\.com$
(?:^|\.)yuanfudao\.com$
(?:^|\.)yuanshen\.com$
(?:^|\.)yuansouti\.com$
(?:^|\.)yuantiku\.com$
(?:^|\.)yuewen\.com$
(?:^|\.)yun\.cn$
(?:^|\.)yunos\.com$
(?:^|\.)yuque\.com$
(?:^|\.)yximgs\.com$
(?:^|\.)yy\.com$
(?:^|\.)yystatic\.com$
(?:^|\.)yzcdn\.cn$
(?:^|\.)zaijia\.com$
(?:^|\.)zcool\.cn$
(?:^|\.)zcool\.com\.cn$
(?:^|\.)zdmimg\.com$
(?:^|\.)zhangyue\.com$
(?:^|\.)zhanqi\.tv$
(?:^|\.)zhaopin\.(com|cn)$
(?:^|\.)zhihu\.com$
(?:^|\.)zhimg\.com$
(?:^|\.)zhipin\.com$
(?:^|\.)zhongguowangshi\.com$
(?:^|\.)zijieapi\.com$
(?:^|\.)zjcdn\.com$
(?:^|\.)zjurl\.cn$
(?:^|\.)znds\.com$
(?:^|\.)zol-img\.com\.cn$
(?:^|\.)zol\.com$
(?:^|\.)zol\.com\.cn$
(?:^|\.)zongheng\.com$
(?:^|\.)ztehome\.com\.cn$
(?:^|\.)zuowenzhitiao\.com$
(?:^|\.)zuoyebang\.(com|cc)$
(?:^|\.)zybang\.com$
(?:^|\.)zzidc\.com$
